{tags
	{"" "But first of all gather a  group of diversants for special mission. I'll send a heli, it will take your men to the mission site. Yankees are listening our radio transmissions, so my orders will be delivered by pilots. Choose your best men."}
	{"00" "Finally, we're here. It's not much time before enemy attack, so I shall report to general Tretyak"}
	{"01" "2 june 2016, 12:00. Remains of Doronin's group arrives on the western outskirts of Poltava."}
	{"02" "Captain Doronin reporting! Remains of my company and imparted troops are deploying near the waste-ground."}
	{"03" "Glad to see you alive. Your company will be defending the airfield. But half of an hour ago enemy Delta team has sneaked there. You should drive them off, or enemy tanks will flank us there. Specnaz team leader will brief you, he is on the waste-ground."}
	{"04" "Follow me, camrade captain."}
	{"05" "Ammo explosion in:"}
	{"06" "Salute, comrade captain. Americans have already taken the airfield and now are placing charges into ammo crates. I think they will blow ap the chopper only in an extreme case, but extra AT missiles will be very useful to us."}
	{"07" "Yes, \"Vikhr\" production was stopped, so I'll try to capture them undamaged. We don't have much time, let's hurry."}
	{"08" "Helicopter explosion in"}
	{"09" "Delta will blow up nothing now."}
	{"10" "Report to general Tretyak"}
	{"100" "It will be some radiointerference, but I'll be able to establish two-way communication with general."}
	{"101" "So run from squad to squad and deliver them Tretyak's orders."}
	{"102" "Radioman Grishenko when near the squad, can transmit general's orders. This squad will be under your command until Grishenko is nearby."}
	{"103" "Yeah, those choppers were in pain. They won't come back for now."}
	{"104" "AGS-30"}
	{"105" "OK, they are out of MLRS."}
	{"106" "Recon reports that they had not much TUSKs. Whole squad is burning out, and the city isn't captured yet. I don't think they will send more today."}
	{"107" "USA 1st Armoured Division losses percentage: %1%"}
	{"108" "Doronin! Doronin, do you copy?"}
	{"109" "We must find captain immediately."}
	{"11" "Don't allow ammo to be blown up"}
	{"110" "Radioman Grishenko should find captain Doronin."}
	{"111" "Camrade captain, general Tretyak calls!"}
	{"112" "Good work, captain, the job is done. My men had enough time to set up a position to the east of Poltava. You are free to retreat. Butif you can hold current position - don't be shy, make them cry."}
	{"113" "Damn, ground, are you still alivve? Mark the landing spot!"}
	{"114" "Point 1"}
	{"115" "Point 2"}
	{"116" "Point 3"}
	{"117" "Glissada start point received."}
	{"118" "Glissada middle point received."}
	{"119" "Landing point received. Ok, starting to land."}
	{"12" "Don't allow helicopter to be blown up."}
	{"120" "We're here. There are your presents!"}
	{"121" "We have silent weapons, ammo, grenades and other stuff in these boxes. Distribute it between diversants and command them to go inside the helicopter. You'll be able to use only what you'll take with yourselves. We have limit of 12 persons. And one of them should be a good radioman - the jummer still works."}
	{"122" "Grishenko, go with diversants. I need a constant radio connection."}
	{"123" "Gather and load to the helicopter a group of diversants including radioman Grishenko and up to 11 more soldiers. When Grishenko will depart, allied forces on the map will not be able to receive your orders."}
	{"124" "Squad of diversants should include Doronin's men only."}
	{"125" "Take-off"}
	{"126" "Let's go!"}
	{"127" "Got him!"}
	{"128" "Burn!"}
	{"129" "Blowed him up!"}
	{"13" "I should hurru with my report."}
	{"130" "Burst, skunk!"}
	{"131" "Minus one."}
	{"132" "Yes!"}
	{"133" "Hit him!"}
	{"134" "One less!"}
	{"135" "Attention! The enemy has broken through your positions. Restore defence line!"}
	{"136" "The enemy has broken through the city."}
	{"137" "The enemy has captured the airfield. Take it back!"}
	{"138" "The enemy has broken through the airfield."}
	{"139" "Mi-17 has crashed."}
	{"14" "Helicopter blow up in:"}
	{"140" "Retreat"}
	{"141" "End mission"}
	{"142" "Doronin, civilian population in the city is being evacuated, all bridges are full of traffic. Don't bring a pack of vehicles, I need you as mobile reserve. I know you, baggage enthusiast."}
	{"143" "If you have trophy vehicles - take them, we need fire-power. Evac your men. I'll send you any futher instructions later. Tretyak out."}
	{"144" "Bring vehicles for evacuation on the airfield."}
	{"145" "Press button on reinforcements tab to end current mission."}
	{"146" "That's all, guys, obviously it's the last wave. Yankees are exhausted and won't attack again for today. General will be pleased, we've exterminated about a third part of enemy's strongest tank division."}
	{"147" "From Doronin's diary: \"3 june 2016. Here, in Poltava I beleived in the victory for the first time. It wasn't the enemy kicked us off our positions, but we've repelled attacks and made them leave the battlefield. We were not sitting ducks but we striked back with equal force. We shall see how long will yankee be able to fight peer to peer. Will they stand a fair fight?\""}
	{"148" "To refuel helicopter it's not enough just to fill fueltank of landed heli. It is necessary to guide flying heli on low (1-2 meters) altitude using direct control and in this moment save the game. Then load saved game - and you'll be able to properly refuel immobile helicopter."}
	{"149" "Low fuel. I should return to base."}
	{"15" "HQ, this is Delta two. Enemy armor detected, heading to our position."}
	{"150" "Fomin! Tell me, what can do your flying fish? What weapons, what preferrable targets? I remember an old film, but, you know, that's just a film, and we are not in the cinema."}
	{"151" "Flying fish? Maybe for infantry, but for me it's a falcon! Hawk. Or, maybe, eagle. A very capable antitank bird."}
	{"152" "Antitank, huh? Yup, saw Mi-24 working ATGMs about ten days ago. Near Rowno, as I remember. So, it shoots on five-six klicks, right?"}
	{"153" "Even on eight. But you saw not like mine. Mi-24 are carrying Ataka-V, and I have Vikhr. Good missile, powerful and fast, able to break through meter of steel. Unfortunately, production has stopped about five years ago."}
	{"154" "And how much of them you have?"}
	{"155" "Only dozen under wings. Eight more are in ammo boxes."}
	{"156" "Dozen under wings, eight in ammo boxes. And four more I'v spent at Kiev."}
	{"157" "That's too few. Well, and nothing antitank more?"}
	{"158" "I also have unguided rockets. But it's against soft targets, even not very effective against IFV. And 30-mm gun."}
	{"159" "And what about gun?"}
	{"16" "Delta two, this is HQ. Chopper is on its way, hold on."}
	{"160" "With gun I can penetrate IFV \"Bradly\". I can pierce turret roof of \"Abrams\", or turret rear, and it's ammo storage will blow up. But for this, I need to get rather close. And I am to do that, because we're low on ATGMs."}
	{"161" "After all, is there really nowhere to get those Vichres? What about the others Ka-50?"}
	{"162" "Nowhere, Vasliy. I'll shoot the last pack and thenn will go to Mi-24, perhaps. And I'll take my bird to Komsomolsk-on-Amur to be refitted for Ataka use."}
	{"163" "I can't join diversants, I have an order to pull back on position to the east of Poltava."}
	{"164" "Inflict severe losses to 1st Armoured Division and stop it on Poltava's western outskirts."}
	{"17" "That's good, the chopper is operable"}
	{"18" "And some spare missiles."}
	{"19" "I hardly had time to come, all roads are full of tanks. Oh, my dear, had they scratched you?"}
	{"20" "Fomin, you're just in time. Nobody has scratched your bird, so make a reckon flight now. But first tell me, what tanks are you talking about? May it be 10th tank division?"}
	{"21" "I don't know, I had no time to find out. May be them. By the way, it's long time since we've met. Visit me when you'll be less busy, we'll remember old good times."}
	{"22" "Ok, we shall see. Prepare your chopper, my soldiers will assist you."}
	{"23" "Report anout mission accomplishing."}
	{"24" "Report anout mission failure."}
	{"25" "Comrade general, we've lost the chopper. My men are securing the airstrip now."}
	{"26" "Too bad, captain. This chopper was the only air support for us. End with Delta and dig in, the main forces will be here in fifteen minutes."}
	{"27" "Comrade general, the airfield is secure, assault helicopter is operable, pilon examines it now."}
	{"28" "If everybody were as capable as you... There are towers around the airstrip, send spotters there, and helicopter will be under your command. You have fifteen minutes, move!"}
	{"29" "Comrade general, the pilot was talking about tanks in the city. Is it our reserve?"}
	{"30" "Comrade general, and what about 10th tank div? Will they come?"}
	{"31" "10th tank division is in the city, but they have their own mission. We will defend outskirts until they pull back."}
	{"32" "And what we were doing yesterday? They should be sixty-seventy klicks from Poltava!"}
	{"33" "It was a convoy of requisitioned civilian cars with inflatable tank dummies who are sixty-seventy klicks from Poltava. And now Yankee's Warthogs and bombers will drop bombs on balloons while real tanks are hiding between buldings."}
	{"34" "So, your task is: to defend western outskirts with my troops until all civilians will evac. Then choose several soldiers and a radioman, with my specnaz they will form a special group. And when this group departs, we will hold position while it is possible and will retreat. I'll give Any further instructions later."}
	{"35" "Enemy inbound, approximately"}
	{"36" "Captain Doronin is dead."}
	{"37" "Radioman Grishenko is dead."}
	{"38" "General Tretyak is dead."}
	{"39" "Captain Doronin, Radioman Grishenko and General Tretyak must survive."}
	{"40" "Only Ka-50 pilot captain Victor Fomin can use this helicopter."}
	{"41" "Who is there in my birdie? Get out, now!"}
	{"42" "prepare defensive positions"}
	{"43" "Protect civilian population"}
	{"44" "Antisniper"}
	{"45" "Antisniper is armed by large-calibre anti-material rifle ."}
	{"46" "Doronin's reinforcements"}
	{"47" "This troops will reinforce Doronin's company"}
	{"48" "Allied reinforcements"}
	{"49" "This troops will reinforce allied forces"}
	{"50" "back"}
	{"51" "Tank crew"}
	{"52" "Tank crew are able to use heavy vehicles"}
	{"53" "Flamethrowers"}
	{"54" "Flamethrowers are armed by reactive flamethrowers \"Shmel\"."}
	{"55" "Motorized infantry"}
	{"56" "Basookers are armed by RPG-7."}
	{"57" "6 riflemen, 2 of them with GP-25, 1 bazooker, 1 machine-gunner"}
	{"58" "Assauld squad"}
	{"59" "5 riflemen, 3 of them with GP-25, bazooker, machine-gunner, sniper"}
	{"60" "Specnaz squad"}
	{"61" "5 riflemen and 1 machine-gunner, have RPG-18"}
	{"62" "Bazookers"}
	{"63" "Vehicles"}
	{"64" "Doronin's vehicles"}
	{"65" "Allied vehicles"}
	{"66" "Allied vehicles"}
	{"67" "Other reinforcements"}
	{"68" "Supply troops"}
	{"69" "T-72B"}
	{"70" "Main battle tank"}
	{"71" "T-72A"}
	{"72" "BTR-80A"}
	{"73" "BTR"}
	{"74" "BTR-80"}
	{"75" "BMP-1"}
	{"76" "BMP"}
	{"77" "BMP-2"}
	{"78" "ATGM Konkurs"}
	{"79" "Mobile ATGM"}
	{"80" "ZU-23-2 on Ural"}
	{"81" "mounted grenade launcher"}
	{"82" "Mobile AA gun"}
	{"83" "Artillery Ural"}
	{"84" "Ammo for heavy vehicles"}
	{"85" "Truck with ammunition"}
	{"86" "Ammo for hand weapons"}
	{"87" "Fuel truck"}
	{"88" "Fuel for vehicles"}
	{"89" "Grads"}
	{"90" "Grads will end anti-artillery barrage and enter the battlefield"}
	{"91" "I'll be an rear HQ."}
	{"92" "Eastern village is captured! Yankees are inbound."}
	{"93" "Cover the right flank. We'll blow up the bridge after you pass. Engineers! Undermine the bridge after APCs will pass."}
	{"94" "Comrade captain, yankees are jamming our radio transmissions! General won't be able with our neighbours."}
	{"95" "And how do you know that? Why does your radiostation work?"}
	{"96" "Well, they are cursing angrily... Definitely no radio contact, only my station is on-line. It is old and heavy, but hard to jam."}
	{"97" "We can't hold the city without radio, artillery and aviation. Can you establish a link to HQ from any position?"}
	{"98" ""}
	{"99" "It will be some radiointerference, but I'll be able to establish two-way communication with general and with the chopper."}
	{"date" "2 june 2016, 12:00"}
	{"name" "Poltava"}
	{"name_big" "Poltava"}
	{"outro_completed" "Civilian population was successfully evacuated, 10th tank division has dug in to the east. Mission complete."}
	{"outro_failed" "US troops entered the city, inflicting unacceptable losses to civilian population. Mission failed."}
	{"place" "Poltava's western outskirts"}
}
