{mission
(include "/map/common_mp_scripts.inc")
	{Entity "map_point" 0x802d
		{Position 6585.99 -5155.77}
		{xform zl 136.76}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc007
		{Position 6790.52 -4765.58}
		{xform zl 148.65}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00a
		{Position 6191.54 -5760.24}
		{xform zl 132.8}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00d
		{Position 6408.3 -5414.93}
		{xform zl 134.7}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x802c
		{Position -5371.39 6045.61}
		{xform zl -23.6}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc000
		{Position -5232.64 6296.89}
		{xform zl -22.6}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xc003
		{Position -5057.46 6615.4}
		{xform zl -26.49}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position -4862.3 6872.4}
		{xform zl -35.83}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8000
		{Position 6919.41 -5380.94}
		{xform zl 137.43}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8004
		{Position 6494.36 -6002.17}
		{xform zl 133.67}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position 7124.13 -4992.6}
		{xform zl 143.68}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8007
		{Position 6718.87 -5680.79}
		{xform zl 131.75}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8008
		{Position -5826.55 6169.22}
		{xform zl -30.79}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800a
		{Position -5414.57 6776.39}
		{xform zl -23.14}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x800b
		{Position -5629.04 6525.33}
		{xform zl -23.1}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xc002
		{Position -5974.2 5760.37}
		{xform zl -22.84}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "waterrun" 0xf001
		{Position -5874.64 1047.64 -50}
	}
	{Entity "birds" 0xc005
		{Position -694.36 5099.51}
	}
	{Entity "birds" 0xc008
		{Position 58.69 3218.79}
	}
	{Entity "birds" 0xc009
		{Position 3090.67 -6473.22}
	}
	{Entity "birds" 0xc00c
		{Position -3163.7 2265.3}
	}
	{Entity "birds" 0xc00e
		{Position -4016.71 -514.7}
	}
	{Entity "birds" 0xc011
		{Position 1416.57 3647.54}
	}
	{Entity "birds" 0xc012
		{Position 1039.38 -3677.58}
	}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "switch_right" 0x1c9}
	{Tags "keep_places_without_door" 0x3066}
	{Tags "keep_places_without_door" 0x61ae}
	{Tags "keep_places_without_door" 0x581e}
	{Tags "keep_places_without_door" 0x223}
	{Tags "keep_places_without_door" 0x226}
	{Tags "keep_places_without_door" 0x609d}
	{Tags "keep_places_without_door" 0x60aa}
	{Tags "keep_places_without_door" 0x505d}
	{Tags "keep_places_without_door" 0x300d}
	{Tags "keep_places_without_door" 0x700f}
	{Tags "keep_places_without_door" 0x2203}
	{Tags "keep_places_without_door" 0x44dd}
	{Tags "keep_places_without_door" 0x45a1}
	{Tags "keep_places_without_door" 0x45b1}
	{Tags "keep_places_without_door" 0x45b6}
	{Tags "keep_places_without_door" 0x10c3}
	{Tags "keep_places_without_door" 0x10eb}
	{Tags "keep_places_without_door" 0x10ec}
	{Tags "keep_places_without_door" 0x10f8}
	{Tags "keep_places_without_door" 0x46af}
	{Tags "keep_places_without_door" 0x46b1}
	{Tags "keep_places_without_door" 0x46eb}
	{Tags "keep_places_without_door" 0x46ec}
	{Tags "keep_places_without_door" 0x46f3}
	{Tags "keep_places_without_door" 0x4709}
	{Tags "keep_places_without_door" 0x4712}
	{Tags "keep_places_without_door" 0x3060}
	{Tags "keep_places_without_door" 0x3061}
	{Tags "keep_places_without_door" 0x3063}
	{Tags "keep_places_without_door" 0x3064}
	{Tags "keep_places_without_door" 0x626a}
	{Tags "keep_places_without_door" 0x627d}
	{Tags "keep_places_without_door" 0x813}
	{Tags "keep_places_without_door" 0x815}
	{Tags "keep_places_without_door" 0x5095}
	{Tags "keep_places_without_door" 0x5097}
	{Tags "keep_places_without_door" 0x50d5}
	{Tags "keep_places_without_door" 0x50d6}
	{Tags "keep_places_without_door" 0x50db}
	{Tags "keep_places_without_door" 0x50e9}
	{Tags "keep_places_without_door" 0x50f1}
	{Tags "keep_places_without_door" 0x183b}
	{Tags "keep_places_without_door" 0x183c}
	{Tags "keep_places_without_door" 0x183d}
	{Tags "keep_places_without_door" 0x5800}
	{Tags "keep_places_without_door" 0x5893}
	{Tags "switch_right" {0x780e "turnstile1c"}}
	{Tags "keep_places_without_door" 0x8cd}
	{Tags "keep_places_without_door" 0x8cf}
	{Tags "keep_places_without_door" 0x8d2}
	{Tags "keep_places_without_door" 0x4563}
	{Tags "keep_places_without_door" 0x3192}
	{Tags "keep_places_without_door" 0x3193}
	{Tags "keep_places_without_door" 0x3194}
	{Tags "keep_places_without_door" 0x3196}
	{Tags "keep_places_without_door" 0x319a}
	{Tags "keep_places_without_door" 0x31c8}
	{Tags "keep_places_without_door" 0x324a}
	{Tags "keep_places_without_door" 0x3257}
	{Tags "keep_places_without_door" 0x329a}
	{Tags "keep_places_without_door" 0x329b}
	{Tags "keep_places_without_door" 0xa17}
	{Tags "keep_places_without_door" 0x23ba}
	{Tags "keep_places_without_door" 0x23bb}
	{Tags "keep_places_without_door" 0x23bd}
	{Tags "keep_places_without_door" 0x23be}
	{Tags "keep_places_without_door" 0x247d}
	{Tags "keep_places_without_door" 0xb8c}
	{Tags "keep_places_without_door" 0xb99}
	{Tags "keep_places_without_door" 0xbdf}
	{Tags "keep_places_without_door" 0xbe0}
	{Tags "keep_places_without_door" 0x5060}
	{Tags "keep_places_without_door" 0x1251}
	{Tags "keep_places_without_door" 0x4836}
	{Tags "keep_places_without_door" 0xc09}
	{Tags "keep_places_without_door" 0xc0a}
	{Tags "keep_places_without_door" 0x4588}
	{Tags "keep_places_without_door" 0x484b}
	{Tags "keep_places_without_door" 0x4856}
	{Tags "keep_places_without_door" 0x48a3}
	{Environment "multi/desert_hills/desert_hills_day"}
	{Helpers
		{tasks
			{"primary1"
				{desc "mp/game/intro/battle_zones"}
				{primary}
				{state hidden}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"1111"
				{condition
				}
				{actions
					{"task"
						{name "primary1"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
