{from "pattern fg"
	{tag "big" "size4" "122to128fg" "fx_111_145"}
	{tag "fg_100_shell"} ; только для ammo.set
	{detonationThickness 40}
	{mass 28.2}
	{inventory
		{size 6 1}
	}	
	{entity "shell_usa_fg_ar_105how"}
	{view "shell_ger_fg_ar_155"{tail "rocket_smoke_short" "tail"}}
	;2.10kg TNT or Comp. B. https://vk.com/doc31161957_568720526?hash=9528c82fce2b00f154&dl=cf31fe9b9a9e78692a (20180604 Nexter - Catalogue Ammunition.pdf )
	{tag "he_2to4_5"}
	{damage blastwave {energy 0.7} {area 7.8 9}}
	{damage add blastwave {energy 1.2} {area 6.2 7.1}}
	{damage add blastwave {energy 2.5} {area 2.6 3}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 11.5}
		{area 1.3 2.3}
	}
}
