{from "pattern fg"
	{tag "big" "size4" "122to128fg" "bullet120_NATO_mine" "120mm_nona" "fx_111_145"}
	{tag "fg_120_shell"} ; только для ammo.set
	{mass 18.6}
	
	{inventory
		{size 4 1}
		{weight 70}
	}	
	{entity "bullet120_FR_mine_h"}
	{view "bullet120_FR_mine_h"
		{tail "tail"}
	}
	;PRAB 4.2 кг ВВ RDX\TNT, масса мины  18,6 кг.
	{tag "he_2to4_5"}
{damage blastwave {energy 0.7} {area 11.1 12.8}}
{damage add blastwave {energy 1.2} {area 9.5 10.9}}
{damage add blastwave {energy 2.5} {area 7.2 8.2}}  ;x1.5 бонус
{damage add blastwave {energy 6.5} {area 4.3 5}}  ;x1.5 бонус   
{damage add blastwave {energy 11} {area 1 1.1}}
}
;PRAB ориентирован на поражение ЛБТ.