{from "pattern fg"
;obsolete, replaced by bullet120_RUS.120mm_nona.tb
	{tag "big" "size4" "122to128fg" "fx_111_145"}
	{tag "fg_120_shell"} ; только для ammo.set
	{mass 19.5}
	
	{inventory
		{size 6 1}
	}	
	{entity "shell_rus_tb_120"}
	{view "shell_rus_tb_120"}
	;3ВОФ119 с 3ОФ74 (термобарический) - 8574 м, 19,5 кг,масса ВВ 6,62 кг.
	{damage fire
		{radius 11}
		{heating 15}
		{time 3}
	}
	{damage add fire
		{radius 0.7}
		{heating 50}
		{time 1}
	} 
        {tag "he_4_5to8"} 
        {damage add blastwave {energy 1.2} {area 17 18}}   ;уменьшенна 1.5
        {damage add blastwave {energy 2.5} {area 11 12.7}}
        {damage add blastwave {energy 6.5} {area 6.8 7.8}}
        {damage add blastwave {energy 11} {area 3.4 3.9}}
}
;1 волна energy 0.7 удалена.
