{from "pattern cm"
	{tag "ammo" "shell" "itemin2hands" "cm" "cm_b" "no_ricochet" "cumulative" "size2" "-low_speed" "-fragmentary" "-antiinf" "bullet105_NATO" "fx_90_110" "fx_cm"}
	{inventory
		{size 5 1}
	}	
	{mass 22.2}
	{entity "shell_chi_heat-t_105mm"}
	{view "cm_fly"}
	{trace
		{view "/texture/fx/trace" {ScaleY 0.2}}
		{length 2}
	}	
	;Предположительно, аналог M456 0,97 кг ВВ http://defence.pk/threads/tank-protection-levels.171837/
	;type83 https://wiki.warthunder.com/WMA301
	{tag "he_07to2"}
	{damage add blastwave	 ; HE antipersonnel
		{energy 1.2}
		{area 1.9 2.2}
	}
	{damage add blastwave	 ; HE, FG anti-APC
		{energy 2.5}
		{area 0.4 0.4}
	}
	{damage cumulative
		{damage 390}
		{distance 3}
	}
}
;2 волна бонус для 105мм КС