{from "pattern fg"
	{tag "big" "size4" "bullet152_RUS" "150to152fg" "fx_146_299"}
	{tag "fg_150_shell"} ; только для ammo.set
	{mass 58.6}
	{inventory
		{size 6 1}
	}	
	{entity "shell_rus_fg_h_152"}
	{view "shell_rus_fg_h_152"}
	;7.8 кг ВВ гексал - ЗОФ-61 заряд Ж61
	{tag "he_4_5to8"}
{damage blastwave {energy 0.7} {area 13.1 15.1}}
{damage add blastwave {energy 1.2} {area 11.3 13}}
{damage add blastwave {energy 2.5} {area 7.6 8.7}}
{damage add blastwave {energy 6.5} {area 5 5.8}}
{damage add blastwave {energy 11} {area 2.6 3}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 22}
		{area 0.1 0.1}
	}
}
;Эффективность действия снаряда 3ОФ61 в 1,3 - 1,5 раза выше, чем у ОФС ЗОФ45