{from "pattern fg"
	{tag "big" "size4" "155ammo" "150to152fg" "fx_146_299"}
	{tag "fg_150_shell"} ; только для ammo.set
	
	{mass 56.2} ;использует 12.7 кг заряд М203А1 - 30 км для 39 калибров.
	{inventory
		{size 6 1}
	}	
	{entity "shell_usa_fg_ar_155"}
	{view "shell_usa_fg_ar_155"}
	;6,8 кг ВВ TNT тротил Т.э. 1 - M549А1 6.8 x 0.8 = 5.44кг к расчету.оск-фугас. 
	{tag "he_4_5to8"}
{damage blastwave {energy 0.7} {area 12.2 14}}
{damage add blastwave {energy 1.2} {area 10.4 12}}
{damage add blastwave {energy 2.5} {area 6.9 7.9}}
{damage add blastwave {energy 6.5} {area 4 4.6}}
{damage add blastwave {energy 11} {area 2 2.3}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 22}
		{area 0.1 0.1}
	}
}
;http://bulletpicker.com/pdf/TM%2043-0001-28,%20Artillery%20Ammunition.pdf#page=330
;расчет по тротилу.применяется коэффицент 0.8 к тротилу