{tags
	{"00" "Товарищ полковник, старший лейтенант Мишин по вашему приказанию прибыл! Я и моя группа готовы к выполнению задания."}
	{"01" "Хорошо. Старлей, ты наверняка слышал о готовящемся наступлении?"}
	{"02" "Так точно. Но ничего конкретного. Войска сосредотачиваются, по дорогам колонны всю ночь идут, но кто, куда - неясно."}
	{"03" "И хорошо, что неясно. И американцам неясно, как известно из радиоперехватов. А между тем уже завтра наступление. И первыми в бой пойдете вы, разведчики и диверсанты."}
	{"04" "Цель твоей группы - аэродром Мигалово под Тверью. Это единственный крупный аэродром в области. По донесениям разведки Северо-западного фронта и партизан аэродром находится в хорошем состоянии и практически не пострадал от бомбардировок."}
	{"05" "Это где-то 50-70 километров от фронта? Янки не рискнули бы его интенсивно использовать, он в зоне досягаемости Смерчей."}
	{"06" "Верно. Аэродром используется куда меньше и охраняется слабее. чем должен бы. Но мы можем его использовать. На флангах Клинского балкона янки создали мощные оборонительные позиции, которые в случае лобовой атаки задержат наши войска настолько, что к месту прорыва успеют стянуть резервы с острия балкона."}
	{"07" "Но массированный воздушный десант в район Твери позволит полностью разрушить тыл врага на балконе. В случае успеха основные силы Московского и Северо-западного фронтов за день прорвут оборону противника и соединятся между Торжком и Старицей, полностью окружив всю ударную группу противника."}
	{"08" "Задача твоей группы - вылететь в район аэродрома Мигалово и обеспечить высадку десантников капитана Громова. После этого поступишь в его распоряжение до соединения с общевойсковыми частями. Готовь группу, вылетишь на Ми-24 в полночь."}
	{"09" "Есть!"}
	{"10" "Парни, готовьтесь. Вылет сегодня в полночь, задание разъясню позже. Привести в порядок снаряжение и оружие."}
	{"11" "На точку нас доставит Ми-24, так что кроме меня и Климова нужно еще шестеро."}
	{"12" "Мужики, кому еще что из экипировки надо - берите из грузовика. Собираемся у полосы, где \"Тунгуска стоит\"."}
	{"13" "Товарищ полковник, капитан Громов прибыл. Моя группа со мной."}
	{"14" "Тогда начинай загружать технику. Техперсонал уже работает с самолетами."}
	{"15" "Так точно, получил. Занять аэродром Мигалово и обеспечить высадку основных сил десанта."}
	{"16" "Хорошо. Спецназовцев я проинструктировал, они уже готовятся. Ты задание получил?"}
	{"17" "Товарищ капитан, я боеприпасы буду складывать в ящик рядом с самолетом, а вы уж там сами забирайте."}
	{"18" "Парни, загружаем машины в транспортник аккуратно, времени хватает. Помнем силовой каркас - военно-полевой суд за срыв задания обеспечен."}
	{"19" "Семеныч, машину к десантному люку подгоняй, к рампе."}
	{"20" "Товарищ капитан, вы как закончите своих ребят в транспортник грузить, свистните мне. Я извещу пилотов, наземный персонал и товарища полковника. Вылет намечен за полночь."}
	{"21" "Хорошо. Я буду в самолете."}
	{"22" "Погрузить капитана Громова и его десантников на борт транспортного самолета"}
	{"23" "Все на борту? Ждем ночи, а там и в бой."}
	{"24" "Раз все на месте, взлетаем. Вышка, я 026, запрашиваю взлет с полосы 2."}
	{"25" ""}
	{"26" "Полосу техникой не занимать! Если транспортник сослепу наткнется на БМД - головы пооткручиваю лично."}
	{"back" "Назад"}
	{"desant_a_120mm" "120мм мины и снаряды для Нона-С"}
	{"desant_a_120mm_" "1 КС и 4 ОФС"}
	{"desant_a_125mm" "125мм снаряды для Спрут-СД"}
	{"desant_a_125mm_" "3 БПС, 2 КС, 5 ОФС"}
	{"desant_a_30mm" "30мм снаряды для БМД-2"}
	{"desant_a_30mm_" "18 бронебойных, 36 осколочных."}
	{"desant_a_73mm" "73мм гранаты для БМД-1"}
	{"desant_a_73mm_" "3 кумулятивные, 7 осколочных"}
	{"desant_a_762" "Патроны 7.62х54"}
	{"desant_a_762_" "1000 патронов (5 больших коробок)"}
	{"desant_a_konkurs" "9М113М \"Удар\" для БМД-1, БМД-2"}
	{"desant_a_konkurs_" "1 ракета"}
	{"desant_a_kornet" "9М133М-2  для БТР-РД"}
	{"desant_a_kornet_" "1 ракета"}
	{"desant_a_mgun" "Станковый ПКМ."}
	{"desant_a_mgun_" "Носимый в инвентаре станковый ПКМ с 800 патронами."}
	{"desant_bmd1" "БМД-1П"}
	{"desant_bmd1_h" "БМД. 73мм орудие, пулемет и ПТРК \"Конкурс\". Универсальная машина."}
	{"desant_bmd2" "БМД-2"}
	{"desant_bmd2_h" "БМД. 30мм скорострельная пушка, пулемет и ПТРК \"Конкурс\". Универсальная машина."}
	{"desant_bmp3" "БМП-3"}
	{"desant_bmp3_h" "БМП. 100мм орудие-пусковая установка, 30мм скорострельная пушка, 3 ПКТ. Универсальная машина."}
	{"desant_btrd" "БТР-Д"}
	{"desant_btrd_h" "Десантируемый бронетранспортер. Два курсовых пулемета, 10 десантников."}
	{"desant_btrrd" "БТР-РД"}
	{"desant_btrrd_h" "Самоходный ПТРК. ПТРК \"Корнет\", 2 курсовых пулемета, 7 десантников."}
	{"desant_engineer" "Инженер"}
	{"desant_engineer_" "Инженер с ремкомплектом, саперными принадлежностями и устройствами минопостановки УРП-1."}
	{"desant_flamer" "Огнеметчики"}
	{"desant_flamer_" "Пара огнеметчиков с РПО-А \"Шмель\"."}
	{"desant_hsniper" "Антиснайпер"}
	{"desant_hsniper_" "Десантник с крупнокалиберной снайперской винтовкой ОСВ-96."}
	{"desant_loaded" "Закончить погрузку"}
	{"desant_nona" "Нона-С"}
	{"desant_nona_h" "Самоходный миномет калибра 120мм. Может стрелять минами НАТО. Эффективен против живой силы и зданий."}
	{"desant_pzrk" "Расчет ПЗРК"}
	{"desant_pzrk_" "Расчет ПЗРК \"Игла-С\"."}
	{"desant_rpg" "Гранатометная пара"}
	{"desant_rpg_" "Расчет РПГ-29."}
	{"desant_sniper" "Снайпер"}
	{"desant_sniper_" "Десантник с СВД-С."}
	{"desant_sprut" "Спрут-СД"}
	{"desant_sprut_h" "Самоходное противотанковое орудие калибра 125мм. Имеет спаренный пулемет. Эффективен против танков."}
	{"desant_squad" "Отделение десантников"}
	{"desant_squad_h" "Отряд из 9 человек, включая снайпера, пулеметчика и гранатометчика."}
	{"group_ammo" "Дополнительные боеприпасы технике"}
	{"group_inf" "Десантники"}
	{"group_veh" "Десантируемая техника"}
	{"hint1" "Теперь нужно набрать войска для предстоящей высадки. Загрузка Ан-12 не должна превышать 20 тонн, оставшийся тоннаж указан на счетчике справа. Наберите необходимую технику и личный состав."}
	{"hint1_e" "Теперь нужно набрать войска для предстоящей высадки. Загрузка Ил-76ТД не должна превышать 50 тонн, оставшийся тоннаж указан на счетчике справа. Наберите необходимую технику и личный состав."}
	{"hint2" "Ан-12 вмещает не более 2 единиц техники или 20 десантников, однако вся техника может десантироваться с экипажем внутри. Дополнительный боекомплект для техники также имеет вес."}
	{"hint2_e" "Ил-76ТД вмещает не более 3 единиц техники или 48 десантников, однако вся техника может десантироваться с экипажем внутри. Дополнительный боекомплект для техники также имеет вес."}
	{"hint3" "В самолете и десантируемой технике уже не хватает места для посадки целого отделения десантников. Отряды, не помещающиеся в наличную технику, в списке подкреплений отображены не будут."}
	{"loose1" "Капитан Громов погиб. Задание провалено."}
	{"loose2" "Старший лейтенант Малютин погиб. Задание провалено."}
	{"loose3" "Ми-24 был поврежден, и группа спецназа не сумела вовремя добраться до аэродрома. Десантники, высадившиеся в одиночку, были разбиты. Задание провалено."}
	{"loose4" "Транспортный самолет получил повреждения еще до взлета, и десантники остались на земле. Группа спецназа не смогла в одиночку захватить аэродром. Задание провалено."}
	{"spec_mgun545_h" "Пулемет РПК-74 5.45"}
	{"spec_mgun762" "Пулеметчик"}
	{"spec_mgun762_h" "Пулемет ПКП 7.62"}
	{"spec_rpg" "Гранатометчик"}
	{"spec_rpg_h" ""}
	{"spec_rpghelp" "Помощник гранатометчика"}
	{"spec_rpghelp_h" ""}
	{"spec_smg" "Автоматчик"}
	{"spec_smg_groza_h" "Автомат АКМС с ГП"}
	{"spec_smgopt_h" "Автомат АКС-74 с ПСО, ПБС и ГП"}
	{"spec_smgpod" "Зам. ком. группы"}
	{"spec_smgpod_h" "Автомат АКС-74 с ПСО, ПБС и ГП, бинты"}
	{"spec_smgrpg" "Автомат АКС-74 с оптикой и ГП"}
	{"spec_sniper" "Снайпер"}
	{"spec_sniper_h" "ВСС и СВД-С"}
	{"task1" "Набрать и экипировать группу спецназа из восьми человек."}
	{"task2" "Собрать группу спецназа в обозначенном месте и ожидать начала операции."}
	{"name" "За нами Москва - сбор"}
	{"name_big" "За нами Москва - сбор"}
	{"outro_completed" "Силы двух фронтов сосредоточились для решающего удара в битве за Москву, но судьба операции зависела от смелости и решительности немногих..."}
	{"outro_failed" "Операция по окружению войск противника на Клинском выступе была сорвана еще до начала. Десантники не смогли захватить инициативу после высадки и понесли большие потери. Наступление не привело к решительному разгрому врага и лишь сильно обескровило союзные войска."}
	{"place" "Аэродром \"Шереметьево\", север Москвы"}
	{"date" "29 августа 2016 года, 08:00"}
}
