{tags
	{"" ""}
	{"00" "Старлей, мы на месте. Здесь полигон Торжокского ЦБПА, я сюда летал и местность знаю. Полно металлолома, так что на полигоне Ми-24 не должны засечь. А дальше - как пойдет. Вертолет в твоем распоряжении, довезу куда угодно, огнем поддержу. Могу сбросить на парашютах, если понадобится."}
	{"01" "Готов голубчик, живьем взяли."}
	{"02" "Тепленьким взяли, заговорит у меня."}
	{"03" "Командир, языка взяли!"}
	{"04" "Ага, летеха попался. Половину гарнизона Андрейково точно сдаст."}
	{"05" "Говорит - сержант. Тоже неплохо, но он может не знать положение всех в Андрейково."}
	{"06" "Не повезло - рядовой. Кого-то он выдаст, но возни больше, чем пользы."}
	{"07" "Кто там прет, как кабан? Под ноги глядеть надо! Надо уходить, сейчас янки здесь все прочешут."}
	{"08" "Всем тихо!"}
	{"09" "Похоже, нам повезло. В следующий раз нас точно обнаружат."}
	{"10" "Ага, летеха попался. Расспрошу его про патрули в лесу и Рябеево."}
	{"100" "Разберусь. По-хорошему там двоих надо, ну да ладно."}
	{"101" "Не успели... Летчик мертв."}
	{"102" "Шторм, я Заря!  Мы готовы, но на восток идет восьмерка Рапторов!"}
	{"103" ""}
	{"104" "Обеспечить парашютную высадку десанта в районе. Сохранить 6 или более машин в как минимум в трех группах."}
	{"105" "Восточная зона высадки."}
	{"106" "Заря, вас понял. Транспорты будут ждать, пока Рапторы не будут сбиты. Держитесь."}
	{"107" "Шторм, я Заря. Вторая рота успешно высадилась."}
	{"108" "Шторм, я Заря. Вторая рота понесла потери."}
	{"109" "Тяжелые потери, понесенные десантниками при высадке, не позволили замкнуть кольцо окружения вокруг Клинского балкона."}
	{"11" "Говорит - сержант. Тоже неплохо, но он может не знать маршруты всех патрулей в районе Рябеево."}
	{"110" "Шторм, я Заря. Третья рота выдвигается."}
	{"111" "Южная зона высадки."}
	{"112" "Шторм, я Заря. Третья рота потрепана."}
	{"113" "Шторм, я Заря. Четвертая рота готова к бою."}
	{"114" "Западная зона высадки."}
	{"115" "Центральная зона высадки."}
	{"116" "Шторм, я Заря. Четвертая ротная колонна сформирована, но есть двухсотые."}
	{"117" "Шторм, я Заря. Пятая рота приступила к охране аэродрома."}
	{"118" "Шторм, я Заря. Пятая рота занимает позиции на аэродроме, но она понесла потери."}
	{"119" "Похоже, что у нас тут один из Тандерболтов, сумевших от нас уйти."}
	{"12" "Ух ты, какой гусь! Офицера взяли. Он знает положение всех отрядов в Даниловском."}
	{"120" "Да, не сумели их остановить. Аэродром-то у них далеко, быстро не обернутся, но пока не собьем всех беглецов - так и будут летать."}
	{"121" "Шторм, это Заря. Высадка успешно завершена. Аэропорт под нашим контролем, Даниловское взято, отправлена группа к дороге Р90. На запад по А112 движется третья рота, вторая рота вошла в Пролетарский район и захватила мост через Волгу."}
	{"122" "Заря, это Шторм. Отличная работа, в штабе довольны. Наступление продвигается успешно, в вашем районе не наблюдается значительных сил противника. Гвардейцы-кантемировцы прорвали фронт и скоро завершат окружение. Спасибо капитан, теперь мы их поймали!"}
	{"123" "Задание выполнено!"}
	{"124" "Сохраненные войска не найдены. Выберите один из вариантов загрузки транспортного самолета."}
	{"125" "До прибытия транспортных самолетов:"}
	{"127" "Достал его!"}
	{"128" "Горит, супостат!"}
	{"129" "Зажег его!"}
	{"13" "Это зенитчик. Маршруты патрулей и положение мотопехотных отрядов он не знает, но он сдал дислокацию всех частей ПВО в районе."}
	{"130" "Лопнул, гад!"}
	{"131" "Минус один."}
	{"132" "Есть!"}
	{"133" "Попал, попал!"}
	{"134" "Одним меньше!"}
	{"14" "Ага, летеха попался. Рассказал маршруты патрулей в Даниловском."}
	{"15" "Это сержант. Кое-что про отряды в Даниловском он рассказал."}
	{"16" "Знатный трофей. Это офицер Тверского гарнизона. Он знает про все отряды в городе."}
	{"17" "Взяли лейтенанта. Неплохой язык, хоть и не офицер."}
	{"18" "Командир, сержанта взяли. Ну, уже что-то. Кого-то из городских патрулей он обязательно знает."}
	{"19" "Командир! Нам удалось захватить одного из офицеров гарнизона аэродрома. Теперь мы знаем положение войск в этой зоне."}
	{"20" "Это пилот. Он может рассказать о маршрутах вертолетов."}
	{"21" "Командир, взяли штабного майора. Дислокация войск у нас в кармане."}
	{"22" "Хорошо. Начну пешком, втихую, а ты будь готов взлетать."}
	{"23" "Наша первая задача - пресечь коммуникации противника. Авиация и средства РЭБ подавят передатчики наземной техники и личного состава противника, но радиоразведка обнаружила на аэродроме две командно-штабные машины LAV-25C2. Их подавить не выйдет, так что вывести из строя связь должны мы."}
	{"24" "Положение машин неизвестно, придется их искать. Они наверняка где-то на аэродроме или у топливных складов. Уничтожить их нужно одновременно, с разницей не более полуминуты, иначе поднимут тревогу и нам придется туго."}
	{"25" "Аэродром окружен деревнями Андрейково на юге, Даниловское на юго-западе и Рябеево на северо-востоке. В деревни без нужды соваться не стоит, там могут быть гарнизоны. До прибытия десанта лучше обойти их стороной."}
	{"26" "Аэродром огорожен сетчатым заграждением, а входы охраняются. Если у кого есть кусачки - можно попробовать тихо пробраться, разрезав сетку."}
	{"27" "Первая машина уничтожена. У нас полминуты, не более, или янки поднимут тревогу!"}
	{"28" "Успели! Янки не вызовут подкреплений, а десантники теперь могут успешно приземлиться. Уходим с аэродрома и присоединяемся к ним."}
	{"29" "Не успели... Янки поднимают войска по тревоге. Выбора нет - вызываем десант и пытаемся захватить аэродром, пока еще не поздно."}
	{"30" "Время до подхода главных сил противника:"}
	{"31" "Десантники не смогли захватить аэродром \"Мигалово\" до подхода бронетехники. Танки противника при массированной поддержке артиллерии без труда расстреливали легкобронированные БМД и САУ. ВДВ дрались до конца, но высадка десанта была безнадежно сорвана."}
	{"32" "Уничтожить установки ПВО на аэродроме и очистить его от противника."}
	{"33" "Чтобы взять в плен солдата противника, нужно убить его врукопашную. Убитый таким образом солдат считается оглушенным и связанным. Если рядом с ним находится ваш солдат, а врагов рядом нет, то вы можете допросить его о положении войск на карте и узнать ценные сведения."}
	{"34" "Два часа ночи. Наступление назначено на пять утра."}
	{"35" "Полтретьего. Мужики, действуем в темпе!"}
	{"36" "Все, пять утра. Дальше ждать нельзя, вызываем десант. Скоро янки поймут, что наши атакуют всерьез и поднимут все войска в радиусе двухсот километров по тревоге."}
	{"37" "Десант"}
	{"38" "Сбросить десант в указанную зону."}
	{"39" "Сова, я Заря. Пятачок зачищен, принимай координаты."}
	{"40" "Cова начинает высадку."}
	{"41" "Для захвата аэродрома нужно уничтожить все значимое ПВО в зоне. Основную угрозу представляют ЗРК ADATS, вот их-то и нужно уничтожить в первую очередь. Но у янки могут быть и другие зенитки."}
	{"42" "Аэродром защищен и с земли - наземные силы нужно уничтожить или разбить. отступающего противника не преследовать - у нас другая задача."}
	{"43" "Нельзя вылетать из зоны боевых действий."}
	{"44" "Бегут! Юра, они бегут!"}
	{"45" "Да, бегут. Им не впервой. А чтобы и нам бежать не пришлось - Саш, пусть твой радист вызывает транспортники, а я обороной займусь. Одни мы тут долго не протянем."}
	{"46" "Шторм, я Заря! Шторм, я Заря! Восемь-шесть! Повторяю, восемь-шесть!"}
	{"47" "--ря, это Шт-рм, Заря, это Ш---- Вас по---, восемь-ше---, во--мь-шесть, идем!"}
	{"48" "Нужно подготовить полосу для транспортников - если на взлетке или рулежках осталась техника, нужно ее отогнать. А взорванные машины можно сдвинуть с помощью какого-нибудь тягача или танка. Когда я три года назад отсюда на учения летал, тут был танк без башни, летуны зимой им снег счищали."}
	{"49" "Принять на аэродром транспортные самолеты с войсками, обеспечить их взлет. При необходимости очистить полосу."}
	{"50" "Эй, десантура, не стреляй! Свои мы."}
	{"51" "Что еще за свои? Партизаны?"}
	{"52" "Так точно, партизанский отряд \"Чайка\". Командир как взрывы услышал - нас послал сюда, а эти, на джипах, увязались."}
	{"53" "Сколько вас?"}
	{"54" "Еще семеро и командир. Все уже едут."}
	{"55" "Тоже на ППСных жигулях, а?"}
	{"56" "Да нет, такая приманка только для засады и годится. Ага, вот и командир."}
	{"57" "Докладывает сержант Белов! Товарищ капитан, отряд \"Чайка\" переходит в ваше подчинение и ждет приказов."}
	{"58" "Хорошо, сержант. Доложите обстановку в городе."}
	{"59" "Город пустеет. Почти все части в городской черте форсированным маршем двигаются на север и юго-восток. Так что на аэродром они не пойдут, видно на фронте жарко."}
	{"60" "А это значит, что подкрепления двинутся как раз через нас. Сержант, занимайте позиции."}
	{"61" "Два джипа на хвосте! Мы на Рябеевском шоссе, затем налево до Громова! Встречайте!"}
	{"62" "Я не попал!"}
	{"63" "Стас, отвлеки его, я кидаю!"}
	{"64" "Получай!"}
	{"65" "Один из транспортных самолетов уничтожен. Жаль ребят."}
	{"66" "Капитан, мы выгрузились. Мне приказано наличными силами занять Рябеево, Даниловское и Андреево, после чего удерживать вместе с тобой оборонительный периметр - основные силы десанта в полной готовности."}
	{"67" "Да, перекрыта, так что с юга, по Ленинградскому шоссе янки сюда не пройдут. Значит, возможны атаки с юго-запада, по дороге, или с северо-востока и востока, из города."}
	{"68" "Деревни Рябеево и Андрейково невелики, там не должно быть значительных сил. Село Даниловское наверняка защищено сильнее, и рядом с ним проходит автодорога А112. Если дорога Р90 перекрыта..."}
	{"69" "Пора действовать. Атакуем Рябеево и Андрейково одновременно, после их захвата я оставлю там по БМД и отделению десантников, а остальными силами атакуем Даниловское. Громов, времени мало, а дел много. Можешь поддержать моих ребят в бою, укрепить позиции на аэродроме и в пригороде, разведать диспозицию противника для использования артиллерии. Или можешь оседлать шоссе и блокировать подход подкреплений в село. решай сам, по обстановке, а мы пошли."}
	{"70" "Захватить деревни Андреево, Рябеевское и село Даниловское"}
	{"71" "Громов, Андрейково зачищено."}
	{"72" "Дальше ждать нельзя - атакую Даниловское."}
	{"73" "Рябеево под нашим контролем, но для обороны деревня не подходит. Я займу старую оборонительную позицию на берегу Волги."}
	{"74" "Отлично, Даниловское под нашим контролем."}
	{"75" "Все три деревни захвачены, и главные силы десанта могут высаживатьсья в нашем районе. Капитан, мои ребята переходят под ваше командование."}
	{"76" "Все три деревни захвачены, и главные силы десанта могут высаживатсья в нашем районе. Бойцы, переходите под мое командование."}
	{"77" "Вижу бронетехнику! Идет в Даниловское!"}
	{"78" "На путях стоят цистерны. Наши уходили в спешке, в них еще может оставаться авиационное топливо."}
	{"79" "Пока целы цистерны с топливом, вы сможете заправить свои вертолеты и самолеты более удобным способом - пролетев над главной ВПП. При этом запас топлива будет автоматически пополнен."}
	{"80" "Дозаправка произведена."}
	{"81" "Цистерны с топливом уничтожены. Теперь дозаправка авиации станет серьезной проблемой."}
	{"82" "При необходимости заправлять свою авиацию."}
	{"83" "Товарищ старший лейтенант, вижу на стоянке БПЛА противника."}
	{"84" "Понял. Контрольный пункт наверняка в здании штаба, в центре аэродрома. Но нам он без надобности, тут нужен опытный пилот, причем не вертолетчик."}
	{"85" "Я уверен, что янки в эту секунду пытаются поднять в воздух самолеты с базы. Не думаю, что они опасны сейчас, но нельзя дать им взлететь. Если штурмовики доберутся до запасного аэродрома, то через два-три часа вернутся сюда - нас бомбить."}
	{"86" "Вот только вблизи полосы их уничтожать нельзя, если транспортный Ил наткнется на что-то большое при посадке - полоса будет полностью закупорена."}
	{"87" "Надо было остановить те самолеты... Истребители легко смогут сбить садящиеся транспортники. Если какие-то зенитные установки или ПЗРК остались неповрежденными - самое время их использовать."}
	{"88" "Лира, Лира, я Казак, как слышите меня? Все звено погибло, у меня горит двигатель и барахлит радио. Сажусь в Мигалово."}
	{"89" "Командир, дальше без меня. На одном двиге мне до фронта не дотянуть."}
	{"90" "Понял. Мы над Мигалово, тут уже должны быть наши десантники. Садись здесь."}
	{"91" "Черт, тут истребители! Десантура, если слышите - спасайте, сейчас меня убивать будут."}
	{"92" "Отказала гидравлика, прыгаю!"}
	{"93" "Десантура, я прыгнул, но сам добраться до аэродрома не могу. В мою сторону идут вертушки, они будут прочесывать лес. Спасайте, братцы."}
	{"94" "Спасти пилота Су-25"}
	{"95" "Перезать колючую проволоку может солдат с кусачками в руках. Выберите этого солдата и щелкните на проволоке левой кнопкой мыши. Разрезанная проволока не является препятствием для пехоты."}
	{"96" "А я уж боялся, что не успеете. Мне надо на аэродром."}
	{"97" "Капитан, а ты только на Су-25 летаешь, или с чем другим справишься?"}
	{"98" "Если целый А-10 у тебя тут найдется - пожалуй, подниму. Командир пару месяцев назад такой трофей в Жуковское перегонял."}
	{"99" "А как насчет беспилотника? В здании штаба янки оборудовали пункт управления БПЛА. Разберешься?"}
	{"andreikovo" "Деревня Андрейково."}
	{"danilovo" "Село Даниловское."}
	{"date" "2 июня 2016 года, 22:00"}
	{"detected" "Here they are! Alert!"}
	{"detected_body" "Damn, he is dead! There are enemy somewhere nearby. Alert!"}
	{"gromov_d" "Капитан Громов был убит. Оставшиеся без руководства десантники не смогли захватить плацдарм для высадки основных сил десанта."}
	{"load1" "Ан-12"}
	{"load1_hint" "БМД-2 с десантом, САУ Нона"}
	{"load2_hint" "БТР-РД и 17 десантников."}
	{"load3" "Ил-76ТД (переоборудованный)"}
	{"load3_hint" "БМП-3, Спрут-СД и 23 десантника"}
	{"load4_hint" "Спрут-СД, САУ Нона, БМД-2 с 5 десантниками"}
	{"mishin_d" "Старлей Мишин был убит, и группа спецназа не выполнила задание. Десантников встретил шквальный огонь с земли..."}
	{"name" "За нами Москва"}
	{"name_big" "За нами Москва"}
	{"outro_completed" "На острие удара с юга была гвардейская Кантемировская дивизия, с севера оборону противника проломила 5 танковая дивизия. В прорывы вошли другие дивизии и бригады Северо-западного и Московского фронтов, соединившись с десантниками. В Клинском котле к юго-востоку от Твери оказался весь 5-й корпус США, половина 18 корпуса ВДВ США, а также польские и канадские части, всего более трехсот тысяч человек. Без снабжения, находясь под постоянными ударами артиллерии и авиации, окруженные соединения продержались две недели, после чего были рассечены на несколько частей и взяты в плен, и лишь некоторым авиамобильным подразделениям 82 дивизии ВДВ США удалось обойти зоны ПВО и прорватся на запад. Отвлечение войск с юга Москвы создало предпосылки и для наступления первого Белорусского фронта, а в тылу уже разворачивались китайские и индийские дивизии. Союзники перехватили инициативу у НАТО и упускать ее уже не собирались..."}
	{"outro_failed" "Операция по окружению войск противника на Клинском выступе прошла неудачно. Таманцы и 5 танковая проламывали оборону на флангах в течение трех дней, сражаясь с поступающими подкреплениями. Наступление не привело к решительному разгрому врага и лишь сильно обескровило союзные войска."}
	{"place" "Аэродром \"Мигалово\", к западу от Твери"}
	{"date" "29 августа 2016 года, 22:00"}
	{"rabeevo" "Деревня Рябеево."}
	{"task1" "Найти и уничтожить две командно-штабные машины США на территории аэродрома."}
	{"task2" "Не вступать в боестолкновения с гарнизонами Рябеево, Даниловское, Андрейково."}
	{"task3" "Командир группы спецназа Мишин и командир десантников Громов должны выжить."}
}
