{tags
	{"00" "Василий, сворачивай. Укроем технику среди камней. Янки или евреи могут прочесывать местность по земле и воздуху, связной Хуршида предупреждал."}
	{"01" "Так, парни, позади две границы, пять сотен километров пустыни, турки, повстанцы и тот взвод сирийцев, что прикрывал наш отход. Все вы знаете наше задание - доставить сирийским ракетчикам спецбоеголовку для их СКАДа. Савин, как груз?"}
	{"02" "Нормально, командир. Температура стабильна, кондиционер работает, контейнер герметичен. Главное - не дай никому всадить в него пулю."}
	{"03" "Савин, достал ты уже со своей пулей. Смотри, накаркаешь - хоронить нечего будет."}
	{"04" "Разговорчики! Глеб, что насчет Хуршида?"}
	{"05" "Хуршид выходил в эфир два дня назад, сегодня связи еще не было. Место встречи прежнее - дом смотрителя парка. Он будет ждать нас там. Я бы поспешил, командир. Алеппо - крупный город, янки или Израиль могут мониторить с БПЛА."}
	{"06" "Отсюда наша следующая задача: я беру троих и иду за Хуршидом. Он проведет нас до штаба сирийских войск в городе, а те вышлют нам эскорт. На этом наша миссия закончится - пусковая где-то неподалеку, наверняка под хорошей охраной. Но ты прав, Глеб, нужно спешить."}
	{"07" "Сделаю."}
	{"08" "Наседкин, Зайцев, Романов - за мной. Савин - за старшего. Климов - доклад в Центр."}
	{"09" "Тихо! Там что-то происходит."}
	{"10" "Это Аббас Хуршид! Похоже, его взяли евреи. Парни, он - наша ниточка к сирийским военным, без него нам задание не выполнить."}
	{"11" "Командир, ждать нельзя! У них явно есть транспорт, устроим засаду на дороге и остановим его. В суматохе Хуршид сбежит."}
	{"12" "Хуршид! Сюда, бегом!"}
	{"13" "У них Намер - тяжелый БТР."}
	{"14" "Командир, это нам даже на руку! Броня у него хорошая, но мой РПГ его возьмет. Я попробую поразить его в моторное, оно спереди-справа. Васян, ты тоже не зевай, РКГ на крышу моторного не повредит. А пулеметную установку можно разбить термобарической гранатой в лоб корпуса, волной собьет."}
	{"15" "Риск есть - Хуршида сажали первым, он в центре машины. Бей моторное. Раскурочишь движок - сразу наружу полезут, тут уж не зевай, мужики. И смотрим, в кого стреляем. Все, вперед!"}
	{"16" "Ага, пулемет замолчал! Теперь попроще. Перед носом не суемся, у него в корпусе миномет еще есть."}
	{"17" "Заглох! Теперь поспокойнее мужики, аккуратно добиваем. Он уже никуда не денется, но как бы информатора не пустили в расход."}
	{"18" "Отходим, отходим! Возвращаемся на базу, информатор у нас! Хуршид, ты можешь идти?"}
	{"19" "Да, да... Мне плохо, плывет все... Как называется... Контузия, да. Бежать не могу."}
	{"20" ""}
	{"21" ""}
	{"22" "Хуршид, у нас мало времени. Как выйти к позиции СКАДов?"}
	{"23" "Ситуация хуже, чем вы думаете. Нашу позицию засекли, с \"Трумэна\" вылетели самолеты... К югу от города - зона ответственности Израиля, в городской черте были замечены американские морпехи. Три СКАДа догорают в пустыне, командующему ракетной бригадой удалось спрятать четвертый вот здесь, в жилом квартале, но в город вошли бандиты."}
	{"24" "Расчет не смог эвакуировать СКАД вовремя. Прошло всего пять или шесть часов, при везении боевики еще не нашли его."}
	{"25" "Великолепно. Это корыто \"Трумэн\" еще долго будет действовать вам на нервы, Хуршид. Ракетчики мертвы, СКАД в гнезде бандитов, вокруг шастают янки и евреи, в воздухе F-35, а мы сидим в самой середине этого бардака на атомной бомбе. Верно? "}
	{"26" "Командир, Макар описал нашу ситуацию эмоционально, но близко к истине. Кто виноват - ясно, некоторые жители пустыни переоценили свои силы, а некоторые жители Москвы явно не предусмотрели действий противника. Вопрос в другом - что делать?"}
	{"27" "Позвольте... К югу отсюда есть городок Серакиб, он удерживается танкистами Второй Резервной. Там запасной пункт сбора для ракетной бригады, там мы и найдем персонал."}
	{"28" "Хоть одна хорошая новость. Тогда сделаем так: я возьму четверых, скрытно доберусь до ракетной установки и выведу ее сюда. Потом постараемся обойти Алеппо по южной окраине, между городом и израильскими силами. Евреи близко, но истребленный нами патруль вел себя осторожно, эта территория еще не их."}
	{"29" "Все, двинули."}
	{"30" "Удачи, Мишин. Ждем тебя."}
	{"31" "Не знаю, командир... Не нравится мне такая застройка. Помнишь, как в Киеве с крыш амеров жгли? Как бы с нами такое же не проделали."}
	{"32" "Да, так что за зданиями плотно следить. Эти боевики не упустят шанса посадить снайпера на высотку."}
	{"33" "Леха, а вот я бы тоже на высотку залезть не отказался. С ближних, которые углом стоят, отлично простреливается площадь."}
	{"34" "Мысль дельная, посмотрим по обстановке. Времени мало, вперед."}
	{"35" "Так, теперь дальше по улице. Там все битой техникой завалено еще с осени."}
	{"36" "Черт, да тут янки!"}
	{"37" "Значит, янки засекли эвакуацию СКАДа. Мимо боевиков они бы на машинах не проехали - значит, они заодно. Нужно немедленно отбить установку!"}
	{"38" "Осторожно, в стороны!"}
	{"39" "Леха, уходит, уходит же!"}
	{"40" "Всем быстро в машину! Догоним, не уйдет. Стрелять только в левую кабину, в водителя! Иначе может рвануть."}
	{"41" "Сейчас, сейчас заведу..."}
	{"42" "С картой что? Он направо свернул, там все забаррикадировано? Куда он дальше поедет?"}
	{"43" "Да некуда там! Танк поперек дороги!"}
	{"44" "Есть! Поехали!"}
	{"45" "Тогда не уйдет."}
	{"46" "Тихо! Он что, возвращается?"}
	{"47" "А что, логично. Сорок тонн железа могут проделать и новую дорогу."}
	{"48" "Не спать, газу! Прямо и налево, пойдем параллельно с ним!"}
	{"49" "Осторожно!"}
	{"50" "Давай налево, по дворам обгоним!"}
	{"51" "Леха, сейчас можно будет стрелять, пулемет на правый борт!"}
	{"52" "Гад, вправо отжимает!"}
	{"53" "Парни, последний шанс! Мотор глохнет!"}
	{"54" "Все, дальше не едем."}
	{"55" "Ничего! Сейчас он свернет налево и будет у нас перед капотом!"}
	{"56" "Здесь! Тормози!"}
	{"57" "Не встал!"}
	{"58" "За ним, гони!"}
	{"59" "Командир, двиг греется, далеко не уедем! Угонщиков надо кончать, и быстро!"}
	{"60" "Дальше обогнать негде, последний шанс будет только за городом! В парке! А потом он уйдет на юг, к евреям, сразу за шоссе!"}
	{"61" "Командир, двиг закипает! Скоро заклинит!"}
	{"62" "Я его достал! Тормози!"}
	{"63" "Кэп, мне не нравится этот взрыв в кабине. Установка могла быть повреждена."}
	{"64" "На плоских крышах некоторых зданий находятся открытые люки. Ваши солдаты могут воспользоваться ими для ведения стрельбы или наблюдения. Подведите солдата к двери здания, а затем щелчком на двери или люке прикажите ему войти. Спуск осуществляется таким же образом."}
	{"65" "Командир, по нам стреляют! Сними их!"}
	{"66" "Леха, машина повреждена! Отстреливайся!"}
	{"67" "Командир, движок заклинило!"}
	{"68" "Командир, я осмотрел машину. То ли водила сам себя подорвал, то ли ты в гранату ему попал, но взрыв сильно повредил кабину. Приборы все вдребезги, но главное - руль и педали заклинило. Одной отверткой не выправить, нужен хороший набор инструментов."}
	{"69" "Понял. Нужна помощь, нас слишком мало, чтобы одновременно охранять установку и искать инструменты."}
	{"70" "Климов, прием! Климов, слышишь меня? Климов, ответь Мишину!"}
	{"71" "Мишин, это Климов! Слышу тебя! Прием!"}
	{"72" "Пусть Хуршид даст координаты автосервисов, топливных складов, автобаз поблизости! Нашли установку, но нужен ремонт!"}
	{"73" "Я дам координаты трех мест! На юго-востоке есть авторемонт, на юге - склад с мастерской, а ближе к западу был склад ГСМ!"}
	{"74" "Командир, только что в эфире была американская рация! Передача шифрованная, но и так ясно, что они о помощи вопили. Нам отсюда слышно было, как вы там их гоняли. Времени совсем мало!"}
	{"75" "Командир Мишин, остальные три ракетные установки разбомбили с воздуха. Но в ЗИП входит надувной макет российского производства, он поможет обмануть F-35! Разверните его в городе, пусть американцы думают, что уничтожили установку. Тогда мы сможем вывести ее из города, не опасаясь погони."}
	{"76" "Так и сделаем. Ищем ремкомплект, ремонтируем СКАД, потом маскируем его и разворачиваем макет. После бомбежки выводим установку и машину с боеголовкой на юго-западную окраину. За дело!"}
	{"77" "Нормально, этим можно исправить повреждения."}
	{"78" "Все готово, можно ехать."}
	{"79" "Противнику известны наши последние координаты, \"Лайтнинги\" тщательно осмотрят этот район. Не стоит маскировать настоящий СКАД вблизи этого места, а вот макет как раз лучше поставить рядом."}
	{"80" ""}
	{"81" "Думаю, дальше макет ставить не стоит."}
	{"82" "Слишком далеко, макет нужно развернуть ближе к месту, где мы остановили СКАД."}
	{"83" "Нормально, тут уже достаточно близко, можно ставить макет."}
	{"84" "Ну вот, а теперь пусть бомбят."}
	{"85" "Есть, съели! Это их на время отвлечет. Теперь нужно вывести на юго-западную окраину ракетную установку и грузовик с боеголовкой."}
	{"86" "Настоящую ракетную установку нельзя показывать американцам, иначе они опять вызовут \"Лайтнинги\". И ни в коем случае нельзя допустить, чтобы враг увидел уходящий на юго-запад СКАД!"}
	{"87" "Да, зону вокруг точки эвакуации придется основательно зачистить. Наши машины должны уйти незамеченными, иначе у них не будет шансов скрыться от обнаружения с воздуха прямо посреди пустыни. Для янки СКАД должен бесследно исчезнуть в городе."}
	{"88" "Они наверняка подумают на повстанцев - а ведь после нашей поездки повстанцы с янки и разговаривать не станут, все видели, как американский джип их крошил."}
	{"89" "Командир, я бы не оставлял установку в городе. Мы разворошили осиное гнездо, лучше всего будет отвести СКАД в наш лагерь и выждать немного. Все же маскировочная сеть - не панацея, и лучше быть подальше от города во время бомбежки."}
	{"90" "Похоже, не получилось. Ладно, придется провести машины по городу во время пересменки \"Лайтнингов\". Иначе они не оставят шансов."}
	{"91" "Here they are! HQ, this is Foxtrot five, we've spotted SCUD heading to the south-west."}
	{"92" "Похоже, у нас получилось! Теперь янки подумают, что установка у боевиков, и будут искать ее в Алеппо или к северо-западу. Все, теперь педаль в пол - и до Серакиба!"}
	{"93" "Внимание, у нас гости! Похоже, евреи решили выяснить судьбу своего патруля."}
	{"94" "Командир, они угоняют машину с боеголовкой!"}
	{"95" "Нужно немедленно отбить ее, без боеголовки задание теряет смысл. Стрелять предельно аккуратно!"}
	{"96" "Здесь установка будет в относительной безопасности, но ее необходимо накрыть маскировочной сетью."}
	{"97" "Установку на базу мы не доставили... Что ж, в городе достаточно других укрытий, вот только и американцы об этом знают."}
	{"date" "25 сентября 2016 года, 10:00"}
	{"name" "Ценный груз"}
	{"name_big" "Ценный груз"}
	{"outro_completed" "Мишин и его бойцы смогли тайно доставить СКАД и боеголовку в Серакиб. Следующей ночью установка СКАД, снаряженная тактической ядерной боеголовкой, под надежной охраной вышла к стартовой позиции в пустыне..."}
	{"outro_failed" "Операция была провалена, и ответный ядерный удар был нанесен позже. НАТО продолжило использование ядерных фугасов, что привело к значительным жертвам среди мирного населения Белоруссии Украины и западных регионов России."}
	{"place" "Юго-восточная окраина Алеппо, Сирия"}
	{"reinf_leave_car" "Покинуть машину"}
	{"scud_escaped" "Спецназовцы не смогли отбить ракетную установку у отряда \"Дельта\". Последний выживший смог вывести СКАД в расположение израильских войск. Боеголовка была затоплена в озере к востоку от Алеппо, а остатки спецгруппы через Иранский фронт вернулись в родную часть."}
	{"spec_mgun545_h" "Автомат АК-47 с барабанным магазином, 3 гранаты"}
	{"spec_mgun762" "Пулеметчик"}
	{"spec_mgun762_h" "Пулемет \"ПКМ\" 7.62, 3 гранаты"}
	{"spec_rpg" "Гранатометчик"}
	{"spec_rpg_h" "РПГ-30, пистолет-пулемет"}
	{"spec_rpghelp" "Помощник гранатометчика"}
	{"spec_rpghelp_h" "Автомат"}
	{"spec_smg" "Автоматчик"}
	{"spec_smg_groza_h" "Автомат АКМ, 3 гранаты"}
	{"spec_smgpod" "Автоматчик"}
	{"spec_smgpod_h" "Автомат АКМ, 3 гранаты"}
	{"spec_smgrpg" "РПГ-7 с одной кумулятивной и 4 осколочными гранатами, ручные противотанковые гранаты, пистолет-пулемет"}
	{"spec_sniper" "Снайпер"}
	{"spec_sniper_h" "Снайперская винтовка СВД, 2 гранаты"}
	{"task_2phase_losses" "Попытка быстро захватить ракетную установку окончилась неудачей. Мишин потерял троих товарищей и исчерпал все возможности выполнить задание. Боеголовка была затоплена в озере к востоку от Алеппо, а остатки спецгруппы через Иранский фронт вернулись в родную часть."}
	{"task_2phase_survive" "Не допустить больших потерь при поисках СКАДа."}
	{"task_ambush" "Устроить засаду на транспорт израильского патруля"}
	{"task_capture_scud" "Уничтожить группу Delta и отбить СКАД."}
	{"task_com_dead" "Командир группы старший лейтенант Алексей Мишин погиб."}
	{"task_com_survive_nuke_survive" "Командир отряда Алексей Мишин должен выжить, машина с грузом и СКАД должны быть исправны."}
	{"task_evaq" "Вывести СКАД и грузовик с боеголовкой на юго-западную окраину"}
	{"task_evaq_fail" "Вот же..."}
	{"task_evaq_fail1" "Командир, они догадались, куда мы идем. Не стоило светить наш маршрут, они знают, что мы выходим из города."}
	{"task_evaq_fail2" "Мишин предпринял отчаянную попытку добраться по пустыне до Серакиба одним броском. К сожалению, на выезде из Алеппо колонна была обнаружена, и по вектору ее движения с полевого аэродрома близ Латакии вылетели F-35B. У спецназовцев не было ни малейшей возможности замаскироваться посреди равнины, колонна была обнаружена и полностью уничтожена."}
	{"task_examine_scud" "Осмотреть СКАД."}
	{"task_find_rep_kit" "Найти ремкомплект"}
	{"task_find_scud" "Найти спрятанный в городе ракетный комплекс SCUD-B."}
	{"task_hide_scud" "Вывести СКАД в базовый лагерь и переждать авианалет там."}
	{"task_inform_dead" "Информатор Аббас Хуршид, который должен был установить связь группы Мишина с сирийской армией, погиб. Мишину не удалось найти сирийских ракетчиков. При попытке самостоятельно выйти на связь с сирийскими частями группа была обнаружена и полностью уничтожена с воздуха."}
	{"task_meet_informator" "Встретить информатора"}
	{"task_no_rep_kits_left" "Спецназовцы из групы Мишина не смогли отремонтировать ракетную установку и были вынуждены подорвать ее. Боеголовка была затоплена в озере к востоку от Алеппо, а остатки спецгруппы через Иранский фронт вернулись в родную часть."}
	{"task_nuke_captured" "Сконцентрировавшись на поисках ракетной установки, командир группы Мишин не уделил достаточного внимания обеспечению скрытности и боевому охранению своего ценного груза. Небольшая подвижная группа израильских войск, выяснявшая обстоятельства бегства Аббаса Хуршида и гибели своего патруля, обнаружила лагерь спецназовцев и отбила машину с боеголовкой. "}
	{"task_nuke_exploded" "Точно неизвестно, что случилось с группой спецназа ГРУ под командованием Мишина, но сейсмические станции по всему миру зафиксировали ядерный взрыв на суше, далеко от берега. Боеголовка так и не попала в руки сирийской армии."}
	{"task_repair_scud" "Отремонтировать и занять СКАД"}
	{"task_save_informator" "Вытащить информатора из рук израильского патруля и вернуться с ним к машинам."}
	{"task_scud_destroyed" "Спецназовцы обнаружили ракетную установку, но при захвате она получила слишком серьезные повреждения и не могла передвигаться. Боеголовка была затоплена в озере к востоку от Алеппо, а остатки спецгруппы через Иранский фронт вернулись в родную часть."}
	{"task_set_dummy" "Развернуть макет СКАДа, замаскировать настоящую установку и переждать бомбежку."}
	{"task_win" "Из дневника Доронина: \"25 сентября 2016. Прошли место закладки атомной мины под Курском. Огромная воронка уже наполовину заполнена водой, земля вокруг разрыхлена и превратилась в непроходимое месиво. Из него выступают полупогрузившиеся танки, бронемашины, грузовики. Были выжившие среди экипажей, но технику не достать, да и заражена она. ОЗК не снимаем, счетчики трещат, воду в окрестностях пить нельзя. В общем, с военной точки зрения неприятная штука, но бывало и хуже. А вот деревья здесь не вырастут еще лет сто.\""}
	{"timer_fighters" "До подлета F-35 приблизительно:"}
}
