{tags
	{"date" "Early April, 2003, 03:30"}
	{"name" "Black storm"}
	{"name_big" "Black storm"}
	{"outro_completed" "Это было несложно. Даже не вспотели."}
	{"outro_failed" "Мы проиграли! Кто бы мог подумать?"}
	{"place" "Place: NATO base in city of Karbala."}
        {"00" "Penetrate to the base"}
        {"01" "Kill officer Jackson"}
        {"02" "Mine tanks and SPH in the factory"}
        {"03" "Steal the laptop from the headquarters"}
        {"04" "Evacuate"}
        {"05" "Imperceptibly neutralize engineers at the factory"}
        {"06" "The task is to destroy enemy vehicles in square 26-17-2, which is preparing for departure. After sneaking to the storage zone, we spread and carefully put charges inside vehicles, next to the engine. Then turn on the power and put the tip of the receiving antenna outside. All bombs work at one frequency and will be blown up from my console at the same time"}
        {"07" "There is also a laptop with very important data on the base. I order you to take it and deliver safe and sound. In addition, according to the latest intelligence, US Army officer Jackson arrived at the base. We need to eliminate him."}
        {"08" "In addition, according to our reports, at the base, in one of the warehouses, there is a VIP German. He has information on the columns moving towards Karbala. Don't kill him, but interrogate him first. After interrogation, he will cease to be important."}
        {"09" "Order is clear! Let's move!"}
        {"10" "Hush ... everyone, quiet! Don't get caught in their eyes! Look, there seems to be this Jackson!"}
        {"11" "He says something. Let me listen."}
        {"12" "I will go in 15 minutes to another base! Check the Humvee, it must be ready!"}
        {"13" "Yes, sir!"}
        {"14" "He will depart in 15 minutes. Engineer, plant mines at the crossroads. It will be better if we can del with vehicles faster than this time. The explosion of a hummer on mines will be heard very well. And now it is not an option to kill him, because there are a lot of people around him."}
        {"15" "Jackson departure in"}
        {"16" "Caution. Enemies are everywhere."}
        {"17" "М113 are mined. "}
        {"18" "SPH are mined."}
        {"19" "All tanks are mined"}
        {"20" "Act quietly. Deal with engineers and mine tanks. Use knives."}
        {"21" "Mine vehicles near fuel tanks with cell bombs"}
        {"22" "Mine SPAAGs with cell bombs"}
        {"23" "All objects are mined. We will blow everything up as soon as we leave away from here."}
        {"24" "We got the laptop! Excellent!"}
        {"25" "The target is eliminated."}
        {"26" "Our work is over here. Now let's leave. Requesting evacuation!"}
        {"27" "Understood! Return!"}
        {"28" "Go, go, get out of here before they'll spot us."}
        {"29" "Blow up charges"}
        {"30" "Due to sabotage, NATO forces were unable to deploy reinforcements. However, the squad should not relax. The Americans will not leave it so easy ..."}
        {"31" "The task was failed. The squad was surrounded and destroyed."}
        {"32" "The squad leader was killed. The group was unable to carry out further."}
        {"33" "Squad should not be destroyed"}
        {"34" "The group commander should not die"}
        {"35" "All engineers are killed. Now they will have to wait for new ones to fix anything at all."}
        {"36" "Damn machine gunner on the tower covers the entire territory of the plant. It would be nice to get rid of him."}
        {"37" "Blow up charges"}
        {"38" "Lawrence! In square 28-19-6, recon has discovered an unknown contact! Take your guys and scout the area!"}
        {"alarm" "Alarm! Enemy forces!!!"}
        {"39" "Place mines in crates at the tank base with cell bombs"}
        {"40" "Mine a crate in the first warehouse with cell bombs"}
        {"41" "Mining a box near ADATS with cell bombs"}
        {"42" "Lay cell bomb in a box near Leopards"}
        {"43" "Lay cell bomb in MLRS"}
        {"44" "Mine the second warehouse with cell bombs"}
        {"45" "Mine crates near the SPH with cell bombs"}
        {"46" "Mine a box near Abrams with cell bombs"}
        {"47" "Mine the box near the Challenger with cell bombs"}
        {"48" "Caution! There are mines everywhere! Engineer! Mine detector!"}
        {"49" "It is necessary to mine all the boxes near our target vehicles. Their power is enough to blow up the whole base."}
        {"50" "Scheisende Panzer! Stoppt in dieses scheisendes Dorf in diese scheisende Nacht!"}
        {"51" "What do you think about Trump and his failed election?"}
        {"52" "I think only about hot lunch."}
        {"53" "I want to sleep. On this damned base is going nothing interesting."}
        {"54" "I see russians in every rock. I must sleep some time or I will be crazy."}
        {"55" "The warehouse is mined"}
        {"56" "These Gepard SPAAGs will fly into the air in the morning."}
        {"57" "Consider these SAMs no longer exist."}
        {"58" "Leopards are mined."}
        {"59" "MLRS will not live to dawn."}
        {"60" "It will be nice to watch everything explode here."}
        {"61" "Mines are layed."}
        {"62" "This Abrams will not survive."}
        {"63" "Done."}
        {"64" "All objects are mined. We need to get out of here, and the sooner the better."}
        {"65" "This information will help us beat off tomorrow's attack."}
        {"66" "We won't be able to kill him right now. Plant mines at the crossroads."}
        {"67" "Lay mines at the crossroads"}
        {"68" "We're on the crossroads. And now put mines."}
        {"69" "Target neutralized"}
        {"70" "Blow up mines"}
        {"71" "We've done here. Now let'sreturn back, sit down on the cars and leaving at the position of the 8th motorized division."}
        {"72" "Sit still! Tell the truth - and you'll be alive."}
        {"73" "Me know nothing! Ich bin simple engineer!"}
        {"74" "We are all a bit angry here. You will be silent - I will cut, long and painfully."}
        {"75" "Don't kill! So be it, Ich tell you alles! Columns go to Karbala, the base is built there!"}
        {"76" "What's planned there?"}
        {"77" "How can I know? Operation!"}
        {"78" "Can't get a damn thing from you, you goddamn bastard! Finish off, otherwise it will raise the alarm."}
        {"79" "But do not place mines at the intersection itself, so as not to hit their column. And don't forget to hide the corpses."}
        {"80" "Let's hurry"}
        {"81" "Go. My turn now."}
}
