{tags
	{"date" "April 2003, sunset"}
	{"name" "Revenge"}
	{"name_big" "Revenge"}
	{"outro_completed" "We've made NATO forces to stop"}
	{"outro_failed" "Defeat!"}
	{"place" "Place: 8th motorized division  positions near Karbala."}
        {"00" "Go,go! We are being pursued!"}
        {"01" "We almost made it to the base. One kilometer - and we're home."}
        {"02" "Artillery fire!!!"}
        {"03" "NATO is going to attack these positions from square 28-19-6! Gather all possible forces ASAP and prepare for defense!"}
        {"04" "We've run out of reserves. Were you able to destroy their forward base?"}
        {"05" "Yes sir. Mission accomplished."}
        {"06" "Then we have a chance. At this circumstances, I suspect they will act with brute force. We're low on reinforcements ... We need to distribute them wisely. Estimated time of attack?"}
        {"07" "15 minutes before the start of the assault. We have little time."}
        {"08" "Then I need help. Take command of the defense forces and distribute the available reserves. I believe in your experience."}
        {"09" "Get to the base"}
        {"10" "Prepare to attack"}
        {"11" "So what forces do we have in reserve?"}
        {"12" "Preparation time"}
        {"13" "Infantry squad"}
        {"14" "9 soldiers, well suited to the defense"}
        {"15" "Tankmen"}
        {"16" "3 tankers from the 9th Armored Division, capable of driving any BMP or tank"}
        {"17" "Tank T-55"}
        {"18" "Several T-55s of the 9th Armored Division are ready for battle! Use them only against lightly armored vehicles!"}
        {"19" "Tank T-62"}
        {"20" "5 T-62 of the 9th Armored Division are located not far from us and are ready to help!"}
        {"21" "Tank T-72"}
        {"22" "2 T-72 of the 9th Armored Division are ready to come to the rescue from the reserve. This is our main strength against enemy tanks."}
        {"23" "Tank М60А3"}
        {"24" "The captured М60А3 is ready to assist us right now."}
        {"25" "The Baghdad Operations Directorate is ready to provide us with small reserves of soldiers from the 6th Motorized Division and the 9th Armored Division. The main forces are bogged down in battle, so there will be very few tanks and infantry. Proceed as carefully as possible."}
        {"26" "ZSU-23-4 \"Shilka\""}
        {"27" "The air defense unit is ready to provide several ZSU-23-4 \"Shilka\""}
        {"28" "ATGM \"Konkurs\""}
        {"29" "Several ATGM \"Konkurs\" squads of 8th Motorized Division are ready for battle!"}
        {"30" "SPG-9"}
        {"31" "10 SPG-9 crews of the 8th Motorized Division are ready to provide support."}
        {"32" "The base also has its own reserves in the form of several MANPADS \"Igla\" and ATGM \"Konkurs\", as well as IFVs and tanks. They only need crew. Also, our veicles has a severe shortage of repair tools. All the repair kits we have are in a box next to the headquarters. Distribute them among our tanks."}
        {"33" "I almost forgot. There are quite a few mines in one of the boxes near the headquarters. They are, of course, outdated, but they can do damage."}
        {"34" "You have to go. The reserves have already been exhausted, and the forces of the 8th motorized and 9th armored divisions, according to the latest data, are in disorderly retreat. Our flanks are in danger, so that in an hour the remnants of the defensive line will make an organized retreat. My task is to check our rear for the presence of enemy special forces. Organize unhindered passage of retreating columns of vehicles."}
        {"35" "Understood. I'm getting started."}
        {"36" "May Allah light your path. "}
        {"37" "Stop the offensive of NATO forces in this sector"}
        {"38" "This cannot be called a victory. We only stopped the advance of NATO forces for a short time and inflicted significant damage on them. Unfortunately, we are still unable to start our main task. If we want the Americans not to reveal us, we will have to do everything so that the remaining troops of the 8th motorized and 9th armored divisions could retreat and not surrender together with the equipment."}
        {"39" "It is impossible to defend further. Follow me to the helicopter! I remember that you still have to complete the main task! You must not die here!"}
        {"40" "For the first time on its way, NATO forces met fierce resistance, but thanks to high-quality equipment and equipment, they, not without difficulty, grinded the entire Iraqi defensive line."}
        {"41" "To enable direct control, press \"Е\" (by default)"}
        {"42" "Alert Farid Somani about approaching NATO forces"}
}
