{tags
	{"date" "April 2003"}
	{"name" "The escape"}
	{"name_big" "The escape"}
	{"outro_completed" "We have a chance."}
	{"outro_failed" "No chance!"}
	{"place" "place: NATO's secret base south of Karbala."}
        {"00" "Go on. Quickly!"}
        {"01" "As I understand it, you were looking for me. Well, here am I."}
        {"02" "The Americans are just one step ahead of us. My group will arrive here soon and free you."}
        {"03" "We would rather be executed than someone will get to us from the outside. This base is guarded by \"Delta\" finest soldiers and special agents. They want the same thing as you. Chemical weapon."}
        {"04" "It's OK. I brought a knife here. We will wait for the right moment and leave if Morozov fails."}
        {"05" "Hmm, too dangerous. However, the Americans will not kill me until they find out where my chemical weapons are."}
        {"06" "Wait for a convenient moment"}
        {"07" "Escape"}
        {"08" "Scout positions near the NATO base"}
        {"09" "Take positions"}
        {"10" "Release Filimonov and Hussein"}
        {"11" "Exit the battle area"}
        {"12" "Alarm! Islamists attack! Fire!"}
        {"13" "They are shouting something there! We're leaving, this is our chance!"}
        {"14" "Do you hear? Snipers are shooting! They came for us! Forward!"}
        {"15" "Take cover! Take cover!"}
        {"16" "Be careful. There are Americans everywhere."}
        {"17" "Who are they? Russians? Damn!"}
        {"18" "Group 2, is that you? What are you doing here?"}
        {"19" "The Americans were able to capture the target \"Sigma\". Our task is to release and deliver him to the point \"Alpha-6\"."}
        {"20" "No way! \"Sigma\" should be in Baghdad!"}
        {"21" "His double is there, the Americans are not stupid enough to leave him at the mercy of the crowd. You know, Morozov, he has info that we and them both need. What is your group doing here? And where is Major Filimonov?"}
        {"22" "We just came for him. He is also in captivity. Damn, we have a chance to free the Major and take the \"Sigma\" target!"}
        {"23" "Then the plan isas follows: my group takes up positions around the perimeter and covers the assault. Your group, captain, will take a position on the mountain and after the shelling we will begin to storm. I will personally provide direct support. Now go ahead. We have very little time."}
        {"24" "Um, there are too many of them. It won't be easy."}
        {"25" "Take positions on the mountain! Everybody get ready!"}
        {"26" "I hate this job."}
        {"27" "There is some movement. Everyone should be prepared."}
        {"28" "Fifteen minutes earlier"}
        {"29" "Look! There they are! Come on to them!"}
        {"30" "Heck! The sniper has been shot! Ahh, okay! We go down without support!"}
        {"31" "Still, he didn’t quit, captain. You are a desperate guy."}
        {"32" "It's time to go! According to the intelligence from the drone, many militants are moving to the base area who want to get a target for lynching! We need to get him away as soon as possible!"}
        {"33" "What about the transport?"}
        {"34" "In the process! We need to het out of here, in any way!"}
        {"35" "Damn, barely left. Democracy as it is."}
        {"36" "Centre! The \"Sigma\" target is in our hands! We are moving to the point \"Alpha-6\"!"}
        {"37" "The heroes were able to leave unharmed, and were also able to take Saddam Hussein. He is of some importance to the Russian command, so he is evacuated immediately. The Americans will not allow him to evacuate quickly and successfully. A tough fight is expected."}
        {"38" "Saddam Hussein was killed. The special forces did not achieve their goals."}
        {"39" "Don't shoot without an order! And when I order, don't miss!"}
        {"40" "The target is in range. Report the situation!"}
        {"41" "Aim on. Waiting for orders, over."}
        {"42" "Do not change the position! Over and out."}
        {"43" "One hundred meters! I'll take it, Comrade Captain!"}
        {"45" "Fire!"}
        {"46" "Comrade Captain ..."}
        {"47" "Fire, damn it"}
        {"48" "No! Enemy detected ..."}
}
