{tags
	{"date" "April 2003, 13:30"}
	{"name" "Kill zone"}
	{"name_big" "Kill zone"}
	{"outro_completed" "Combat mission completed"}
	{"outro_failed" "Combat mission failed"}
	{"place" "Plce: Iraqi airfield near the city of Karbala."}
	{"00" "Hello! I'm from recon raid, the Americans are already very close! Get ready, you will be evacuated soon."}
	{"01" "Understood, captain. Report to headquarters. I encourage my soldiers to fight."}
	{"02" "Tell the HQ staff about the approach of NATO troops"}
	{"03" "Find Filimonov squad"}
	{"04" "Board \"Ural\""}
	{"05" "Good morning, officers! According to my intelligence, NATO forces will begin an assault on the airfield in the next hour! Urgent evacuation required!"}
	{"06" "First of all - chemical weapons and Mr. Hussein! Then all the rest! Wait for planes and hold positions!"}
	{"07" "This is Filimonov! Americans have started! Take us out of town!"}
	{"08" "Understood! ... Captain Morozov, take the \"Ural\" on which you arrived and go after Filimonov."}
	{"09" "How is it there? Doesn't it stall anymore?"}
	{"10" "Yes sir. Now, that's just ... That's it. will now fly like a swallow."}
	{"11" "Come on, get us out of here! We are leaving back! The Americans will now send out the vanguard!"}
	{"12" "HQ! This is Morozov! Filimonov's group completed the task, there are no more mines! Send out a strike team to detain the Americans!"}
	{"13" "Go! Go! Who's not in the strike team, go to hell! Others, pull yourself up! Pull up!"}
	{"14" "Yes, Comrade Colonel! Second platoon, march! Davydov, why are you digging there? Get up in line!"}
        {"15" "Detain the enemy in the city"}
        {"16" "Keep the airfield until the AN-12 is loaded"}
        {"17" "Find Filimonov"}
        {"18" "Get out from kill zone"}
        {"19" "Our task is to hold back NATO forces while our last reinforcements are being drawn to the airfield! Spread out, take positions, we must pin them down for a while!"}
        {"20" "Preparation time"}
        {"21" "Colonel Guba must survive!"}
        {"22" "Interfere with the actions of the enemy!"}
        {"23" "It's enough shooting! We are breaking through to the airfield! Iraqis should be ready by now!"}
        {"24" "Break through to the aerodrome"}
        {"25" "The group was unable to detain the advance units of the enemy. They went like a knife through butter."}
        {"26" "NATO forces have already captured the city! All take positions, damn you! Otherwise they will take us all warm now!"}
        {"27" "For battle, soldiers! Let's not let the Americans pass!"}
        {"28" "Affirmative, Comrade Colonel! Ready for battle!"}
        {"29" "Is it all we have? But this is certain death!"}
        {"30" "It's okay, Farid! It doesn't matter when you die, the main thing is how!"}
        {"31" "Take up vehicles and fortifications! We have very little time!"}
        {"32" "Get ready to storm!"}
        {"33" "The last reinforcements of 8th Motorized have arrived! Don't expect more help!"}
        {"34" "Loaded 0 from 100"}
        {"35" "Loading has begun! The Americans will not dare to shoot down the plane and will try to take it intact. Keep them away from the plane and don't let them kill those workers who load the boxes. There are so few people!"}
        {"36" "The bastards got in! All to arms!"}
        {"37" "Loaded 10 from 100"}
        {"38" "Loaded 20 from 100"}
        {"39" "An-12 ended up in the hands of NATO forces. We've failed the mission."}
        {"40" "They are retreating to regroup! We now have a little time to find out how many NATO soldiers they pulled here. Major! What do you think about a sortie behind enemy lines?"}
        {"41" "That's right, Farid! It's time to strike back at them! Come on guys, follow me!"}
        {"42" "Conduct reconnaissance of American positions"}
        {"43" "Destroy the NATO CC vehicles"}
        {"44" "First, let's get closer and see where they have a connection with the HQ. Pay attention to the M163. He will make life easier for us. Blowing up \"Bradley\" is better with a shot in the rear door."}
        {"45" "Look! Their command vehicle!"}
        {"46" "It must be destroyed. Then we can give ours some more time. It is clear that the Americans will not leave this so easily, but an order is an order. Fulfill!"}
        {"47" "Destroyed! Go! Go!"}
        {"48" "Americans! Americans! To the defense!"}
        {"49" "Keep the defense"}
        {"50" "There are only more of them! If we don't leave, we're finished!"}
        {"51" "Some of us must stay here, otherwise we will all die! Morozov, take people away! I'll catch up with you soon!"}
        {"52" "Keep in touch with me, Major! You mustn't die!"}
        {"53" "Everything will be good! I have already survived Grozny!"}
        {"54" "Go back to the airfield"}
        {"55" "Follow me! Let's go around! Quicker!"}
        {"56" "Base! Base! Beta 1 is surrounded! Calling aviation on my position! Coordinates 26-17!"}
        {"57" "Understood, Major! Assaut planes, prepare for takeoff!"}
        {"58" "Loaded 50 from 100"}
        {"59" "It can't be! How did these dogs smash our elite units? This must not be allowed, it simply must not! You have to do something about this. We must destroy them!"}
        {"60" "Easy to say. You saw for yourself, they are stronger than we thought."}
        {"61" "So we must be even stronger!"}
        {"62" "But we don't have enough people! Maybe it's worth asking the headquarters to send General Lopatov with his guys? He can handle it."}
        {"63" "No! Not General Lopatov! Otherwise, we will be totally disgraced! We were given one simple order and we could not carry it out! No, this is no good! We must ... we must do everything by ourselves!"}
        {"64" "Comrade Colonel! I think we should load everything onto helicopters and leave while we can! Let's face the facts, we have failed!"}
        {"65" "Enough! I don't want to listen to such conversations! If only ... yes, we can leave. But first, we have to turn this lousy place into a desert. Colonel Alexey Guba will never leave the battlefield without a victory!"}
        {"66" "And how do you propose to achieve this, Comrade Colonel?"}
        {"67" "We'll call for reinforcements. But not General Lopatov. Let's call aviation, a lot of aviation! We will burn this snake's nest!"}
        {"68" "Where is Colonel Guba? Everything is going to hell, we have very little time!"}
        {"69" "Loaded 75 from 100"}
        {"70" "The colonel retired due to unclear circumstances. The helicopter just sat down with its adjutant and flew away. Some kind of devilry."}
        {"71" "How did it fly away? Left us to certain death?"}
        {"72" "Yes sir. Now we are on our own. Hope this damn plane takes off after all!"}
        {"73" "Enemy specops! Enemy specops! They're coming right at us!"}
        {"74" "Damn it. This was not enough for us yet. Hey, who's still alive there! Prepare for defense! How long are we going to load this damn plane?!"}
        {"75" "Another 5 minutes, Comrade Captain! Take remaining vehicles!"}
        {"76" "Defend at all costs!"}
        {"77" "The plane is loaded!"}
        {"78" "Loaded 85 from 100"}
        {"79" "Loaded 90 from 100"}
        {"80" "Loaded 95 from 100"}
        {"81" "How much longer do we have to keep this damn plane?"}
        {"82" "The plane is loaded! Free the airstrip! Let's take off!"}
        {"83" "Captain Morozov must survive!"}
        {"84" "Major Filimonov must survive!"}
        {"85" "Hold on! My personal guard joins the fight!"}
        {"86" "Aviation! Whose planes are these? They're flying right at us! What the hell?"}
        {"87" "Take cover! Hold on !!!"}
        {"88" "Find the location of the first signal"}
        {"89" "Find the location of the second signal"}
        {"90" "Find the location of the third signal"}
        {"91" "Crap ... It's good that I managed to put on a gas mask. Farid? Farid !!"}
        {"92" "Find Farid"}
        {"93" "Farid! How are you there? Alive! We must find the others!"}
        {"94" "The radio is dead. We'll have to lookthem on foot. Pull up your gas mask a bit and scream. Nothing else remains for us. The password is \"Tower\",and answer is \"Arrow\"."}
        {"95" "Do you hear? The walkie-talkie receives something. We still can't talk, but radio signals can be picked up! I am picking up some signals not far from us. Let's go! Remember your password!"}
        {"96" "Tower! Tower!!!"}
        {"97" "Aarroow!!! Aarroow!!!"}
        {"98" "Allies! Come on to them!"}
        {"99" "Come on, say \"Arrow\", you bastard!"}
        {"100" "Russians! Russians here!"}
        {"101" "To arms!"}
        {"102" "We destroyed them. And now we go to the NATO base. We must find Filimonov. I will bury him."}
        {"103" "Let's go quickly. Otherwise, I won't be able to leave here."}
        {"104" "We need to hurry. Filters will die soon."}
        {"105" "Captain Morozov died, shooting back to the end ..."}
        {"106" "Major Filimonov died heroically, but in vain ..."}
        {"107" "One of the best military leaders, Colonel Farid Somani, was killed."}
        {"108" "Russian soldiers!!! Fire!!"}
        {"109" "Never mind! If we get stuck, we will all die!"}
        {"110" "The filter in the gas mask will exhaust soon!"}
        {"111" "All battles for chemical weapons and Saddam Hussein in the area of the city of Karbala are classified. Officially, it is believed that a battle took place here between the 9th Armoured Division of the Iraqi Army and the 1st US Marine Division, during which the Americans managed to suppress the fierce resistance of the enemy. All Russian soldiers killed during these hostilities are officially reported missing after the exercise. Captain Morozov was among them..."}
}
