{breed
	{skin "cw_gb_inf"}
	{portrait "_new/uk/inf"}
	{icon brit_smg}
	{icon_priority 0}
	{nationality eng}
	{armors
		{head helmet_mk7_net}
	}
	(include "perks_generic.inc")
	("traits_specnaz_smg")
	{inventory
		{item "osprey_smg"}
		{item "bandage" 10}
		{item "556nato ammo" 240}
		{item "l109a1 grenade" 2}
		{item "l85a3_scope_ag36" filling "556nato ammo" 30}
		{item "l85a3_scope_ag36gp" filling "40x46_gerpg ammo cm" 1}
		{item "40x46_gerpg ammo cm" 6}
		{item "40x46_gerpg ammo fg" 2}
		{item "sandbag_kit"}
		{item "smoke_gb grenade" 2}
		{in_hands 4}
	}
}
