{game
    {class battle_zones}
	{order 30}
	{parameters	"flagCount=3:5,7:9,9:11,13:16;points_table=0/0,0.01/0.5,0.08/0.6,0.16/0.65,0.24/0.7,0.32/0,75.39/0.8,0.47/0.85,0.55/0.9,0.62/0.9,0.7/1,0.78/1.5,0.85/100,0.93/200;flag_capture_time=3;flag_release_time=3;flag_capture_factor=1.6"}
	{settings
		{options 		gameDuration scoreFinal friendlyFire showPiercing showDamageReports enableSpectators fogOfWar preparationTime}
		{optionsAdvanced 	 floraRespawn}
		{optionsRanked 		}
		{fogOfWar 		fog_realistic}
		{difficulty 		multiplayer}
		{gameDuration 		"60 min"} ; min
		{scoreMin			100}
		{scoreMax			15000}
		{scoreFinal			1000}
		{impregnableTimeout	4}	; sec
		{floraRespawn 0}
		{friendlyFire}
		{showPiercing 0}
		{showDamageReports 1}
		{preparationTimeMin	0}
		{preparationTimeMax	60}
		{preparationTime	15}
		{useUnitLevelRestrictions}
		{enableBots}
	}
	{teamSettings
		{teamsMode normal}
		{teams
			{"a"}
			{"b"}
		}
	}
	{ranked
		{enabled}
	}
	(include "presets.inc")
}