{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "doorleft"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorleft" -1}}
	}
	{anm "commander1"
		{forward	{begin	"board_tank_left"} {end "seat_passenger"} {base "doorleft2"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorleft2" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_higharmor"} {end "seat_driver_car"} {base "doorleft3"}}
		{reverse 	{end	"emit_body"} {base "doorleft3" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_higharmor"} {end "seat_driver_car"} {base "doorright"}}
		{reverse 	{end	"emit_body"} {base "doorright" -1}}
	}
	{link "driver" "Seat01"}
	{link "gunner" "Seat02"}
}
{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

(define "crew_human_visible"
	{placer
		{place "%place" {LinkBone "%place"} {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
;это мехвод. В развернутом состоянии неактивен, превращается в пассажира. В неразвернутом ведет.
("crew_human_visible" place(driver)			door(emit1) group(crew)		animation(driver)	    visor(driver))
("crew_human_visible" place(Seat01)		door(emit1) group(crew)		animation(driver)	    visor(driver))
;Это стрелок. В развернутом стреляет, в неразвернутом - пассажир.
("crew_human_visible" place(gunner)		door(emit2) group(crew)	    animation(gunner)	    visor(main))
("crew_human_visible" place(Seat02)		door(emit2) group(crew)	    animation(gunner)	    visor(main))
;Остальные.
("crew_human_visible" place(commander)		door(emit4) group(crew)	    animation(commander)	    visor(main))
("crew_human_visible" place(commander1)	door(emit3) group(crew)	    animation(commander1)	    visor(main))
