;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_high"}
	{filling "ammo 762Nato" 10}
	{curve "762x51nato_100"}
	{preloaded}
	{inventory
		{size 5 2}
	}
	{mass 6.8}
	{entity "L96A1"}
	{special
		{mode aim}
		{PrepareTime 10.0}
		{PrepareCursor "aimed_shot"}
		;{damage 3} ; damage *= x
		{accuracy 1.2} ; aim_range *= x
		;{throw_off}
	}
	("bolt_range")
	{speed 290}	
	{fireSound "rifle/L96_shot"}
	{reloadSound "chn/Barrett_reload"}
	{healthDamage 96}
	{reloadSound "enfield"}
	{recoveryTime 1.8}
	;{cursor "optic_mildots"}
	;{cursorReloading "optic_mildots_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
	("accuracy_optic_sight"  moa(1))
	("accuracy_optic_sight_85"  moa(1))
}
