;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_medium"}
	{filling "ammo 762x51_x20" 20}
	{curve "762x51nato_100"}
	{preloaded}
	{Automatic}
	{mass 4.6}
	{inventory
		{size 5 2}
	}
	{entity "m14_sopmod"}
	("marksman_range")
	{speed 290}
	{fireSound "rifle/M14/"}
	{reloadSound "chn/M21_Reload"}
	{healthDamage 104}
	{reloadSound "enfield"}
	{recoveryTime 0.13}
	("accuracy_open_sight"  moa(2.5))
	("accuracy_open_sight_70"  moa(2.5))
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
}
