{from "pattern rifle"
	{tag "sniper"}
	{tag "skill_rifle"}
	{special
		{mode aim}
		{PrepareTime 6}
		(mod "mp"
			{PrepareTime 10}			
		)
		{PrepareCursor "aimed_shot"}
		{accuracy 2.5}
		;{damage 2.5}
		;{throw_off}
	}
	{recoveryTime 2}
	{rechargeTime 3}
	{speed 290}
	{healthDamage 100}
	("bolt_range")
	{aimingTolerance 0.8}
	("accuracy_sniper_rifle")
	{ZeroingAccuracy 0.9 0.8}
        {parameters "M118"                                                  ;M118LR
		{projectileDamageTable {10 6} {60 5} {75 4} {85 2} {100 1}}  ;
	}                                                                   ;
	{parameters "7H14"                                                  ;http://www.lveplant.ru/pages_ru.php?id=82
		{projectileDamageTable {35 7} {80 5} {95 3} {100 2}}         ;пуля 7Н14 - Бронебойное действие пуль по бронелисту марки 2П толщиной 5 мм или листу из стали Ст3 толщиной 10 мм,установленному вертикально на дальности 300...480 м - не менее 80%.
	}                                                                   ;
        {parameters "SP5"                                                   ;
		{projectileDamageTable {15 4} {65 3} {75 2} {100 1}}         ;Патрон СП-5 пробивает в упор 6мм лист Ст3. 400м пробивает бронежилеты 2-3класса.
	}                                                                   ;
        {parameters "M80"                                                   ;
		{projectileDamageTable {10 6} {60 5} {75 4} {85 2} {100 1}}  ;Патрон M80 пробивает 4мм/300метров и 3мм/500метров 
	}                                                                   ;http://www.inetres.com/gp/military/infantry/rifle/762mm_ammo.html
	{parameters "LPS"                                                   ;Патрон ЛПС - 57-H-323C со стальным сердечником Cт10.
		{projectileDamageTable {17 6} {65 5} {80 4} {85 3} {100 1}}  ;лист Ст3. толщиной 6мм пробивает на 520м.
	} 
    {parameters "DPB88"                                                 ;Патрон DPB88
		{projectileDamageTable {15 8} {65 6} {80 4} {85 2.5} {100 1}}         
	} 
        {parameters "DBP10"                                                 ;Патрон DPB10
		{projectileDamageTable {15 7} {65 5} {80 3} {85 2} {100 1}}         
	} 
    {parameters "DVC12"                                                 ;Патрон DVC12
		{projectileDamageTable {15 10} {65 7} {80 5} {85 3} {100 1.5}}         
	} 	
}		
	                                                                                                                            ;							