;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_medium"}
	{filling "ammo svd_ammo" 10}
	{curve "762x54rus_100"}
	{preloaded}
	{mass 6.2}
	{inventory
		{size 5 2}
	}
	{entity "sv98"}
	{special
		{mode aim}
		{PrepareTime 10.0}
		{PrepareCursor "aimed_shot"}
		;{damage 3} ; damage *= x
		{accuracy 1.2} ; aim_range *= x
		;{throw_off}
	}
	("bolt_range")
	{speed 290}
	{fireSound "rifle/sv98_shot"}
	{reloadSound "chn/svd_reload"}
	{healthDamage 120}
	{reloadSound "enfield"}
	{recoveryTime 1.8}
	;{cursor "optic_giperon"}
	;{cursorReloading "optic_giperon_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
	("accuracy_optic_sight"  moa(0.7))
	("accuracy_optic_sight_85"  moa(0.7))
}
