{tags
	{"00" "That helicopter. The crew maybe dead and  black box has been taken enemies."}
	{"01" "So we must take back the black box, at the same time, destroy enemy in the village. We have no other choice."}
	{"02" "Radio: * Phantom, Phantom, this Nest, report: enemy vehicle arrive from the east of the village*"}
	{"03" "Radio: * Nest, this is Phantom, report: roger that.*"}
	{"04" "Stop the enemy armored vehicles."}
	{"05" "Task failed."}
	{"06" "Find the black box of the crashed helicopter."}
	{"07" "Destroy the enemy in the village"}
	{"08" "Got it! Black box with us."}
	{"09" "We are well hurt them!"}
	{"10" "Radio: * Phantom, Phantom, this Nest, report: enemy vehicle 5 kilometers north, close to the village. *"}
	{"11" "Destroy enemy convoy."}
	{"12" "Comrade Commander, squad of paratroopers comes under your command."}
	{"13" "Enemy convoy arrives in:"}
	{"14" "Task complete."}
	{"15" "Members of a subversive group must survive."}
	{"16" "Retreat."}
	{"date" "July 24, 2016, 4:36"}
	{"name" "Night operation"}
	{"name_big" "Night operation"}
	{"outro_completed" "Special Forces Group has successfully completed the order."}
	{"outro_failed" "Mission failed. Special Forces group was not able to complete the task."}
	{"place" "D. Sidorov, the heartland, Russia."}
}
