{tags
	{"tip01" "Записная книжка#Произнесенные персонажами фразы и важные сообщения сохраняются в Вашей записной книжке. Посмотреть историю сообщений можно при помощи клавиши \"H\"."}
	{"tip02" "На заборе тоже много чего написано, и он в этом плане поинформативнее будет\"О\"."}
	{"tip03" "ОП СЕРЕГА ТУТУТДУ"}
	{"tip04" "Инженерные сооружения#Противотанковые и противопехотные заграждения способны защитить Ваши позиции от внезапной атаки противника, а брустверы из песка позволят вашей пехоте и полевым орудиям укрепиться даже на открытой местности. Всё необходимое для сооружения инженерных и минных заграждений можно найти в инженерном грузовике."}
	{"tip05" "Противопехотные гранаты#Противопехотные гранаты используются для поражения живой силы противника. Такую гранату можно кидать с задержкой, рассчитав время ее срабатывания. Для этого перейдите в прямое управление и кликните на цель, удерживая левую кнопку мыши. Подождите нужное время и отпустите кнопку - граната полетит в цель."}
	{"tip06" "РПГ#РПГ - реактивный противотанковый гранатомет. Малая дальность и невысокая точность гранаты РПГ компенсируются высокой пробивной силой. Стрельба по лобовой броне танка не всегда эффективна, поэтому основная тактика применения таких гранатометов - стрельба в борт."}
	{"tip07" "Команда \"Залечь\"#Залегший к земле пехотинец приобретает ряд преимуществ: скрытность, меткость, частичную защищенность от фугасных снарядов и пуль. Быстро перевести бойцов в положение лежа можно при помощи клавиши \"Пробел\"."}
	{"tip08" "Перезарядка оружия#Любое огнестрельное оружие можно перезарядить, дозарядить или разрядить. Для быстрой перезарядки используйте клавишу \"+\", клавиша \"-\" разрядит оружие и переместит патроны в инвентарь. Этот приказ можно отдать как одному солдату, так и целому отряду бойцов."}
	{"tip09" "Разминирование#Ликвидировать минные заграждения можно несколькими способами. Минный тральщик быстро и без вреда для себя обезопасит нужный участок, подорвав мины специальным тралом. Команда саперов может находить и деактивировать мины с помощью миноискателя. Обезвреженная таким способом мина может быть установлена повторно."}
	{"tip10" "Фиксированный сектор обзора#Чтобы зафиксировать на месте сектор обзора Вашего бойца, используйте команду \"Поворот\" (клавиша \"R\") либо укажите направление, зажав правую кнопку мыши."}
	{"tip11" "Навыки владения оружием#Каждый боец обладает своими навыками владения оружием: кто-то привык к автомату, кому-то ничто не заменит родную винтовку. Уровень владения конкретным типом оружия можно определить по количеству значков в ячейке основного вооружения. Чем выше навык, тем выше точность стрельбы."}
	{"tip12" "Танковая броня#Наиболее уязвимая часть танка - двигатель, попадание в толстую лобовую броню обычно менее эффективно. Если не получается пробить лобовую броню, попытайтесь сбить гусеницу и зайти к обездвиженному противнику сбоку. Бронирование Вашей боевой машины отображается в окне информации, толщину брони техники противника можно увидеть при наведении на нее."}
	{"tip13" "Ремонт техники#При помощи ремкомплекта можно осуществлять ремонт поврежденной техники. Для этого кликните по иконке \"Ремонт\" и укажите объект, который хотите отремонтировать. Чинить можно только поврежденные части, обозначенные на схеме красным цветом, черным цветом обозначены разрушенные компоненты, которые ремонту не подлежат. Время починки зависит от класса техники."}
	{"tip14" "Танковый бой#Пробивая какое-либо препятствие, бронебойные и подкалиберные снаряды теряют часть своей кинетической энергии и становятся менее эффективными. Кумулятивные снаряды взрываются при попадании в препятствие, и кумулятивная струя быстро рассеивается. Используйте каменные заборы и стены домов в качестве дополнительной защиты для Вашего танка."}
	{"tip15" "Движение по маршруту#Ваши войска пытаются достичь указанной точки назначения кратчайшим путем. Чтобы задать сложный маршрут, выставьте несколько точек следования с зажатой клавишей \"Shift\"."}
	{"tip16" "Типы снарядов#Бронебойные и подкалиберные снаряды используются для поражения тяжелой бронированной техники. Фугасные снаряды содержат мощный заряд взрывчатки, который подрывается при контакте с целью. Они эффективно поражают живую силу противника, легкие танки и бронемашины, разрушают различные строения. Кумулятивные снаряды содержат кумулятивный заряд, который взрывается при попадании и формирует кумулятивную струю. Бронебойность кумулятивных снарядов не зависит от расстояния, они не дают рикошетов. Быстро переключить тип снарядов можно при помощи клавиши \"Insert\"."}
	{"tip17" "Маскировка артиллерии#В инвентаре каждого полевого орудия находится несколько маскировочных кустов, способных скрыть пушку от глаз противника. Кликните по иконке \"Замаскировать\", чтобы замаскировать орудие."}
	{"tip18" "Борьба с диверсантами#Даже один диверсант способен нанести вашей обороне ощутимый урон. Чтобы свести к минимуму потери от диверсий, расставьте пехоту у танков и артиллерийских орудий, заминируйте подходы к позициям. Используйте возможности офицеров - глядя в бинокль, они заметят даже хорошо замаскированного разведчика."}
	{"tip19" "Борьба с артиллерией#Иногда легче ликвидировать артиллерийский расчет, чем уничтожить само орудие. С этим заданием хорошо справится пехота. Если пушку не получается обойти с тыла, воспользуйтесь гранатами."}
	{"tip20" "Область обзора#У каждой боевой единицы есть своя область обзора, в пределах которой она может видеть врага и самостоятельно предпринимать ответные действия. Чтобы узнать область обзора боевой единицы противника, кликните на ней левой кнопкой мыши, предварительно сбросив выделение с подконтрольных вам бойцов. Кликните в любое место, не занятое врагом, для отключения режима отображения."}
	{"tip21" "Скрытность#Противнику будет сложнее заметить Вашего бойца, если он неподвижно заляжет в кустах или высокой траве. Скрытность - важнейший параметр для выживания пехотинца в бою. Её практическая эффективность зависит от позы бойца (стоит ли он, залёг или находится в укрытии) и его действий в текущий момент (бежит он либо двигается ползком, ведёт бой либо ничем не выдаёт себя)."}
	{"tip22" "Укрытия#Практически любой объект может быть использован в качестве укрытия. Чтобы занять укрытие, подведите курсор к какому-либо объекту (появится соответствующий укрытию силуэт) и кликните левой клавишей мыши. Укрытия не только защищают ваших бойцов от вражеской пули, но и снижают урон от разорвавшихся рядом противопехотных гранат и фугасных снарядов."}
	{"tip23" "Прямое управление#В режиме прямого управления выбранная боевая единица переходит под Ваш полный контроль. Вы сможете лично управлять передвижением, выбором оружия, перезарядкой и наведением на цель. Для перехода в этот режим нажмите клавишу \"End\" либо зажмите клавишу \"Сtrl\"."}
	{"tip24" "Инвентарь#У каждой боевой единицы в игре есть свой инвентарь (клавиша \"I\"), в котором она может переносить различные предметы: оружие, патроны, средства защиты и т.д. Чтобы переместить предметы из инвентаря бойца в другой инвентарь, выделите своего солдата, нажмите клавишу \"Х\" (курсор примет вид глаза) и кликните на другого бойца либо технику - откроется окно передачи предметов."}
	{"tip25" "Транспортировка орудий#Пушка в игре имеет два положения: походное и боевое. Быстро переключить их можно клавишей \"Пробел\". Двойной клик по любому месту на карте переведет орудие в походное положение и выдвинет орудие на указанную позицию. Так же можно воспользоваться транспортом: подгоните автомобиль или БТР к пушке и нажмите клавишу \"Пробел\" - орудие будет прицеплено к машине и готово к транспортировке."}
	{"tip26" "Бронепробиваемость#Для поражения бронетехники противника используйте бронебойные, подкалиберные и кумулятивные снаряды. При этом необходимо учитывать такие факторы, как бронебойность системы снаряд-орудие, толщина и тип брони вражеской техники, угол попадания снаряда, наличие динамической защиты и расстояние до цели. Малокалиберное орудие или слабый снаряд не сможет пробить толстую броню, попадание под острым углом менее эффективно, а кинетическая энергия снаряда уменьшается с расстоянием и может частично или полностью поглотиться динамической защитой."}
	{"tip27" "Миникарта#Быстро оценить игровую обстановку Вам поможет миникарта (клавиша \"М\"). Изменить ее положение, размер и прозрачность можно при помощи комбинации \"Сtrl\"+\"M\"."}
	{"tip28" "Панель быстрых команд#Иконки часто используемых Вами приказов можно вынести на панель быстрых команд. Для этого зажмите правую кнопку мыши и перетащите нужную иконку с боковой панели на центральную."}
	{"tip29" "Режим подкреплений: \"С возвратом средств\"#Максимальное количество средств для вызова подкреплений растет на протяжении всей игры. С потерей Ваших войск возвращаются средства на них потраченные, однако на это требуется время. Текущий и максимально допустимый размер армии отображается справа, над панелью подкреплений."}
	{"tip29a" "Режим подкреплений: \"Отсутствуют\"#Все игроки получают одинаковое невосполняемое количество ресурсов, которое необходимо расходовать с учетом продолжительности игры. В этом режиме при помощи специальной иконки справа-вверху можно передавать свои войска дружественным игрокам."}
	{"tip30" "Подсветка предметов#Чтобы подсветить предметы, лежащие на земле, нажмите клавишу \"Tab\" или кликните по специальной иконке. Чтобы подобрать предмет с земли, наведите курсор на этот предмет (появится изображение руки) и кликните на нем."}
	{"tip31" "Подсветка силуэтов#Чтобы подсветить трупы, лежащие на земле, кликните по специальной иконке или нажмите клавишу \"V\". Трупы врагов обозначатся красным цветом, трупы союзников - желтым. Чтобы подсветить живых бойцов, которые находятся в поле зрения, но скрыты за кустами, техникой и т.п., кликните по специальной иконке."}
	{"tip32" "Минирование#Используйте противопехотные и противотанковые мины для защиты Ваших позиций. Чтобы заминировать какой-либо участок, кликните по иконке \"Минировать\" и укажите направление, зажав правую кнопку мыши."}
	{"tip33" "Динамическая защита#Динамическая защита состоит из небольших контейнеров со взрывчаткой. При попадании снаряда или кумулятивной струи контейнер взрывается, формируя противодействующую ударную волну. Это увеличивает защищенность танка, но контейнеры можно уничтожить из мелкокалиберных пушек."}
	{"tip34" "Офицер#Офицера лучше всего использовать для обнаружения противника на больших расстояниях. Кроме того, при помощью бинокля он видит вражескую пехоту, укрытую в кустах или траве. В этом случае даже замаскированный разведчик не сможет остаться незамеченным."}
	{"tip35" "Снайпер#Снайпер поражает вражескую пехоту с дальних дистанций. В прямом управлении через прицел своей винтовки он может видеть разведчиков противника, укрытых в кустах. Имеет в своем инвентаре несколько маскировочных кустов."}
	{"tip36" "Снайперская винтовка#Снайперская винтовка имеет высокую убойную силу пули и эффективна в бою на дальних дистанциях. Это оружие обладает свойством \"Прицельный выстрел\". Чтобы воспользоваться им, кликните по иконке с изображением прицела или в прямом управлении наведите и удерживайте курсор на цели (появится индикатор прицеливания). При этом увеличивается дальность обзора - в ущерб ширине. Крупнокалиберные снайперские винтовки хорошо подходят для уничтожения автомобилей и легкой бронетехники."}
	{"tip37" "Огнеметчик#Современный огнемет выстреливает капсулу с огнесмесью. При попадании в цель капсула распыляет горючее вещество, а затем детонирует. Взрываясь, огнесмесь формирует разрушительную дозвуковую ударную волну."}
	{"tip38" "Штурмовики#Штурмовые отряды лучше других подразделений справляются с захватом и удержанием стратегически важных точек. Бронежилеты защищают штурмовиков от пуль и осколков, а наличие РПГ в инвентаре позволяет использовать их для уничтожения бронированной техники."}
	{"tip39" "Мотострелки#Мотострелок - это рядовой пехотинец, вооруженный автоматом и гранатами. Такие бойцы могут возводить оборонительные редуты и особенно эффективны в борьбе с пехотой противника на средних дистанциях."}
	{"tip40" "Спецназ#Эти бойцы могут хорошо проявить себя как при штурме вражеских позиций, так и в качестве диверсантов. Прекрасная выучка в сочетании с современным вооружением и специализированным составом группы позволяют им решать самые разнообразные задачи."}
	{"tip41" "Бронетехника#БТР приспособлены для быстрой доставки пехоты на поле боя, но их броня защищает только от стрелкового оружия. БМП  защищены от огня пулеметов и, иногда, мелкокалиберных пушек, их вооружение эффективно против пехоты, но возможности борьбы с танками ограничены. Основные танки сочетают в себе высокую подвижность, мощное противотанковое вооружение и тяжелую лобовую броню, но менее эффективны против пехоты и авиации, а слабая бортовая броня требует аккуратного маневрирования. "}
	{"tip42" "Мелкокалиберные орудия#Станковые пулеметы используются в обороне для уничтожения наступающей пехоты. Скорострельные  орудия малого калибра (2А42, Bushmaster) отлично подходят для борьбы с легкобронированной техникой и живой силой противника."}
	{"tip43" "Миномет#Миномет стреляет минами контактного действия по навесной траектории, что позволяет ему поражать закрытые цели. Такое орудие лучше всего располагать за укрытиями, вне досягаемости прямого огня."}
	{"tip44" "Станковые гранатометы#Станковые гранатометы стреляют осколочными гранатами на довольно большое расстояние. Они не могут бороться с бронетехникой, но очень эффективны против автотранспорта и пехоты."}
	{"tip45" "Гаубица#Гаубица - это тяжелое артиллерийское орудие, которое ведет огонь фугасными снарядами по навесной траектории. Малая точность попадания с лихвой компенсируется возможностью стрельбы на большие расстояния и огромной поражающей способностью снаряда. Гаубицы имеют ограниченный сектор обстрела, и для его изменения требуется развернуть орудие в нужном направлении (клавиша \"R\")."}
	{"tip46" "Управление камерой#Для того, чтобы приблизить или отдалить камеру, используйте колесо мыши. Для того, чтобы повернуть камеру, удерживайте нажатой среднюю кнопку мыши. Используйте клавишу \"C\" для того, чтобы отцентрировать камеру на выделенной боевой единице."}
	{"tip47" "Скорость игры#В игре Вы всегда можете замедлить или ускорить течение времени при помощи клавиши \"Backspace\"."}
	{"tip48" "Морфин#В совместной игре Вы можете использовать морфин для оживления павших бойцов."}
	{"tip49" "Передача войск союзнику#Вы всегда можете передать свои войска любому из союзников. Для этого выделите их и кликните на кнопку в правом верхнем углу экрана."}
	{"tip50" "Вызов подкреплений#В некоторых миссиях кампании Вы сможете вызывать подкрепления (в этом случае справа Вы увидите список возможных подкреплений). Очки для их вызова могут начисляться как со временем, так и по выполнении заданий миссии. Призванные войска распределяются между всеми игроками."}
	{"tip51" "Передача сообщений#Окно передачи сообщений можно вызвать при помощи клавиши \"Enter\" (написать команде) или комбинации клавиш \"Shift+Enter\" (написать всем). После ввода сообщения еще раз нажмите \"Enter\" для его отправки."}
	{"tip52" "Метка-указатель#Вы можете обозначить нужное место на карте и привлечь к нему внимание дружественных игроков при помощи клавиши \"N\"."}
	{"tip53" "Индикатор бронепробиваемости#В режиме прямого управления на индикаторе отображается толщина брони, которую способно пробить Ваше орудие с данного расстояния. Зеленый цвет индикатора обозначает гарантированное пробитие брони, желтый - возможное пробитие, красный - невозможность поражения цели."}
	{"tip54" "Энциклопедия#Чтобы получить подробную информацию по интересующей Вас боевой единице, наведите курсор на ее иконку в панели подкреплений и кликните правой кнопкой мыши."}
	{"tip55" "Захват флагов#Только пехота может захватывать и контролировать ключевые точки на карте (они обозначены флагами). Скорость захвата точки зависит от количества занявших ее пехотинцев, причем наиболее эффективно в таких ситуациях действуют офицеры и штурмовые отряды."}
	{"tip56" "Сектор стрельбы полевых орудий#Большинство орудий способны вести огонь лишь в ограниченном секторе. Для разворота орудия используйте команду «развернуть» (клавиша \"R\") либо зажмите правую кнопку мыши."}
	{"tip57" "Отображение возможной угрозы#Красные маркеры по краям экрана указывают на вражеские войска, не попавшие в область обзора. Маркер в виде точки обозначает пехоту противника, в виде стрелки - его бронетехнику."}
	{"tip58" "Быстрое выделение отряда#Сочетание клавиш \"Shift +1\", \"Shift +2\" и т.д. назначает быстрое выделение выбранному отряду. Позже его можно будет вызвать нажатием соответствующих клавиш  \"1\", \"2\" и т.д."}
	{"tip59" "Элитные подразделения#Бойцы элитных спецподразделений отлично экипированы и обладают высокими навыками владения оружием. По сравнению со штурмовыми отрядами, они не столь эффективны при захвате и удержании стратегически важных точек, однако в бою таким пехотинцам практически нет равных."}
	{"tip60" "Противокумулятивные экраны#Хорошей защитой против кумулятивных снарядов и ракет являются противокумулятивные экраны. Расположенные далеко от основной брони, они подрывают кумулятивный заряд на слишком большом расстоянии, и кумулятивная струя долетает до цели сильно ослабленной. К сожалению, эти экраны довольно тонкие и их легко сбить."}
	{"tip61" "Пристрелка#При стрельбе на ходу либо повороте орудия точность ведения огня уменьшается. Чтобы выполнить пристрелку орудия, необходимо произвести несколько выстрелов в одну и ту же точку. После этого точность становится максимальной, а прицельные линии примыкают к окружности, которая показывает возможный разброс снарядов."}
	{"tip62" "Скорость движения техники#С помощью одиночного клика мыши можно отдать технике приказ двигаться на пониженной передаче. При таком движении сохраняется приемлемая точность стрельбы, а пехота может сопровождать машину, прикрывая её от атак вражеских гранатомётчиков. Двойной клик мыши отдаёт технике приказ двигаться с максимально возможной скоростью."}
	{"tip63" "Выбор оружия в режиме прямого управления#В режиме прямого управления переключение между орудием главного калибра и бортовым пулеметом (между ручным и метательным оружием в случае с пехотой) осуществляется нажатием правой кнопки мыши."}
	{"tip64" "Размер армии#В настройках многопользовательской игры можно задать размер армии. Этот параметр определяет максимально возможное количество очков командования, необходимых для управления войсками. Любая боевая единица в подчинении игрока требует определённое количество таких очков, причём это количество не зависит от цены единицы."}
	{"tip65" "Возведение укреплений#Бруствер из мешков с песком послужит для Ваших бойцов защитой от пуль и фугасных снарядов. Чтобы установить такое укрепление, кликните по иконке \"Возвести бруствер\" и укажите нужное место, зажав правую кнопку мыши. Возведение кругового бруствера для полевых орудий, минометов и станковых пулеметов производится кликом по соответствующей иконке."}
	{"tip66" "Грузовики снабжения#Если Ваша техника осталась без горючего или израсходовала весь боезапас, вызовите к ней грузовик снабжения: он доставит на поле боя канистры с топливом и снаряды различных калибров. Для быстрой передачи предметов нажмите клавишу \"X\" и выберите боевую единицу, инвентарь которой необходимо пополнить."}
	{"tip67" "Движение пехоты#Одиночный клик в какую-либо точку на местности отправит туда Ваш отряд в режиме обнаружения и уничтожения противника. Двойной клик включает режим быстрого перемещения: бойцы будут прорываться к указанной точке, не обращая внимания на обнаруженных врагов."}


	{"tip68" "Окопы#С помощью большой лопаты или малой саперной лопатки (из комплекта для возведения бруствера) можно вырыть окоп. Для этого кликните по иконке с изображением большого или малого окопа и укажите нужное место, зажав правую кнопку мыши. При удержании ПКМ стрелка будет показывать наиболее удобный сектор обстрела."}
	{"tip69" "Маскировочные сети#С помощью маскировочной сети можно надежно замаскировать Вашу технику. Для маскировки кликните по иконке с изображением масксети. Масксеть не ограничивает обзор замаскированногй техники."}
	{"tip70" "Кусачки#С помощью кусачек можно разрезать колючую проволоку или проволочный забор. Для разрезания возьмите бойцом в руки кусачки и наведите на разрезаемый объект. Если курсор поменяет вид на шестеренки - щелкните левой кнопкой мыши. Боец разрежет проволоку и сможет пройти."}
	{"tip71" "Устройство техники#Для уничтожения танка или бронемашины недостаточно просто пробить броню. Важна не броня, а экипаж и узлы машины, которые броня защищает. Уничтожьте экипаж, поразите боеукладку, разбейте двигатель или элементы двигательной системы - и бронеединица будет уничтожена."}
	{"tip72" "Устройство бронетехники - ходовая часть#Помимо гусениц и колес любая бронеединица имеет также двигатель, трансмиссию, крепления ленивцев, приборную панель, тяги управления и основной аккумулятор. Двигатель и трансмиссия обычно расположены в моторном отделении, крепления ленивцев - на другом конце корпуса относительно трансмиссии,  приборная панель - в отделении управления, а тяги управления двигателем чаще всего проложены по полу машины от приборной панели к двигателю. При уничтожении любых двух из этих компонентов бронеединица считается уничтоженной."}
	{"tip73" "Устройство бронетехники - оружие#Повреждение двигателя поворота башни приведет к ее остановке. Также башню можно заклинить при пробитии ее опорного кольца. За вертикальное наведение пушки отвечает стабилизатор. Ствол пушки и стволы пулеметов находятся за пределами брони и могут быть повреждены фугасными снарядами или мелкокалиберными пушками. Повреждение вспомогательной силовой установки делает невозможным поворот башни при отключенном двигателе."}
	{"tip74" "Устройство бронетехники - герметичность#Любое пробитие корпуса плавающей техники может привести к потере герметичности. В этом случае бронеединица уже не может преодолевать водные препятствия вплавь. Для восстановления герметичности отремонтируйте технику."}
	{"tip75" "Устройство техники -боеукладки#Укладки боеприпасов взрывоопасны, это наиболее уязвимое место бронетехники. При пробитии боеукладки бронеединица может сразу взорваться. Мощность и вероятность взрыва зависят от типа боеукладки (снаряды, мелкокалиберные снаряды, патроны) и ее заполнения. Пустая боеукладка не взрывается."}
	{"tip76" "Устройство техники -топливные баки#Топливные баки делятся на внешние и внутренние. Повреждение внешнего топливного бака опасно в основном для окружающих, пробитие внутреннего бака часто приводит к возгоранию бронеединицы. При этом экипаж ее покидает. Возгорание может быть потушено встроеннной противопожарной системой."}
	{"tip77" "Устройство бронетехники - прицелы#Прицелы позволяют бронеединице вести наблюдение. Уничтожение прицелов ослепит ее и сделает практически беспомощной. Прицелы невозможно отремонтировать."}
	{"tip77" "Устройство бронетехники - экипаж#Каждый член экипажа находится в определенном месте бронеединицы. Попадание в это место приведет к его гибели."}
	{"tip78" "Устройство бронетехники - дополнительные системы#Бронеединица может иметь дополнительные системы - пусковые установки ПТРК, комплекс активной защиты (КАЗ), комплекс оптико-электронного подавления (КОЭП)."}
	{"tip79" "Устройство вертолетов - ходовая часть#К ходовой части вертолетов относятся главный винт, хвостовой винт (при наличии), главный редуктор, хвостовой вал (при наличии), двигатели, приборная панель, гидросистема. Повреждение любого из этих узлов очень опасно и приводит к немедленному или отложенному падению. Вертолет может летать на одном двигателе ограниченное время. Поломка шасси никак не влияет на полет, но посадка с поврежденным шасси может закончиться разрушением всего вертолета."}
	{"tip80" "Устройство вертолетов - внутренние узлы#Вспомогательная силовая установка позволяет запустить двигатель на земле, а в воздухе не нужна. Поломка прицельного комплекса отключает возможность стрельбы из пушки и пуски ПТУР. Поломка электроники приводит к хаотичным отказам пушки и ПТРК, эти системы включаются и выключаются от вибраций, вызванных посадкой, взлетом, попаданиями."}
	{"tip87" "Устройство самолетов - ходовая часть#К ходовой части самолетов относятся двигатели, приборная панель, гидросистема. Самолет может летать на одном двигателе неограниченное время. Поломка шасси никак не влияет на полет, но посадка с поврежденным шасси может закончиться разрушением всего самолета."}
	{"tip82" "Устройство самолетов - аэродинамика#Для полета самолет должен иметь неповрежденные крылья. Повреждения и отрыв нескольких управляющих поверхностей (рули направления, высоты, элероны) или оперения (стабилизаторы, кили) могут привести к потере управления и падению. Поврежденные закрылки увеличивают необходимую для взлета скорость."}
	{"tip83" "Устройство самолетов - авионика#Противопожарная система позволяет однократно потушить пожар, после чего ей нужна перезарядка на земле с помощью ремкомплекта. Аккумулятор и ВСУ нужны для запуска двигателей на земле. Поломка гидросистемы и электроники может привести к отказам различных систем, а у БПЛА - к падению. Поломка радиолокационного прицела или лазерного целеуказателя блокирует применения соответствующего оружия."}
	{"tip84" "Устройство самолетов - средства наблюдения#Самолеты могут быть оснащены радарами переднего и бокового обзоров, оптико-локационными станциями, а также подвесными прицельными контейнерами. Поломка этих компонентов блокирует применение некоторых видов оружия (например, без радара нельзя наводить дальнобойные ракеты с радиокомандным наведением). Отремонтированное средство наблюдения позволяет применять оружие, но уже не может вести обзор."}
	{"tip85" "Устройство авиации - средства самообороны#Для снижения вероятности попадания ракет с ИК наведением некоторые воздушные юниты оснащены тепловыми ловушками и комплексами оптико-электронного подавления. Ту же функцию в случае ракет с радиолокационным наведением выполняет бортовая или подвесная станция РЭБ и устрйства выброса дипольных отражателей."}
	{"tip86" "Устройство техники - осколки брони#При пробитии брони внутренние компоненты могут быть повреждены не тоько самим пробившим снарядом, но и его осколосным полем. осколочное поле состоит из отколовшихся частей снаряда (или брызгов кумулятивной струи для кумулятивных боеприпасов) и осколков пробитой брони. Параметры осколочного поля зависят от снаряда и брони - легкую броню лучше ломают кумулятивные боеприпасы, а по тяжелой они одинаково эффективны с подкалиберными."}
	{"tip87" "Самонаведение - применение ракет#Самонаводящиеся ракеты наиболее эффективны против движущихся целей на больших расстояниях. Они способны менять свою траекторию и довольно точны. Как правило, противотанковые ракеты (ПТУР) оснащены мощным кумулятивным зарядом, тогда как зенитные имеют осколочную боеголовку. Многие ракеты слегка колеблются на траектории, поэтому старайтесь стрелять по достаточно открытой цели. Если ракета заденет другой объект, сработает взрыватель и цель не будет поражена."}
	{"tip88" "Самонаведение - виды ракет#Противотанковые ракеты обладают низкой или средней скоростью и высокой точностью. Они эффективны против малоразмерных целей с малой или средней скоростью движения. Ракеты \"воздух-земля\" обладают средней или высокой скоростью и средней точностью. Они атакуют сверху, откуда цель имеет большую видимую площадь. Ракеты \"воздух-воздух\" и \"земля-воздух\" предназначены для борьбы с авиацией. Они быстры, обладают несколько меньшей точностью, оснащены неконтактным взрываетелем, подрывающим ракету не только при прямом попадании, но и вблизи от цели."}
	{"tip89" "Самонаведение - противодействие#Для срыва захвата до пуска используется КОЭП и ИК-ловушки. Их ручное применение позволяет сорвать захват цели ракетой еще до пуска. В случае неудачи эти контрмеры применяются автоматически для срыва наведения. Даже захватившая цель ракета может перенацелиться на ложную цель (ИК-ловушку) или быть обманутой КОЭП. Аналогичные меры существуют и против ракет с РЛ наведением. Более современные ракеты менее охотно реагируют на контрмеры."}
	{"tip90" "Лазерный целеуказатель#В ходе кампании игрок может применять лазерные целеуказатели-дальномеры. Они могут использоваться для внешнего наведения ракет (в этом случае необходимо светить на цель лазером от момента пуска до попадания) или для обозначения целей для авиаудара (в этом случае достаточно короткого импульса - пилот увидит цель и дальше будет работать по ней сам)."}
	{"tip91" "Радары и тепловизоры#Многие прицелы на бронетехнике имеют тепловизионный канал. Он позволяет на большем расстоянии обнаруживать ведущие огонь и движущиеся цели. Тепловизор также позволяет гораздо лучше обнаруживать укрытую в кустах пехоту. Радары позволяют на больших расстяониях обнаруживать любые виды техники, но совершенно неспособны обнаруживать пехоту. Некоторые радары работают на длинных волнах, они не видят наземные цели, но обладают большим радиусом обнаружения авиации, в том числе малозаметной."}
	{"tip92" "Режим игры: \"Бригады\"#Игрок может покупать юниты только при наличии командно-штабной машины (КШМ). Выбор КШМ определяет доступные виды техники. Потерянную КШМ можно купить только через некоторое время, в течение которого никакие подкрепления купить нельзя."}
	{"tip93" "Режим игры: \"Дуэль\"#В этом режиме каждый участник в начале игры получает определенное количество ресурсов, но выбор юнитов ограничен одним-двумя. Командные очки ограничены так, что игрок не может иметь более одного юнита одновременно. Наиболее эффективной тактикой является прямой контроль юнита, и этот режим наиболее близок к режиму Deadmatch в шутерах."}
	{"tip94" "Виды мин#Противопехотные мины нажимного действия эффективны против пехоты. Противотанковые мины содержат мощный заряд тротила и эффективны против бронетехники. Прыгающие мины являются разновидностью противопехотных, но перед подрывом подбрасывают свою боевую часть. Сигнальные мины безвредны, они запускают осветительную ракету. УРП - устройство для дистанционной постановки противопехотных мин ПОМ-2."}
	{"tip95" "Растяжки#Из любой гранаты можно сделать мину-растяжку. растядка - это граната, закрепленная на земле, с натянутой проволокой, привязанной к чеке с выпрямленными усиками. Если солдат ногой задевает проволоку, чека легко выскакивает, и через 3-4 секунды граната взрывается. Для установки растяжки кликните ЛКМ на иконку нужной гранаты в правой панели, а затем укажите нужное место и направление натяжения проволоки, зажав правую кнопку мыши. Растяжки не так надежны, как настоящие мины - они взрываются с задержкой, давая время врагу отбежать. Идущий человек не всегда задевает проволоку, растяжка может не сработать."}
	{"tip96" "Подствольные гранатометы#В инвентаре некоторых солдат есть подствольные гранатометы. Это оружие стреляет небольшими осколочными гранатами (в том числе прыгающими) на небольшое расстояние по навесной траектории. Эти гранатометы эффективны при стрельбе по укрытому проитвнику."}
	{"tip97" "Кассетные боеприпасы#Самоходная артиллерия и РСЗО могут иметь кассетные боеприпасы. Вместо одного мощного взрыва такой боеприпас разбрасывает в некотором радиусе десятки мелких осколочных или кумулятивных суббоеприпасов. Это эффективное оружие против скоплений пехоты и легкой техники. Кассетный боеприпас РСЗО  \"Град\" рассеивает противопехотные мины ПОМ-2."}
	{"tip98" "Применение вертолетов#Штурмовые вертолеты (Ка-50, Ми-24, AH-64 Apache) являются мощным противотанковым средством. Их ПТРК позволяют уничтожать танки на больших дистанциях, а скорость, маневренность и легкая броня - уходить от ответного огня. Транспортные вертолеты иногда вооружены, но должны использоваться только для транспортировки пехоты."}
	{"tip99" "Применение самолетов#Штурмовики предназначены для быстрых и мощных налетов на противника. После пуска ракет или сброса бомб необходимо немедленно выйти из зоны огня противника и только потом начинать новый заход. Истребители могут оснащатсья корректируемыми авиабомбами. Их нужно применять с максимальной высоты или с кабрирования (так достигается максимальная дальность) по неподвижным целям, и после сброса сразу отворачивать. Истребители не так боятся ЗРК, так как их высокая скорость и маневренность позволяет уходить от ракет. Истребители очень эффективны против любой авиатехники."}
	{"tip100" "Оружие вертолетов#Ударные вертолеты оснащены ПТРК с большой дальностью. ПТРК применяется для уничтожения наиболее опасных целей - бронетехники, зениток. Блоки НАР представляют собой мини-РСЗО и эффективны против плоадных целей. Пушка или пулемет являются универсальным оружием ближнего боя."}
	{"tip101" "Оружие истребителей#Основное оружие истребителей - ракеты \"воздух-воздух\" дальнего и ближнего радиуса действия. Они мощны, быстры и маневренны, чрезвычайно опасны для любой авиации. Для работы по земле подвешиваются корректируемые авиабомбы (КАБ). КАБ точны, при сбросе с высоты имеют большую дальность, но медленны и неэффективны против движущихся целей, так как не являются саонаводящимися. Для ближнего боя истребители имеют скорострельную пушку."}
	{"tip102" "Оружие штурмовиков#Штурмовики имеют мощную скорострельную пушку для борьбы с легкой бронетехникой в пикировании. Другое оружие варьируется и может включать бомбы, НАР, ПТУР, кассетные бомбы, пушечные контейнеры, подвесные прицельные станции и станции РЭБ, ракеты \"воздух-воздух\", контейнеры с минами."}
	{"tip103" "Оружие штурмовиков-бомбы#Кассетные бомбы на небольшой высоте рассеивают кумулятивные или осколочные суббоеприпасы. Объено-детонирующие бомбы распространяют горючую смесь, а потом подрывают ее, формируя разрушительную всенаправленную ударную волну. Кассеты с самоприцеливающимися боевыми элементами (СПБЭ) разбрасывают СПБЭ. СПБЭ, медленно опускаясь, ищут под собой цель, и если находят - атакуют ее ударным ядром. Контейнеры КМГУ- рассеивают маленькие противотанковые и противопехотные мины."}
	{"tip104" "Самолеты - взлет#Вертолеты могут взлетать с любого пятачка, самолетам же нужен разбег. Для взлета разгоняйте самолет до тех пор, пока он не поднимет нос, затем нажмите \"Пробел\". После этого самолет взлетает, и вы можете управлять им в воздухе."}
	{"tip105" "Авиация - хрупкость#Вертолеты и самолеты - конструкции довольно нежные. Вертолет может повредить свой винт о любой достаточно высокий объект. Самолеты при рулении, разбеге и посадке могут задеть крылом что-нибудь - с фатальными последствиями."}
	{"tip106" "Транспортные самолеты#Транспортные самолеты способны перевозить и выбрасывать с парашютом не только пехоту, но и технику. Для погрузки десантируемой техники подведите ее к грузовой рампе (на земле рампа открывается нажатием кнопки \"Спецдействие\"). техника будет загружена в самолет, если она может десантироваться. Для выброски десанта в полете сохраняйте горизонтальное положение и нажмите \"Спецдействие\". Откроется грузовой люк, техника и пехота будет выброшена с парашютами."}
	{"tip107" "Дымовые гранатометы#Многие бронеединицы оснащены дымовыми гранатометами. Дымовая завеса не только скрывает технику и пехоту от обнаружения, но и нарушает работу системы наведения большинства ПТУР. При проходе через дым такой ПТУР теряет цель и хаотически смещатся. Техника, оснащенная ТШУ \"Штора-1\" ставит завесы автоматически, остальная - только вручную."}
	{"tip108" "Бесшумное оружие#Некоторые образцы стрелкового оружия являются бесшумными. Выстрел из такого оружия слышен врагам только в очень небольшом радиусе. Но необходимо помнить, что пуля может звякнуть об элемент экипировки цели. Враги также могут услышать звук пули о землю или другой объект при промахе, поэтому стрелку необходимо учитывать этот факт при выборе направления атаки."}
	{"tip109" "Плавающая техника#Некоторые бронеединицы способны плавать. Для этого нужно просто пересечь границу суши и воды, и бронеединица автоматически поплывет по поверхности. При выборе места выхода из воды необходимо учесть, что бронеединица не сможет преодолеть крутой обрыв."}
	{"tip110" "Комплекс активной защиты#Некоторые бронеединицы оснащены комплексом активной защиты (КАЗ). КАЗ спообен сбивать подлетающие ракеты (ПТУР, РПГ) на некотором расстоянии от брони, не позволяя им достичь защищаемог объекта. При этом кумулятивная струя не формируется. Однако, КАЗ совершенно бесполезен против снарядов. Количество поражающих элементов КАЗ ограниченно, и несколько выстрелов с одного направления позволят его преодолеть. разные типы КАЗ имеют разную геометрию секторов защиты."}
	{"tip111" "Комплекс оптико-электронного подавления#КОЭП служит для нарушения наведения приближающихся ПТРК. При облучении лазером или лазерным дальномером КОЭП включает излучатели, нарушающие нормальное наведение ПТУР. Принцип действия различается в зависимости от типа наведения ракеты. В любом случае, ракета часто теряет цель, при этом она уходит с траектории, ведущей к защищенному бронеобъекту. Помимо этого, КОЭП оповещает игрока о факте облучения и автоматически ставит дымовые завесы."}
	{"tip112" "Обозначения на миникарте#разные объекты на миникарте обозначаются разными значками, обычно в соответствии с российскими правилами тактических обозначений. Например, человек обозначен кружком, танк или САУ - сплошным ромбом. БМП и БТР обозначаются пятиугольным символом <=| с поперечной палочкой, автомобили - без палочки. Орудия отображаются одной длинной и двумя короткими чертами. Вертолет и самолет имеют собственные обозначения."}
	{"tip113" "Спецдействие#Различные единицы при нажатии кнопки \"Спецдействие\" выполняют различные действия. Для транспортных самолетов это операции с грузовым люком, остальная же техника по нажатии этой кнопки отключит свое тяжелое вооружение. Эта возможность полезна, когда игрок по каким-либо причинам экономит тяжелые боеприпасы (снаряды к танковым орудиям и противотанковые ракеты)."}
	{"tip114" "Парашюты#Парашюты используются для мягкой посадки техники и пехоты. Чтобы выбросить бойца с парашютом, достаточно выгрузить его из летящего самолета или вертолета. Если высота достаточна - парашют раскроется и мягко опустит его на землю. Экипаж падающих самолетов и вертолетов пытается выпрыгнут ьсамостоятельно, а штурмовики и истребители оборудованы катапультными креслами. Катапультное кресло позволяет спасти пилота из падающего самолета гораздо быстрее, чем он может вылезти самостоятельно."}
	{"tip115" "Тактика - танки#Современные танки имеют дифференцированное бронирвоание. Это значит, что лобовая броня у них очень мощная, а вот бортовая относительно слаба и пробивается любым танковым снарядом, РПГ или ПТРК. Поэтому нельзя подставлять врагу борт. Некоторые танки имеют большие углы склонения орудия, и ими удобно стрелять с обратного склона пригорка, когда врагу видна только башня."}
	{"tip116" "Тактика - артиллерия#Задача САУ и РСЗО - поражение противника на больших расстояниях. Для успешного применения артиллерии нужна активная разведка - это позволит атаковать врага с безопасного расстояния. Артиллерия при стрельбе сильно себя демаскирует, поэтому после пары выстрелов или одного залпа нужно менять позицию."}
	{"tip117" "Тактика - БМП#Принципиальным и важнейшим отличием БМП от легкого танка является несение десанта. Ключ к эффективному применению БМП - налаженное взаимодействие с пехотой. Пехота должна защищать БМП от огня РПГ и обнаруживать цели, а БМП - поражать их. Также БМП иногда эффективны в качестве зениток."}
	{"tip118" "Тактика - ПВО#Мелкокалиберные пушки имеют ограниченную эффективность против авиации по причине малой дальности стрельбы. Для поражения далеких целей используйте зенитные ракеты. Ракеты наиболее эффективны при стрельбе навстречу или вдогон, при стрельбе по летящему мимо самолету от них требуется маневр со слишком большой перегрузкой, и ракета часто мажет. Высотные цели поражаются немного хуже низковысотных. Активные маневры цели могут свести на нет шанс попадания."}
	{"tip119" "Тактика - ПТРК#ПТРК - мощное противотанковое оружие, устанавливаемое на легкой технике, авиации или переносном станке. ПТУР, в отличие от ЗУР, обладают высокой вероятностью попадания при любом направлении движения цели, но им могут помешать препятствия на траектории. ПТРК долго перезаряжаются, поэтому после израсходования готовых к пуску ракет рекомендуется отойти  укрытие на время перезарядки."}
}

