{tags
	{"" "Target detected! Azimuth 272.9."}
	{"00" "Psst, Halid!"}
	{"01" "Najib. it's you? Come in, and be quiet."}
	{"02" "Since Malik did not use the usual communication channel, he has an urgent matter. Spill it out."}
	{"03" "He also did not say anything to me, but he gatheres all the cell commanders. You need to arrive at the headquarters."}
	{"04" "Streets are being patrolled ... Okay, in the dark and from afar, we may also look like a patrol. Follow me, behave naturally, and if patrol will detect us - evade it without running."}
	{"05" "The headquarters is already close, and we can not bring the rats right there. First, we will hide from the pursuit, and then we'll quietly go to the headquarters."}
	{"06" "Now specific tasks. Khalid, you will deal with our main target, the destroyer. Your point of penetration to the territory of the port is on the south side, opposite the breakwater."}
	{"07" "Four hours ago, our agent in Aleppo Abbas Khurshid came on contact."}
	{"08" ""}
	{"09" ""}
	{"10" ""}
	{"100" "It's clear, Commander! It's difficult, but if we can ..."}
	{"101" "There can be no \"if\"! The fate of the whole Syria depends on the outcome of this operation. For the invaders, the explosion of the pride of their fleet will be a heavy blow, the beginning of the end. The day is approaching when our country will again be free. We will act quietly, quickly and circumspectly - and by midnight \"Truman\" will be at the sea bottom."}
	{"102" "South crane, I see the target! Azimuth 272.9."}
	{"103" "I'm on the north crane, azimuth 271.3!"}
	{"104" "The azimuths are, the base is 970 meters ... The target is in coordinates 35,5345 35,4224. Thank you, guys, I'm sending it to SCUD operators."}
	{"105" "Commander, there are no cranes left standing! Now \"Truman \" can't be beared..."}
	{"106" "Zahir Khalid was killed by a patrol on the way to the headquarters. Without his assault squad the Loyalists had no chance of success, and the operation to destroy the aircraft carrier \"Harry Truman\"was canceled."}
	{"107" "Khalid, try to get the coordinates of the aircraft carrier before you blow up the laser. Otherwise, the Americans will immediately link together our operation and the SCUD stolen in Aleppo. The aircraft carrier will start moving, and the missile will simply miss."}
	{"108" "Try to get the coordinates of the aircraft carrier before you blow up the laser. Otherwise, the Americans will immediately link together our operation and the SCUD stolen in Aleppo. The aircraft carrier will start moving, and the missile will simply miss."}
	{"109" "The Americans have just raised the alarm! They will probably disperse armored vehicles around the port, raise sleeping soldiers into the rifle. Yes, and cell phones will be disabled for sure, so Mustafa's radio bombs will not work anymore."}
	{"11" "Malik, do you believe Russians? They insisted on applying the SCUD against the aircraft carrier ... Yes, this is an important goal, but for them mostly. It's still an atomic bomb, and we'll use it almost on our own port. What if falloff will cover the city?"}
	{"110" "The sailors raised the ladder. We can't board the ship here, we have to go from the stern or shoot from the shore."}
	{"111" "The ladder is down! They are waiting for the sailors left on the shore. This is our chance - the laser is very close!"}
	{"112" "From the shore you can get on the flight deck of the destroyer, using the netting."}
	{"113" "There are two doors on the upper deck, on both side of the flight hangars. Do not go deep into the ship, we are too few in numbrs!"}
	{"114" "Carefully, there are guns on the upper deck!"}
	{"115" "There are two passes to the nose along the boards. Let's go there."}
	{"116" "Shaitan, they tore the front hatches! You'll have to knock them out with a good bomb, or lay down some shells under it and undermine them."}
	{"117" "We,ve reached the target! Immediately undermine the installation or break the optics, it should not fire!"}
	{"118" "Helicopter with landing party! Stern has two machine guns, take them!"}
	{"119" "There is! Malik, we did it, the laser can not shoot!"}
	{"12" "I understand your concern, but the command gave an order - and we will do it."}
	{"120" "Now it remains only to destroy the laser, and the rocket will be launched immediately."}
	{"121" "Okay, but still there are no aircraft carrier coordinates. We need to hurry, without the laser, Americans are vulnerable, and they know it. In a few minutes the fleet will start moving, and we will not be able to destroy it any more."}
	{"13" "I studied military affairs in Russia and know their way of thinking. They are not too afraid of the attendant losses, but they would not have exposed the whole city to the threat of inevitable death. After all, they have missiles much more powerful then SCUD."}
	{"14" "SCAD is needed precisely in order to quickly and accurately hit the target by a warhead with limited power, rather then bombard the adjacent water area with ballistic missiles. Yes, and the wind today is northern, the cloud of explosion will be blown down to the south, into the sea."}
	{"15" "Malik, we can take distracting actions with Mustafa. And about the equipment ... In the port blocks, the Islamists have weapons stores. It would be nice to organize a raid on such a warehouse. If we'll do it, rats can think about Americans."}
	{"16" "The port should be sabotaged too. The Americans periodically dispatch supply convoys for their units in Jisr al-Shugur. You can intercept one right here. A radio-controlled landmine on the road, a pair of RPG infantry - five minutes, and their weapons will become ours. You will attack in civilian clothes - so Americans will have questions to the Islamists again."}
	{"17" "Yes, perhaps we must act like this. And I have a fuel tank and a mortar battery in mind. A couple of explosions - and attention to the flanks of both our enemies will greatly weaken."}
	{"18" "And here is Jabril. Report back. Did you manage to determine the coordinates of the carrier?"}
	{"19" "I took out two US-made designators, but the ships are too far away. I think - about forty kilometers, I saw \"Lightning\" takeoff. The ship can not be seen from the city, it is necessary to get into the port."}
	{"20" "Give one designator to Khalid. Khalid, one of your guys should choose a higher place on the south crane, get there with the target designator and provide boarding to the aircraft carrier. Jabril will do the same on the northern flank. Having two bearings from the distant points, we will determine the coordinates, and I will transfer them to the SCUD position."}
	{"21" "I'll be on the radio. Khalid, Mustafa, Mahmoud, Jabril, take the necessary equipment in boxes and on shelves. We will not return here."}
	{"22" "After that, you and your stormtroopers must board the destroyer and undermine his anti-missile laser. However, you know your task."}
	{"23" "Ok, let's go!"}
	{"24" "And here is Khalid. Let's get down to business."}
	{"25" "The port is well guarded, and my men do not have good equipment. For the success of the operation it will be necessary to arrange a distracting maneuver, otherwise I will not have a chance."}
	{"26" "Start operation"}
	{"27" "Send the cell commanders to their units and begin the operation."}
	{"28" "Rats have built a warehouse not far from the northern entrance to the port. They probably do not consider the Americans as a threat. The warehouse is guarded, but there are certainly a lot of weapons we need."}
	{"29" "Malik, the ammunition field depot has been burnt."}
	{"30" "Retreat quietly, the job is done."}
	{"31" "Look, there is a \"Concurs\" launcher on the roof, and it points towards the port. Perhaps bandits do not trust Americans entirely."}
	{"32" "Move carefully, the port is already near. Our man, engaged in the removal of garbage from the warehouse, saw in the protected area, as the Americans unloaded boxes with military markings and masked them. Probably there is a field armament depot, which we have to undermine."}
	{"33" "Okay, so the Yankees started to move. Let's go back."}
	{"34" "And that's where the Americans store fuel. Oh yeah, that's really distracts them!"}
	{"35" "Yes, it is clear that the tanks with fuel were torn even without report. Excellent work, continue the operation."}
	{"36" "To all groups, the radio traffic has significantly increased in the port. It seems that the time has come to send the next supply convoy, which we were waiting for today. Convoys usually leave in the zone of responsibility of their central roadblock. I order  to make an ambush in the specified place, stop and loot the convoy."}
	{"37" ""}
	{"38" "I proceed to sweep the zone."}
	{"39" "The place of the ambush is under our control."}
	{"40" "Place charges on road, put stretches between the cars on the roadside. Grenade launcher on the minaret, sniper and a machinegunner on the roof of the cafe. To the south there is a fence, use it for throwing grenades."}
	{"41" "Malik, do not worry so much! My guys are ready. You know, this is not the first time."}
	{"42" "All the utmost attention - the convoy is coming out of the port! Stop shooting, take your positions."}
	{"43" "Fire!"}
	{"44" "Who was shooting? Damn, the convoy turns, open fire!"}
	{"45" "The convoy is out of our reach. I order to leave the ambush zone and continue the operation with the available equipment."}
	{"46" "Good! The convoy can be considered destroyed. Do not undermine trucks, they are full of valuable equipment. And move your feet, the Americans will be here very soon."}
	{"47" "Wow, that's a load! We need to inspect the rest of the trucks."}
	{"48" "I'll drive it away, we'll check the equipment there, okay?"}
	{"49" "Report the situation!"}
	{"50" "All right, just another patrol of rats lay dead."}
	{"51" "Concentrate on the main task! The Islamists are clearly concerned about the fate of their patrols and send a platoon backed by a tank. However, try to eliminate it. They are obviously starting to be nervous..."}
	{"52" "Attention, I see a tank of Islamists."}
	{"53" "Rats are crying - they do not have a tank anymore."}
	{"54" "Affirmative."}
	{"55" "Somewhere nearby there must be a nomadic mortar battery. It is necessary to eliminate the crew without much noise, then you can impersonate yourself as Islamists."}
	{"56" "Malik, both mortars destroyed, I did not have time to fire at the port."}
	{"57" "It is very unfortunate, shelling of the port from the territory controlled by the bandits would not remain unnoticed. Continue the operation."}
	{"58" ""}
	{"59" "Guys, I see mortars. Act quietly and quickly until the patrols find us."}
	{"60" "Commander, I see mortars!"}
	{"61" "Commander, mortar is operatable, I can shoot."}
	{"62" "I order to shoot only on the territory of the port. Everything should look like a purposeful shelling. If mortars will attack both sides, the Americans will not blame the Islamists, and that's the point."}
	{"63" "After the shelling of the port, mortars should not shoot at Islamists. It would be better to save them for covering the assault on the ship."}
	{"64" "Past! Correct the sight!"}
	{"65" "Missed! Concentrate, it's the whole port!"}
	{"66" "Enough. The third shell missed, the Americans will not believe that they were fired on purpose."}
	{"67" "It seems that we hit it ..."}
	{"68" "Well, good shot. One more."}
	{"69" "Yes, hit again. Charge!"}
	{"70" "Good, now the last one."}
	{"71" "It's enough. The Yankees now think that they were fired deliberately, not just by a stray mine. Now, by no means we shouldn't shoot from these mortars on Islamists before the storming of the ship. Well, but a couple more mines on the American's heads won't make any harm."}
	{"72" "Wow, they have tanks here!"}
	{"73" "All right. They are useless for us now, and we surely won't be able to take them off from the city for future operations, so I order to undermine them all."}
	{"74" "It's empty, no ammunition, no fuel. The oil is not filled, the batteries are removed. These tanks and IFV are not ready for combat yet."}
	{"75" "Malik, we've dealt with tanks in the hangar."}
	{"76" "At least it'll be a bit easier for army tankmen."}
	{"77" "I see Americans in the barracks wearing naval uniform."}
	{"78" "Apparently, part of the crew of the destroyer \"Halsey \" in the dismissal. We shouldn't let get on board, every extra sailor will detain Khalid."}
	{"79" "I see the sailors, runing torwards the destroyer!"}
	{"80" "Too bad, the sailors broke through into combat posts of the destroyer, the job has become even harder."}
	{"81" "Aha, one more!"}
	{"82" "Thanks guys. It will be easier for me on the ship."}
	{"83" "Attention groups in the port! Guys, it looks like crushed anthill. An enraged crowd is coming down. I order all operations to be suspended, monitor situation."}
	{"84" "I see a black jeep with escort, moving to the buildings of the port administration. "}
	{"85" "I see well-armed people, they are not ordinary fighters ... It seems ... Malik, I see their commander! I repeat, this is Tofik Mutasim himself!"}
	{"86" "The bastard has a well-hung tongue, I already dealt with him. He achieved his position precisely by the ability to negotiate with the enemies and turn them to his side. Guys, we need to break the negotiations! I order to destroy either Tofik Mutasim, or the US officer, with whom he speaks."}
	{"87" "This is a task for me, yes. One shot, even a slip - and rats will open fire on the Americans, and they will strike back. There will be a time to shoot the leader."}
	{"88" "It seems the negotiations are over."}
	{"89" "This time Mutasim left us, there's nothing to be done. Still, one day he will find his bullet."}
	{"90" "Yes! Tofiq Mutasim is destroyed!"}
	{"91" "The US negotiator is terminated!"}
	{"92" "Tofik in the square. It looks like he is waiting for the staff officer."}
	{"93" "It's futile, we've already got the staff officer. No one will talk to him."}
	{"94" "It worked! Distracting maneuver was a success, militants and Americans blame each other for our actions and will shoot at the first opportunity. Part of the troops will be drawn from the eastern part of the port closer to the city, and the destroyer will remain defenseless. Khalid, your turn!"}
	{"95" "Malik, we've entered the port area."}
	{"96" "Well, act according to the situation. Once again, remind your task, there will be no time later."}
	{"97" "SCUD, that was recaptured last night near Aleppo, is ready to launch a missile with a nuclear warhead. The target is the core of the 60th US fleet operating group, including the aircraft carrier \"Harry Truman\" with an escort. Now it is fifty kilometers to the west."}
	{"98" "The first task is to determine its exact coordinates. We do not have aviation, and the allied satellites are not operationally enough - \"Truman \" is changing its position several times per day. But if you get on the port cranes, then the aircraft carrier can simply be seen. Jabril took out two laser target designators, which we will use to accurately determine the direction. It's too far for a laser rangefinder, so you need to see the target from two points, in the north and south of the port."}
	{"99" "The second target is the destroyer \"Halsey\". It has an anti-atomic laser instead of cannon, so it is able to easily knock down the SCUD missile in the air. But recently \"Halsey\" was damaged and is now being repaired at the pier. Americans consider Latakia to be the safe area, so the port is guarded rather poorly from the ground attack. A small, well-armed group of fighters is able to get on board the destroyer, undermine the laser and quickly leave."}
	{"bombs" "Yes, I've assembled four radio-controlled bombs. You put it anywhere in the city, and from the laptop on the shelf blow it up. Detonator is a mobile phone, so if mobile connection will be cut - bombs will not work. Khalid, you'd better take the usual dynamite in that box, radio control is not needed to undermine the laser."}
	{"dyn1" "Explode bomb ¹1"}
	{"dyn2" "Explode bomb ¹2"}
	{"dyn3" "Explode bomb ¹3"}
	{"dyn4" "Explode bomb ¹4"}
	{"halid_team_dead" "These is assault squad! Commander is dead, I take the group under my command!"}
	{"jabril_team_dead" "Sniper group reporting. Commander is killed, I take command."}
	{"loose_all_dead" "A daring plan failed, all the Loyalist units were destroyed before they completed the task."}
	{"loose_crane" "The cranes, from which the aircraft carrier was planned to be detected, were destroyed. It was impossible to get coordinates of the target."}
	{"mahmud_team_dead" "This is Mahmud's group. The commander was killed."}
	{"mis_complete" "As a result of the nuclear strike, the aircraft carrier CVN-75 \"Harry Truman\", destroyers DDG-83 Howard, DDG-88 Preble, DDG-100 Kidd, HQ ship LCC Mount Whitney were sunk. More than four thousand sailors and flight personnel were killed, including the headquarters of the Sixth Fleet. As a result of the loss of aerial support and intelligence, the Central Command was not able to react quickly to the onset of the offensive by the Syrian army. After crushing the controlless and hostile to each other units of the United States and the militants, the Syrian tanks made a night march on 50 km and reched the outskirts of Latakia from the east ..."}
	{"mustafa_team_dead" "Sappers on line! Commander is killed, I take command."}
	{"reinf_a_open_fire" "Open fire"}
	{"reinf_a_open_fire_hint" "To all near ambush: open fire"}
	{"reinf_a_ret_fire" "Return fire"}
	{"reinf_a_ret_fire_hint" "To all near ambush: return fire only"}
	{"task_fuel" "Blow up fuel tanks"}
	{"task_hostile" "Interrupt the negotiations between Islamists and Americans"}
	{"task_laser" "Disable the anti-missile laser on the destroyer DDG-97 Halsey"}
	{"task_locate_fail" "Loyalists failed to detect the main forces of the US Sixth Fleet in time, and the ships safely avoided the missile strike."}
	{"task_mortar_attack" "Capture mortars and fire from them to the territory of the port"}
	{"task_reach_loyalist_hq" "Arrive at a meeting of guerilla cell commanders"}
	{"task_sailors" "Do not let the US sailors board the destroyer"}
	{"task_see_carrier" "Detect an aircraft carrier from two port cranes in the north and south"}
	{"task_tank_patrol" "Destroy the tank of Islamists"}
	{"task_usa_ammo" "Destroy the field ammunition depot on the territory of the port"}
	{"task_usa_armor" "Destroy the armored vehicles in the hangar"}
	{"task_usa_convoy" "Stop and plunder the American supply convoy"}
	{"task_weapon_igil" "Destroy the weapons store of Islamists."}
	{"timer" "The US fleet will start moving in:"}
	{"outro_completed" "Mission complete"}
	{"outro_failed" "Operation failed"}
	{"place" "Port of Latakia, Syria"}
	{"date" "September 26, 2016, 22:00"}
	{"name" "Genie"}
	{"name_big" "Genie"}
}
