{"gra_launch" from weapon
    {item "skill_gra_launch"}
    (define "accuracy"
{accuracy (* 0.6 %a)}
)
(define "accuracy_v"
{accuracy (* 1 %a)}
)
	
    {level "lvl_1"
        {stand
            ("accuracy" a(0.33))
        }
        {squat
            ("accuracy" a(0.42))
        }
        {crawl
            ("accuracy" a(0.43))
        }
        {cover
            ("accuracy" a(0.60))
        }
		{vehicle
			("accuracy_v" a(0.49))
		}
    }
    {level "lvl_2"
        {stand
            ("accuracy" a(0.41))
        }
        {squat
            ("accuracy" a(0.53))
        }
        {crawl
            ("accuracy" a(0.55))
        }
        {cover
            ("accuracy" a(0.78))
        }
		{vehicle
			("accuracy_v" a(0.66))
		}
    }
    {level "lvl_3"
        {stand
            ("accuracy" a(0.50))
        }
        {squat
            ("accuracy" a(0.60))
        }
        {crawl
            ("accuracy" a(0.66))
        }
        {cover
            ("accuracy" a(0.89))
        }
		{vehicle
			("accuracy_v" a(0.80))
		}
    }
    {level "lvl_4"
        {stand
            ("accuracy" a(0.58))
        }
        {squat
            ("accuracy" a(0.67))
        }
        {crawl
            ("accuracy" a(0.76))
        }
        {cover
            ("accuracy" a(1))
        }
		{vehicle
			("accuracy_v" a(0.94))
		}
    }

}
