{from "pattern rpg_weapon"
	
	{filling "ammo m136" 1}
	{preloaded}
	{ammoLocked}
	{inventory
		{size 5 1}
	}
	{aimRange 60}
	{maxRange 60}
	{calibre 5}
	{entity "m136"}
;	("damage" a(500) b(500) c(500) d(500) e(500))
	{mass 7.8}; AT-4 CS HP
	{speed 53}        ;расчет скорости на 220м/с. 47/300x220= 35 ; speed гранаты x1.5 (25.02.21)	
	{gravity 0.4}
	{reactive 0}
	{fireSound "bazooka/M136_shot"}
	{cursor "cannon_on_heat"}
	("accuracy_open_rpg"  moa(10))
	("accuracy_open_rpg_50"  moa(10))
}
;http://www.armyrecognition.com/at-4_at4_anti-armour_weapon_variants_uk/at-4_cs_at4cs_hp_light_anti-armour_anti-tank_weapon_technical_data_sheet_information_specifications.html 
;http://saab.com/globalassets/commercial/land/weapon-systems/support-weapons/at4-family/at4_family_brochure_en_aw.pdf
;	
;Основные модификации	
;AT-4 HEAT - кумулятив,бронебойность 420мм,вес 6.7 кг,начальная скорость 290м/с.	48/300x290= 46
;	
;CS - для замкнутого пространства.	
;AT-4 CS ACT - двойного назначения,         ,вес 8.7 кг,начальная скорость 205м/с. 
;AT-4 CS HP - кумулятив,,бронебойность 500мм,вес 7,8 кг,начальная скорость 220м/с.	47/300x220= 35
;	
;	
;		
;		
;	
;	
;		
;	
;	
;	
;