{from "pattern rpg_weapon"
	
	{filling "ammo RPG18" 1}
	{preloaded}
	{ammoLocked}
	{inventory
		{size 4 1}
	}
        {maxRange 50}
	{aimRange 50}
	{entity "RPG18"}
;	("damage" a(300) b(300) c(300) d(300) e(300))
	{mass 2.5}
	{speed 35} ; speed гранаты x1.5 (25.02.21)	
	{gravity 0.4}
	{reactive 0}
	{calibre 5}
	;{cursor "RPG18"}
	{cursor "cannon_on_heat_7"}
	{fireSound "bazooka/RPG18_shot"}
	("accuracy_open_rpg"  moa(19.26))	;http://www.reyndar.org/~reyndar1/rpg.pdf
	("accuracy_open_rpg_40"  moa(19.26))	
}