{from "pattern rpg_weapon"
	
	{filling "ammo rpg75_heat" 1}
	{preloaded}
	{ammoLocked}
	{inventory
		{size 4 1}
	}
        {maxRange 55}
	{aimRange 55}
	{entity "rpg75"}
;	("damage" a(330) b(330) c(330) d(330) e(330))
	{mass 3.2}
	{speed 35}
	{gravity 0.4}
	{reactive 0}
	{calibre 5}
	;{cursor "RPG18"}
	{cursor "cannon_on_heat_7"}
	{fireSound "bazooka/RPG18_shot"}
	("accuracy_open_rpg"  moa(19.26))	;http://www.reyndar.org/~reyndar1/rpg.pdf
	("accuracy_open_rpg_40"  moa(19.26))	
}
;https://www.armedconflicts.com/CZK-RPG-75-t21864 
;https://guns.fandom.com/wiki/RPG-75
;https://www.defence24.com/rpg-75-czech-made-anti-tank-asset-for-the-polish-army	
;Основные модификации	
;RPG75 HEAT - кумулятив,бронебойность 330мм,вес 0.8 кг,начальная скорость 189/с.	47/300x290= 46
;	

; speed гранаты x1.5 (25.02.21)	
;	
;		
;		
;	
;	
;		
;	
;	
;	
;