{from "pattern proj_weapon_ground"
	{tag "rocketlauncher" "to_hand ap" "cannot_lie" "nokeep"}
	{filling "ammo spike-sr" 1}
	{preloaded}
	{ammoLocked}
	{inventory
		{size 5 1}
	}
	{aimRange 120} ;https://www.jpost.com/israel-news/spike-anti-tank-missile-now-reach-2000-meters-614011
	{maxRange 120} ;1500m was for initial deployment, but 2000m is achievable range, but reduced range bonus
	{entity "spike_sr"}
	{mass 9.8}
	{fireSound "bazooka/spike_shot"}
	{reloadSound "chn/Metis_reload"}
	;{cursor "JAV"}
	;{cursorReloading "JAV_reload"}
	{cursor "cannon_on_heat_2"}
	{cursorReloading "cannon_reload_heat"}
}