;Миномет Поднос
{weapon_bullet
	{tag "weapon skill_tankgun bullet"}	;"bullet" is needed for work of levelling and skills
	{tag "mrl gun"}
	{filling "ammo 82mm" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/82mm_podnos"}
	{reloadSound "reactive_reload/mortar_reload"}
	{foresight "foresight"}
	("CW_acc_artillery" mils(10.92))
	{aimRange 150}
	{maxRange 150}
	{rechargeTime 3}

	{gravity 4}
	{ZeroingAccuracy 0.8 0.6 0.5}

	{projectileDamage 15}
	{speed 100}
	{AimingTolerance 0.1}
;	{projectileDamageTable {130 15}}
	
	{aimtype curved}
;	{cursor "cannon_on"}
;	{cursorReloading "cannon_reload"}
	;{cursor "cannon_on_fg"}
	{cursor "mortar"}
	{cursorReloading "cannon_reload_fg"}			; s
    {parameters "82mm er"     
		{aimRange 170}	;http://cjaie.com/content/details30_51.html
		{maxRange 170}
	}             {parameters "82mm l"     
		{cursor "signal"}
		{cursorReloading "cannon_reload_all"}
	}
             {parameters "82mm sm"     
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}	
}