{bullet
	
	{tag "big" "shell" "fg" "bomb" "no_ricochet" "fragmentary" "fx_upto250kg"}
	{tag "fg_150_shell"} ; только для ammo.set
	{inventory
		{size 7 2}
		{weight 100}
	}	
	{mass 810}
	{entity "9m528"}
	{view "9m528_view"
		{tail "rocket_smokebig_short" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	;ОФ БЧ содержит ВВ ТГФА-13М 92,5-95кг (ТЭ неизвестен)
	{tag "he_over30"}
	{damage blastwave {energy 0.7} {area 23.2 26.7}}
	{damage add blastwave {energy 1.2} {area 20.1 23.1}}
	{damage add blastwave {energy 2.5} {area 15 17.2}}
	{damage add blastwave {energy 6.5} {area 11.2 12.9}}
	{damage add blastwave {energy 11} {area 4.9 5.6}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 25}
		{area 0.2 0.4}
	}
}
