{bullet
	
	{tag "big" "shell" "fg" "bomb" "no_ricochet" "fragmentary" "fx_upto250kg"}
	{tag "fg_150_shell"} ; только для ammo.set
	{inventory
		{size 7 2}
		{weight 100}
	}	
	{mass 810}
	{entity "9m528"}
	{view "9m528_view"
		{tail "rocket_smokebig_short" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	;ОФ БЧ содержит ВВ 70кг (ТЭ неизвестен)
	{tag "he_over30"}
	{damage blastwave {energy 0.7} {area 19.5 22.5}}
	{damage add blastwave {energy 1.2} {area 17 19.6}}
	{damage add blastwave {energy 2.5} {area 12.7 14.6}}
	{damage add blastwave {energy 6.5} {area 9.5 10.9}}
	{damage add blastwave {energy 11} {area 4.4 5.1}}
	{damage add blastwave	 ; HE, kinetic, direct hit
		{energy 25}
		{area 0.2 0.4}
	}
}
