{tags
	{"00" "Doronin, Arkhipov, Yudin, I'll remind our task once more. Today, we work together with the tenth tank div, tankers attack, we support. We will work as a fire brigade in the case of counter-attacks of the enemy. General management is carried out by Lieutenant-General Tretiak."}
	{"01" "The enemy still has significant reserves, but if we thwart the evacuation, it will be possible to drastically reduce the speed of the attack and crush the enemy with artillery. So we move with the tanks to the beach, and stay there. I'll return to the headquarters, Doronin - move out."}
	{"02" "So, comrades officers, the enemy is trying to protect the restaurant \"Sirena\"..."}
	{"03" "Sure, the Frenchman likes a drink or two!"}
	{"04" " think they are more interested in the concrete ramp to the sea. There you can adjust the landing boat directly to the road and load the truck without fear of getting stuck."}
	{"05" "Yes, it's difficult to find such a convenient place to the east, either you get stuck on the beach, or a cliff blocks the way. In general, our task is to stop the evacuation of the enemy. Either we occupy the \"Sirena\", ot cut it off from evaq trucks."}
	{"06" "In addition to the restaurant, the Yankees will try to pull their allies through the air - there is a suitable helipad on the lighthouse. But the pace of evacuation, of course, is much lower than by sea."}
	{"07" "Andrei Yurievich, this is Doronin. The loading zone is under control, the further evacuation of the enemy is impossible. The neighbours of the 10th Tank div took Framesel and feel confident. Waiting for instructions."}
	{"08" "Great, Doronin! Hold your positions, and the tenth tank will press along the coast to the east. They will not have time to organize a new crossing, we'll grind them by howitzers long before that."}
	{"09" "Yeah, they are running. It seems that's all for today."}
	{"10" "Damn it, officers, the tenth tank is rolling back! Preventing enemy counterattacks was our task, but now what? The British had to be beaten now, not on their island!"}
	{"11" "NATOmen continue to evacuate ... Yudin, Arkhipov, I do not think it is worth confining to frontal attacks. "}
	{"12" "What are you talking about?"}
	{"123c1" "Yes, the tankers have already bragged at headquarters. Now the offensive will develop in accordance with the situation."}
	{"123с" "Comrade Colonel, the entire first line of defense is under our control."}
	{"13" "Look: the western coast is steep, it is not shot through and not viewed from the enemy lines. If you'll be able to pass there a small group of special forces, quietly, then you can suddenly attack the loading area and delay the evacuation."}
	{"14" "Of course, you first have to shut up the destroyer guns."}
	{"15" "Mhm. You have to act quietly. Perhaps the ravine in front of the line of concrete hedgehogs is suitable for descent. I don't think vehicles can pass, so we need machine guns, one MANPADS, RPG or ATGM."}
	{"16" "Evacuation is still underway ... Who has any ideas? Well, apart from cutting the truck approach paths."}
	{"17" "I would try to get around Framesel on the left and take a hill with a lighthouse. It may be easier not to grab the \"Sirena\", and destroy the landing craft themselves by shooting at them from above."}
	{"18" "Doronin, the flow of transport through the English Channel is not waning! Immediately break the evacuation of the enemy, if the tenth tank is not able to do it!"}
	{"19" "Damn, come on! You can not just let them out of the mainland, there are hundreds of soldiers leaving!"}
	{"20" "Gone, you bastards ... Only the rear guards remain."}
	{"21" "Attention, I see the enemy destroyer! Three or four kilometers from the coast, the fifth square."}
	{"22" "Su-34 are already sitting on the Charleroi, antiship missiles are waiting for their target. But I would advise you to try shooting him with tank guns. The goal is very large, unprotected. I'm not specialist, but it shouldn't be hard to hit it even from four or six kilometers."}
	{"23" "Fomin, are you sure? What makes you think that tank shells will harm him?"}
	{"24" "Why not? Destroyers do not have armor. The lining of the upper hill is, maybe, a millimeter and a half, or two."}
	{"25" "Well, if so ... Put on \"Z\" with the cap..."}
	{"26" "Even if not to sink, it will be so difficult to sink it. But if you take down at least some of  its radars and point defences, then it will be much easier for ducklings to destroy it."}
	{"27" "Yeah, detecting internal explosions on the destroyer! Looks like he's done!"}
	{"28" "Yes, they send a distress signal, and I hear radio beacons from boats."}
	{"29" "Well, the line of contact approached the evacuation zone, now the use of saboteurs is too risky. Diversion in the loading area is cancelled."}
	{"2c" "So, we have already reached the southern outskirts of Framesel. Now it's necessary to expand the front and unlock the second access road to the east, as well as bring the left flank to the coast of the strait."}
	{"30" "We approach the evacuation zone. As soon as we are noticed, or if we manage to destroy the transport, the evacuation can be considered to be blocked. We will hold on as long as we can, then we leave."}
	{"31" "Got him! Now hold on, it is necessary to block the landing zone as long as possible!"}
	{"32" "Block enemy’s evacuation: "}
	{"33" "Watch out, a helicopter! "}
	{"34" "Great job! We can retreat, although the extra time the guys at the front does not hurt."}
	{"35" "It seems that sabotage has failed, the enemy troops are leaving again."}
	{"36" "Vasily Semenovich, the saboteurs at the evacuation point stopped communicating. Looks like the group is destroyed. I will still call them, but the traffic through the strait has been resumed."}
	{"37" "Good job! Of course, we are unlikely to succeed in destroying all the landing craft, but the lack of air cushion boats will reduce the danger of tactical assault forces in the future. The tenth tank will leave, and I will defend the coast."}
	{"38" "And here is the enemy aircraft. It is time to use the Buk launchers. Doronin, cover the battery, you need to let the anti-aircraft gunners work freely."}
	{"39" "Accepted, will be done in the best possible way."}
	{"40" "And I emphasize - this is Buks of tenth tank div. They must be returned intact with the crews. Doronin, to you separately: do not even think to take them away or plunder, I know you."}
	{"41" "Comrade Colonel, do not worry, you will have it as new!"}
	{"42" "This is anti-aircraft battery! SAMs are deployed, ready to cover you from the vultures."}
	{"43" "SAMs are attacked! We've lost one of the units."}
	{"44" "Officers, do not forget: we need, of course, to destroy the surrounded enemy, but it is equally important to save our soldiers. Try to reduce the losses of our neighbors, support their attacks, help to repel enemy counterattacks."}
	{"45" "Doronin, tankmen suffer noticeable losses. Act more actively."}
	{"456c" "We are well established in the south of Frameselle. Now it is possible to develop an offensive through the city and remove it in the loading zone, or break east and cut the supply routes of the evacuees and the reinforcements approach."}
	{"46" "Doronin, the tenth tank is being crushed, act immediately!"}
	{"47" "According to the reports of the tenth tank, their losses are slightly less than expected, but still higher than the enemy."}
	{"48" "It seems that tankmen are doing quite well. Our losses are somewhat lower than those of the defenders."}
	{"49" "It seems that tankers have everything in order. The headquarters reports that the enemy is under heavy fire, our losses are relatively small."}
	{"50" "And here is the notorious \"Arley Burke\". I have not had to fight against ships yet. Fomin, can you ask an air raid?"}
	{"8с" "North of the city is ours! One more effort, and we will break them, but for now you need to take under fire control at least part of the cliff in the north. If we do not let the trucks pass - it's done."}
	{"art" "Artillery strike"}
	{"art_close_enough" "Understood, I give the coordinates to the battery. We are waiting for the presents - three volleys."}
	{"art_too_far" "Comrade Lieutenant Colonel, it's too far, impossible to pinpoint the coordinates. A scout or a drone is needed to go over at least three kilometers ..."}
	{"bmp_equal" "Affirmative, enough space for IFVs, but without excess."}
	{"bmp_not_enough" "These IFVs can fit, comrade commander, we even have more space."}
	{"bmp_too_much" "Comrade commander, the number of IFVs is too large. Pankratov doesn't have enough parking space to place them."}
	{"btg1" "BTG-1"}
	{"btg1_hint" "Call the first battalion tactical group"}
	{"btg2" "BTG-2"}
	{"btg2_hint" "Call the second battalion tactical group"}
	{"btg3" "BTG-3"}
	{"btg3_hint" "Call the third battalion tactical group"}
	{"btr_equal" "Affirmative, enough space for APCs, but without excess."}
	{"btr_not_enough" "These APCs can fit, comrade commander, we even have more space."}
	{"btr_too_much" "Comrade commander, the number of APCs is too large. Pankratov doesn't have enough parking space to place them."}
	{"buk" "\"Buk\" SAM"}
	{"buk_hint" "Call \"Buk\" air defense system."}
	{"cannon_equal" "Affirmative, enough space for mounted guns, but without excess."}
	{"cannon_not_enough" "These mounted guns can fit, comrade commander, we even have more space."}
	{"cannon_too_much" "Comrade commander, the number of mounted guns is too large. We don't have enough parking space to place them."}
	{"car_equal" "Affirmative, enough space for cars, but without excess."}
	{"car_not_enough" "These cars can fit, comrade commander, we even have more space."}
	{"car_too_much" "Comrade commander, the number of cars is too large. Pankratov doesn't have enough parking space to place them."}
	{"date" "28 June, 2018, 12:20"}
	{"heli_equal" "Affirmative, enough pads for helicopters, but without excess."}
	{"heli_not_enough" "These helicopters can fit, comrade commander, we even have spare pad."}
	{"heli_too_much" "Comrade commander, the number of helicopters is too large. Fomin doesn't have enough helipads to land them."}
	{"loose_evaq" "Too many enemy soldiers were being evacuated. Mission failed."}
	{"loose_losthq" "The tenth tank division is knocked out from the starting bridgehead and rolls back. Mission failed."}
	{"mission_end" "End mission"}
	{"name" "Atlantic wall"}
	{"name_big" "Atlantic wall"}
	{"no_forces" "448 brigade was broken and could not complete the task."}
	{"outro_completed" "Cape Gris-Nez was not the only encirclement formed as a result of the actions of the allied forces in eastern France. Over the next two months, the resistance of the remaining members of NATO was completely crushed. In August, Lisbon fell, and exhausted divisions began a long rest. But the enemy was not defeated, only thrown overseas, where he considered himself protected. The combined fleet had to prove that it was wrong. Mission Complete."}
	{"outro_failed" "Despite the fact that individual failures could no longer affect the outcome of the battle for Europe, troops evacuated through the Channel threatened to create many problems for the future landing party. Mission failed."}
	{"place" "Villiage Frameselle, cape Gris-Nez, north of France."}
	{"reinf_antirad" "Su-34 strike"}
	{"reinf_assault" "Assault plane"}
	{"reinf_assault_hint" "Call an attack aircraft at the designated point."}
	{"reinf_bomber" "Bomber"}
	{"reinf_bomber_hint" "Bomb attack at the designated point"}
	{"reinf_fighter" "Fighter"}
	{"reinf_fighter_hint" "Intercept enemy aircraft"}
	{"reinf_strike_hint" "Raid anti-ship Su-34 to the specified point."}
	{"tanks_equal" "Affirmative, enough space for tanks, but without excess"}
	{"tanks_not_enough" "These tanks can fit, comrade commander, we even have more space."}
	{"tanks_too_much" "Comrade commander, the number of tanks is too large. We don't have enough parking space to place them."}
	{"task_buk" "Do not allow the destruction of the attached SAM \"Buk\" (+20CP +1UP)"}
	{"task_burke" "Sink the destroyer \"Lassen\" (+30CP +2UP)"}
	{"task_divers" "Pass a saboteur group to the restaurant and delay evacuation for more than 10 minutes (+15CP)"}
	{"task_evaq_counter" "Enemy soldiers evacuated: %1%00"}
	{"task_lcac" "Destroy at least 3 hovercraft LCAC (+15CP)"}
	{"task_loss" "Prevent excess of attacking losses over defenders (+50CP +2UP)"}
	{"task_main" "Take the restaurant \"Sirena\" before the evacuation of 1,000 enemy soldiers. Do not lose the starting bridgehead. (+100CP +4UP)"}
	{"transfer_bmp" "IFV amount"}
	{"transfer_bmp_hint" "Check IFV amount"}
	{"transfer_btr" "APC amount"}
	{"transfer_btr_hint" "Check APC amount"}
	{"transfer_cannon" "Mounted weapons amount"}
	{"transfer_cannon_hint" "Check mounted weapons amount"}
	{"transfer_car" "Cars amount"}
	{"transfer_car_hint" "Check cars amount"}
	{"transfer_heli" "Helicopters amount"}
	{"transfer_heli_hint" "Check helicopters amount"}
	{"transfer_tank" "Tanks amount"}
	{"transfer_tank_hint" "Check tanks amount"}
	{"win" "From Doronin's diary: \"29 June, 2018. Who could expect it, the march on the la Manche! Fuld Corridor, Alsace and Lorraine, washing the tracks in the English Channel! Well, okay, the Fuld corridor is not with us, but the rest really happened. Hell, two years ago we were rolling back over the Dnieper, and now I see Dover through binoculars.\"."}
}
