{item
	{tag "smallitemin1hand dropboxed antitank mine fx_111_145"}
	{entity "mine_antitank_tm89"}
	{inventory
		{weight 100}
		{fsm "stuff"}
	}
	{mass 11.5}
;6,7кг взрывчатки ТГ40/60 (40% тротила, 60% гексогена ТЭ1,6, итого 1*,4+1,6*,6=1,36 расчетная масса 7,04кг коэфф 1,36/1,3). Тип - фугасная, осколков нет (алюм корпус).
;Для подземных ПТ мин надо убирать первые две фугасные волны, т. к. грунт мешает распространению удара в стороны.
	{damage add blastwave {energy 2.5} {area 7.4 8.6}}
	{damage add blastwave {energy 6.5} {area 4.7 5.4}}
	{damage add blastwave {energy 11} {area 2.3 2.7}}
	{damage cumulative {damage 200} {distance 3}}
}
