{item
	{tag "smallitemin1hand dropboxed antipersonnel mine nokeep"}
	{entity "mine_antipersonnel_claymore"}
	{inventory
		{size 2 2}
		{weight 100}
		{fsm "belt"}
	}
	{mass 0.6}
	;C4 (91% RDX, ТЭ около 1,34)
	;масса ВВ для расчета 0,68/1,3*1,34=0,70кг
	;т. к. взрыв направленный, дистанция поражения значительно увеличена в одном направлении.
	;В других направлениях ограничено рестриктором
	;Для сектора 60град домножаем радиусы примерно на 3
	;{damage blastwave {energy 0.7} {area 7.5 8.7}}
	;{damage add blastwave {energy 1.2} {area 3.5 4.1}}
	{damage blastwave {energy 0.7} {area 22.5 26.1}}
	{damage add blastwave {energy 1.2} {area 10.5 12.3}}
}