{breed
	{behaviour soldier}
	{hero}
	{skin "cw_rus_sso_multicam"}
	{portrait "_new/spec_smgpod_Pozolotin"}
	{icon "officer"}
	{icon_priority 2}
	{tags "officer"}
	{nationality rus}
	{armors
		{head lshz1plus_sso}
	}

	(include "perks_generic.inc")
	("traits_elite_smg")
	{perks
		{"field_glass"}
		{"stealth"}
	}
	{inventory
		{item "lbt6094_rus_gp"}
		{item "545 ammo" 150}
		{item "knife_rus"}
		{item "smoke grenade"}
		{item "ak74_p"}
		{item "pod_ak74"}
		{item "bandage" 25}
		{item "mortar pd a ammo" 4}
		{in_hands 4}
	}
}
