{breed
	{skin "cw_arb_boevik2"}
	{portrait "_new/arb/inf"}
	{icon "smgs"}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head sh-68}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "110%"
		}
		{"stamina" "110%"
		}
		{"stamina_regeneration" "110%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_2
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tarzan"}
		{item "bandage" 10}
		{item "head_rad"}
		{item "rus_radio_station"}
		{item "radio_station_sumka"}
		{item "rgd grenade" 3}
		{item "sks" filling "762 ammo" 10}
		{item "762 ammo" 100}
		{item "rkg3" 3}
		{item "sandbag_kit"}
		{in_hands 7}
	}
}
