{breed
	{skin "cw_che_boevik2"}
	{portrait "_new/arb/inf"}
	{icon "soldier"}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head cap_wool}
	}

	{perks
		{"vision" mp_sniper
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "110%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "110%"
		}
		{"speed" 1.0
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_2
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{inventory
		{item "tarzan"}
		{item "bandage" 10}
		{item "knife_rus"}
		{item "rgd grenade" 3}
		{item "svd_ammo ammo" 100}
		{item "svd"}
		{in_hands 5}
	}
}
