{breed
	{skin "cw_che_boevik4"}
	{portrait "_new/chn/inf"}
	{icon elite}
	{icon_priority 2}
	{tags "officer"}
	{nationality chn}
	{armors
		{head "sh-68"}
	}
	{perks
		{"vision" mp_officer
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"pistol" lvl_4
		}
		{"gra_launch" lvl_4
		}
		{"melee" lvl_5
		}
		{"avoidance" lvl_4
		}
		{"health" "150%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration"}
		{"speed" 1.1
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_1
		}
		{"skill_atgm_launcher" lev_4
		}
		{"skill_airgun" lev_1
		}
		{"skill_airgm_launcher" lev_1
		}
	}
	{veterancy
		{"specnaz_lvl_1" 2
		}
		{"specnaz_lvl_2" 3
		}
		{"specnaz_lvl_3" 5
		}
		{"specnaz_lvl_4" 7
		}
		{"specnaz_lvl_5" 9
		}
	}
	{inventory
		{item "6b5-16"}
		{item "bandage" 4}
		{item "rpg7 weapon" filling "pg-7vl rpg7 ammo" 1}
		{item "pg-7vl rpg7 ammo" 2}
		{item "545 ammo" 180}
		{item "sandbag_kit"}
		{item "aks74" filling "545 ammo" 30}
		{item "molotov_coctail grenade"}
		{item "rgd grenade" 3}
		{in_hands 6}
	}
}
