{breed
	{skin "cw_arb_boevik3a"}
	{portrait "_new/arb/ssatankman"}
	{icon "tankman"}
	{icon_priority 0}
	{nationality arb}
	{armors
		{head tsh3l}
	}
	{perks
		{"vision" mp_soldier
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_1
		}
		{"rocketlauncher" lvl_1
		}
		{"pistol" lvl_1
		}
		{"gra_launch" lvl_3
		}
		{"melee" lvl_3
		}
		{"avoidance" lvl_3
		}
		{"health" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"speed" 0.8
		}
		{"stealth"}
		{"field_glass"}
		{"skill_tankgun" lev_2
		}
		{"skill_atgm_launcher" lev_2
		}
		{"skill_airgun" lev_2
		}
		{"skill_airgm_launcher" lev_2
		}
	}
	{inventory
		{item "bandage" 10}
		{item "uzi"}
		{item "9mm ammo" 128}
		{in_hands 1}
	}
}
