{breed
	{skin "cw_est_tac"}
	{portrait "_new/balt/est"}
	{icon pol_smg}
	{icon_priority 0}
	{nationality est}
	{armors
		{head pasgt_helmet_est}
	}
	(include "perks_generic.inc")
	("traits_army_smg")
	{inventory
		{item "est_vest"}
		{item "bandage" 10}
		{item "556nato ammo" 240}
		{item "shgr56" 2}
		{item "40x46_gerpg ammo cm" 4}
		{item "40x46_natopg ammo fg" 4}
		{item "smoke grenade"}
		{item "r-20_rahe_m203" filling "556nato ammo" 30}
		{item "r-20_rahe_m203gp" filling "40x46_gerpg ammo cm" 1}
		{item "sandbag_kit"}
		{in_hands 7}
	}
}
