{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{tag "skill_rifle"}
	{filling "ammo rifle" 5}
	{curve "762x54rus_120"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
;	{cursor "carbine_on"}
;	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 1}
	}	
	{mass 4.5}
	{reloadSound "rifle"}

    {RelaxationTime 0.2}
	{recoveryTime 2.4}
	
	{rechargeTime 3}
	{speed 150}

	{ProjectileDamage 4}
	{ProjectileDamageClip 4}
	{projectileDamageThreshold 1.5}
	{calibre 9.72}
	
	{spreading 1}
	{healthDamage 90}
	
	("bolt_range")
	{aimingTolerance 2.5}
	
	
	("accuracy_rifle")
	("cw_recoil_high")
	("cw_sway_low")
	{cursor "mgun_on_0"}
	{cursorReloading "cannon_reload_all"}			; s

}