;Cold War
{from "pattern rifle"
	{tag "reliability_medium"}
	{filling "ammo 12mm_shotgun" 2}
	{curve "9x18_15"}
	{mass 1.8}
	{inventory
		{size 3 2}
	}
	{special
		{throw_off_always}
	}
	{entity "serby_ss"}
	{range 20 25}
	{reloadSound "shotgun"}
	{fireSound "rifle/shotgun/"}
	{traceFreq 1}
             {RelaxationTime 0.1}
	{recoveryTime 0.8}
	{rechargeTime 4.5}
	{speed 60}
	{cursor "shotgun_on"}
	{cursorReloading "cannon_reload_all"}

	{healthDamage 100}
	("accuracy_open_sight"  moa(10))	;примерно
	("accuracy_open_sight_40"  moa(10))	;примерно
}
