;Cold War
{from "pattern sniper_rifle"
("scope")

	{tag "sniper reliability_high"}
	{filling "ammo 762Nato" 1}
	{curve "762x51nato_100"}
	{preloaded}
	{inventory
		{size 5 2}
	}
	{mass 4.4}
	{entity "taher"}
	{special
		{mode aim}
		{PrepareTime 6.0}
		{PrepareCursor "aimed_shot"}
		;{damage 3} ; damage *= x
		{accuracy 1.2} ; aim_range *= x
		;{throw_off}
	}
	("marksman_range")
	{speed 290}	
	{fireSound "rifle/taher"}
	{reloadSound "chn/Barrett_reload"}
	{healthDamage 102}	;620mm barrel length 
	{reloadSound "enfield"}
	{recoveryTime 3}
	;{cursor "optic_mildots"}
	;{cursorReloading "optic_mildots_reload"}
	{cursor "sniper"}
	{cursorReloading "cannon_reload_all"}
	("accuracy_optic_sight"  moa(1))	;bolt-operated rifles are usually very accurate
	("accuracy_optic_sight_85"  moa(1))
}
