;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_right"} {base "open_driver"}}
		{reverse 	{end	"emit_tank_1_hold"} {base "open_driver"}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"} {base "open_gunner"}}
		{reverse 	{end	"emit_tank_1_hold"} {base "open_gunner"}}
	}
	{anm "gunner2"
		{forward	{begin	"board_tank_right"}  {end "seat_gunner_stand"} }
		{reverse 	{end	"board_tank_right" -1}}
	}
}

{boarder
	{door "Emit1"}
	{link "Emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)



	
("crew_human" place(driver)		door(Emit1) group(crew)		animation(driver) visor(driver))
("crew_human" place(gunner)		door(Emit2) group(crew)	    animation(gunner) visor(main))
("crew_human" place(gunner2)		door(emit3) group(crew)	    animation(gunner2)	    visor(up))





