{tags
	{"00" "Миссия \"Охрана дороги\""}
	{"01" "Разбежались шакалы!"}
	{"02" "Не расслабляться! Скоро пойдет наша колонна!"}
	{"03" "Миша, вызови вертушки, пускай проверят дорогу!"}
	{"04" "Так точно!"}
	{"05" "Оплот, я Сокол, вошли в ваш квадрат. Прием."}
	{"06" "Видим вас, Сокол! Работайте."}
	{"07" "До прохода колонны осталось"}
	{"08" "Внимание!! Вижу колонну! Всем быть на чеку!"}
	{"09" "Какого черта !? Засада !!! На колонну напали !"}
	{"10" "Чего встал?? Вызывай подкрепление срочно !!!!"}
	{"11" "Связался с нашими, сказали что передовой отряд будет только через 20 минут!"}
	{"12" "Еще прут! Всем отходить на укрепленную высоту!"}
	{"13" "Еще волна! Да сколько же их?!"}
	{"14" "Машина едет."}
	{"15" "Боевики в машине !!"}
	{"16" "Вижу врага!"}
	{"17" "Отбивайте атаки врага до прибытия подкрепления."}
	{"18" "Укрепляйте высоту, заминируйте овраг."}
	{"19" "Продержитесь до подхода подкрепления"}
	{"date" " Держать под контролем участок дороги, для прохождения федеральных колонн."}
	{"loose" "  "}
	{"name" "Охрана дороги"}
	{"name_big" "Охрана дороги"}
	{"outro_completed" "  "}
	{"outro_failed" " "}
	{"place" "  "}
	{"win" "   "}
}
