{environment
	{light
		{direction 0.669 -0.323 -0.669}
		{ambient 0xff514749}
		{diffuse 0xff6d6b68}
		{specular 0xff646464}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 0.95}
			{saturation 0.95}
			{tone 0xff000a00}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.5 0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xffccd0cc}
		{start 3000}
		{end 7000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_07"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1}
	}
	{weather
		{enable}
		{sound "world/junglesoutham_day"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
