;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"}	{base "open_driver"}}
		{reverse 	{end	"emit_tank_1_hold" }{	base "open_driver" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_pz-6"}	{base "open"}}
		{reverse 	{end	"emit_tank_2_hold" }	{base "open"}}
	}
	{anm "gunner"
		{forward	{begin	"board_pz-6"}	{base "open_gunner"}}
		{reverse 	{end	"emit_tank_2_hold"}	{base "open_gunner" -1}}
	}
	{anm "mgun1"
		{forward	{begin	"board_tank_left"}	{base "open_gunner_l"}}
		{reverse 	{end	"emit_tank_2_hold"}	{base "open_gunner_l" -1}}
	}
	{anm "mgun2"
		{forward	{begin	"board_tank_left"}	{base "open_gunner_r"}}
		{reverse 	{end	"emit_tank_2_hold"}	{base "open_gunner_r" -1}}
	}
	{anm "Mounting"
		{forward	{begin	"embarkation_bmd4"}	{base "open_desant"}}
	}
	{anm "Dismounting"
		{reverse 	{end	"Dismounting_bmd4"}	{base "open_desant_dis"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)	          door(emit1) group(crew)		          animation(driver))
("crew_human" place(gunner)           door(emit5) group(crew)	              animation(gunner))
("crew_human" place(commander)	      door(emit4) group(crew)	              animation(commander))
 	{placer
		{place "driver"	{visor "driver"}}
		{place "gunner"	{visor "main"}}
		{place "commander"	{visor "panorama"}}
		
		;{place "gunner1"	{visor "mgum1"}}
		;{place "gunner2"	{visor "mgum2"}}
	}
("crew_human" place(gunner1)	      door(emit1)  animation(mgun1)       group(passengers))   ;левый
("crew_human" place(gunner2)	      door(emit2)  animation(mgun2)       group(passengers))   ;правый
   
 
 
 
 
(define "crew_human_back"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door" {auto_release_time 3}}    									;зададим дверь посадки
		{node "node1"}  																;обозначим присутствие НОДа
		{link "emit6" "node1" {anm "Mounting"}{forward putoff} {reverse puton}}		
		{link "node1" "%place" {anm "Dismounting"}}
	}
	
)


("crew_human_back" place(seat1)	      door(emit6)  animation(Mounting)	group(passengers))
("crew_human_back" place(seat2)	      door(emit6)  animation(Mounting)	group(passengers))
("crew_human_back" place(seat3)	      door(emit6)  animation(Mounting)	group(passengers))












