{breed
	{skin "cw_cn_inf"}
	{portrait "_new/cn/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality cn}
	{armors
		{head "qgf03_glasses"}
	}

	(include "perks_generic.inc")
	("traits_army_smg")
	{inventory
		{item "type06h_smg"}
		{item "bandage" 10}
                {item "dzg-141 weapon" 2 filled}
                {item "smoke_cn grenade"}
		{item "58ammo 58ammo_basic ammo" 140}
		{item "type86p grenade" 2}
		{item "qbz95" filling "58ammo 58ammo_basic ammo" 30}
		{item "smoke_cn grenade"}
		{item "sandbag_kit"}
		{in_hands 6}
	}
}
