{breed
	{skin "cw_cn_inf"}
	{portrait "_new/cn/inf"}
	{icon "smgs"}
	{icon_priority 1}
	{nationality cn}
	{armors
		{head "qgf03_glasses"}
	}

	(include "perks_generic.inc")
	("traits_army_smg")
	{inventory
		{item "type06h_smg"}
		{item "pf89b weapon" 1 filling "pf89b_ammo ammo" 1}
		{item "qbz95_qlg91" filling "58ammo 58ammo_basic ammo" 30}
		{item "qbz95_qlg91_pod" filling "cn_pg fg ammo" 1}
		{item "58ammo 58ammo_basic ammo" 240}
		{item "cn_pg fg ammo" 4}
		{item "bandage" 10}
		{item "type86p grenade" 2}
		{item "smoke_cn grenade"}
		{item "smoke_cn grenade"}
		{item "sandbag_kit"}
		{in_hands 2}
	}
}
