{breed
	{skin "cw_cn_inf"}
	{portrait "_new/cn/inf"}
	{icon "bazookers"}
	{icon_priority 1}
	{nationality cn}
	{armors
		{head "qgf03_glasses"}
	}

	(include "perks_generic.inc")
	("traits_army_bazooker")
	{inventory
		{item "type06h_clean"}
		{item "qbz95" filling "58ammo 58ammo_basic ammo" 30}
		{item "58ammo 58ammo_basic ammo" 180}
		{item "pf98 weapon" filling "heat_pf98 cm ammo" 1}
		{item "heat_pf98 cm ammo" 2}
		{item "bandage" 10}
		{item "smoke_cn grenade"}
		{item "sandbag_kit"}
		{in_hands 1}
	}
}
