{breed
	{skin "cw_cn_inf"}
	{portrait "_new/cn/inf"}
	{icon "smgs"}
	{icon_priority 2}
	{nationality cn}
	{armors
		{head "qgf03_glasses"}
	}

	(include "perks_generic.inc")
	("traits_specnaz_mgun")
	{inventory
		{item "type06h_smg"}
		{item "bandage" 10}
		{item "smoke_cn grenade"}
		{item "58ammo 58ammo_basic ammo" 120}
		{item "58ammo 58ammo_mg ammo" 200}
		{item "qbz95_qlg91" filling "58ammo 58ammo_basic" 30}
		{item "qbz95_qlg91_pod" filling "cn_pg fg ammo" 1}
		{item "cn_pg fg ammo" 8}
		{item "type73 grenade" 4}
		{item "smoke_cn grenade"}
		{item "sandbag_kit"}
		{in_hands 5}
	}
}
