{from "pattern gun"
	("100-128caliber")
;	("CW_acc_artillery" mils(2.85));неизвестна
    ("CW_acc_artillery" mils(0.57)) ;0.2 от реальной из-за настроек опыта
	{filling "bullet130_rus_nav" 2}
	{burst {min 2}}
	{fireSound "none"}	;убран, чтобы не дублировался.
	{reloadSound "tankgun_r03"}
	{recoveryTime 0.001}
	{rechargeTime 1.34}
	{Automatic}
	{range 298 298}
;	{gravity 7}
;	("speed" s(850)) 
	{gravity 1.8}
	("speed_artillery") 
	; a - 20, b - 50, c - 80, d -100, e - 120 
	("damage4" a(1) b(1) c(1) d(1) e(1))
	{calibre 130}
	{cursor "cannon_on_fg_4"}
	{cursorReloading "cannon_reload_fg"}
}
