{from "pattern tank_gun"    
   	
	{filling "bullet152_195 ammo"}
	{fireSound "gun/2a82"}
	{reloadSound "T72-Reload"}
	{rechargeTime 8}	;неизвестна, зависит от конструкции АЗ. В варианте с большей емкостью (заряды снаружи) скорострельность
						;должна быть меньше  - нужен разворот заряда на 180.
	{range 155 155}
	("speed" s(2100)) 
	("100-128caliber")
	{calibre 15}
;	("accuracy_4" r1(1.0) r2(1.2) r3(1.7) r4(2.2))	;чуть выше, чем у 2А46М-1
	; a - 20, b - 50, c - 80, d -100, e - 120 
	("damage4" a(125) b(115) c(107) d(100) e(50))   ; 
	("CW_acc_common" mils(0.08))	;неизвестна, ставлю как у 2А46М5
									;бронебойности снарядов для 2А46 прежние, т. к. заряд и длина ствола прежние.
	{projectileDamage 0}
	{parameters "bullet152_195 rok"
		{range 165 165}
		("CW_acc_common" mils(0))
		{cursor "Armata_HEAT"}
		{cursorReloading "Armata_HEAT_reload"}
	}
    {parameters "bullet152_195 apcr"             ; ПК 3БМ22 "Заколка" 
                ("CW_APCR_damage_ST1800" penetr_2000m(900))
	        {range 155 155}
		("CW_acc_common" mils(0.18))
		{cursor "Armata_APCR"}
		{cursorReloading "Armata_APCR_reload"}
	}		
	{parameters "bullet152_195 cm"
		("CW_acc_common" mils(0.17))
		{range 155 155}
		{cursor "Armata_HEAT"}
		{cursorReloading "Armata_HEAT_reload"}
	}
	{parameters "fg"
		("CW_acc_common" mils(0.16))
		{range 155 155}
		{cursor "Armata_HE"}
		{cursorReloading "Armata_HE_reload"}
	}
}	
; 3БМ22 "Заколка" п/в 1976г - Данный снаряд являлся наиболее распространенным в Советской Армии в конце 70-х - начале 80-х гг, и хотя более не производится, накоплен в больших количествах и по-прежнему разрешен к применению. 	
; Масса активной части без ВУ (3БМ22)….4,485 кг,Материал сердечника…карбид вольфрама,Длина активной части (3БМ22)...558 мм,Длина корпуса снаряда....400 мм,Диаметр корпуса снаряда....36 мм,Длина сердечника...71 мм,Диаметр сердечника....20 мм
; Нормативная бронепробиваемость на 2000 м, при 0/60 гр………380/200 мм,Средняя бронепробиваемость на 2000 м, при 0 гр………430 мм,Начальная скорость.....1760 м/с.  	
; 
; 3БМ32 "Вант" п/в 1985г - Первый советский монолитный урановый БОПС.Вместе с 3БМ42 остается самым распространенным БОПС Российской армии.	
; Масса активной части без ВУ (3БМ32)….4,85 кг,Материал корпуса активной части…«материал Б» (урановый сплав),Длина активной части (3БМ32)….480 мм,Длина корпуса снаряда..380 мм,Диаметр корпуса снаряда..30 мм 
; Нормативная бронепробиваемость на 2000 м, при 0/60 гр………500/250 мм,Средняя бронепробиваемость на 2000 м, при 0 гр………560 мм,Начальная скорость...1700 м/с.	
; 
; 3БМ42 "Манго" п/в 1986г -  Снаряд широко распространен в Российской армии, а также экспортировался и производится за рубежом.Имеет очень сложную конструкцию и два сердечника из высокопрочного вольфрамового сплава большого удлинения	 	
; Масса активной части без ВУ (3БМ42)………4,85 кг,Материал сердечника.....сплав ВНЖ (вольфрам-никель-железо),Длина активной части (3БМ42)………574 мм,Длина сердечника....420 мм,Диаметр сердечника....18 мм
; Нормативная бронепробиваемость на 2000 м, при 0/60 гр………450/230 мм,Средняя бронепробиваемость на 2000 м, при 0 гр………500 мм,Начальная скорость.....1700 м/с.  	
; 
; 3БМ48 "Cвинец" п/в 1991г -  Самый мощный серийный советский 125-мм ОБПС.Снаряд имеет длину, близкую к предельно допустимой для стандартных советских автоматов заряжания. 	
; Масса активной части без ВУ (3БМ32)….5,2 кг,Материал корпуса активной части…«материал Б» (урановый сплав),Длина активной части (3БМ48)….635 мм,Длина корпуса снаряда.. мм,Диаметр корпуса снаряда.. мм 
; Нормативная бронепробиваемость на 2000 м, при 0/60 гр………600/300 мм,Средняя бронепробиваемость на 2000 м, при 0 гр………650 мм,Начальная скорость...1700 м/с.	
; 
; 3БМ59 "Свинец 1" п/в 201..г -  	
; Масса активной части без ВУ (3БМ59)…., кг,Материал сердечника…,Длина активной части (3БМ59)... мм,Длина корпуса снаряда.... мм,Диаметр корпуса снаряда.... мм,Длина сердечника... мм,Диаметр сердечника.... мм
; Нормативная бронепробиваемость на 2000 м, при 0/60 гр……… мм,Средняя бронепробиваемость на 2000 м, при 0 гр……… мм,Начальная скорость..... м/с.  	
; 
; 3БМ44М "Лекало" п/в 1996г - Снаряд повышенного могущества с вольфрамовым сердечником сверх-высокого удлинения. Снаряд имеет длину 740 мм и не может быть размещен в АЗ Т-72 без доработки. 	
; Масса активной части без ВУ (3БМ42М)….5,0 кг,Материал усовершенствованный сплав на основе карбида вольфрама,Длина активной части (3БМ42М)….730 мм,Длина корпуса снаряда..570 мм,Диаметр корпуса снаряда..22 мм 
; Нормативная бронепробиваемость на 2000 м, при 0 гр………более 650 мм,Средняя бронепробиваемость на 2000 м, при 0 гр………600-650 мм,Начальная скорость...1750 м/с.	
; 
