{tags
	{"00" "Ну что, никак?"}
	{"01" "Никак, Василий Семенович. Уазик наш терпелив, но с лопнувшим поршнем не поедет."}
	{"02" "Ох, почищу я техникам нашим мозги. Ну ладно, придется Панкратова встречать здесь. Колонна с танком мимо нас не проедет. Да они уже скоро подъехать должны. Не слышишь ничего?"}
	{"03" "В такую грозу мы их быстрее увидим, чем услышим."}
	{"04" "Здравия желаю, товарищ подполковник. Мокнете тут, да?"}
	{"05" "Ну да. Паршивая погода, и УАЗик подвел, как назло. Грищенко, хватай рацию, и в машину."}
	{"06" "А на трейлере, значит, наш гость, верно? Необычно выглядит."}
	{"07" "Нравится? Я вот пока не определился, но просторный - этого не отнять. А что на передовой?"}
	{"08" "Я как раз из Миньков - все в порядке. Больших сил у меня нет, но танк имеется, да легкой техники. Прикрою, если надо будет. А у речки - позиции Буков, так что с воздуха нас не достать."}
	{"09" "Черт! Впереди идет бой. На колонну напали?"}
	{"10" "Штаб, это Ольха-4! Мы атакованы, плотный артиллерийский огонь!"}
	{"100" "Ну, Грищенко, понравилось танкистом?"}
	{"101" "Не, не мое, товарищи офицеры. На воздухе оно как-то полегче воюется."}
	{"102" "Да! Выбрались, Доронин! Ну и переделка, даже под Киевом такого не припомню."}
	{"103" "Да и метровым ломом не норовят всадить, это да. Каждому свое. А испытания танка надо считать успешными. Жалко твоих ребят, конечно, но немцев за них порядочно полегло. А теперь давайте в тыл, на сегодня отвоевались."}
	{"104" "Получай! Хорошая пушка у машины, точная и мощная."}
	{"105" "Так, пулемет я вроде освоил, можно работать."}
	{"106" "Спарки не хватает. Панкратов, надо беречь башенный пулемет, если его повредят - фугасами трудновато отбиваться."}
	{"107" "Осторожно, КАЗ сработал!"}
	{"108" "Ольха-6, у нас трехсотый."}
	{"109" "Понял, медслужба в пути."}
	{"11" "Грищенко, рацию!"}
	{"110" "У нас раненый! ППИ и аптечку, быстро!"}
	{"111" "Ольха, что у тебя с танком?"}
	{"112" "Работаю, товарищ генерал! Врагу не оставлю."}
	{"113" "Осторожно, вижу танки на шоссе!"}
	{"114" "Ольха, я Ольха-3, атакованы превосходящими силами противника! Офицеры убиты, тяжелое вооружение уничтожено! Разрешите отступление на резервную позицию."}
	{"115" "Ольха-3, отступайте к Переволочной и переходите под командование Ольхи-6."}
	{"116" "Ольха, я Ольха-2! Атакованы вражеским десантом, занимаем оборону!"}
	{"117" "Ольха, я Ольха-2, у нас тяжелые потери, не могу удержать позицию! Отступаю на северо-восток."}
	{"118" "Чертова река! Из машины, живо!"}
	{"119" "Доронин, плохо дело. Нельзя так просто остаить танк в воде, немцы смогут его выдернуть на буксире. нам все равно придется его уничтожить. Нужен РПГ или что-то в этом роде."}
	{"12" "Ольха-4, это Доронин! Занять оборону, доклад по готовности!"}
	{"120" "Командир, в эфире сообщения от патрулей. Кажется, этот танк уже по нашу душу пришел."}
	{"121" "Ну конечно, они нас ищут. Грищенко, не спи, следующий патруль может появиться откуда угодно."}
	{"122" "Завожу, Доронин! Быстро все внутрь!"}
	{"123" "Воздух! Ольха, я Ольха-4, где эти зенитчики?!"}
	{"124" "Коробочка горит!"}
	{"125" "Ольха-4, у меня броня рванула, на куски! Да чем они лупят?"}
	{"126" "Акимов, уходи с блокпоста! Слышишь? Дуй на высоту, ко мне!"}
	{"127" "Они атакуют высоту! Нужна поддержка!"}
	{"128" "Ольха-3, готовь запасные позиции, срочно! Ольха-4, если прижмут - отступай к переволочной, понял?"}
	{"129" "Ольха-3, понял меня? Черт, Грищенко, связь пропадает. Ольха-6, слышишь меня? Принимай командование, как понял?"}
	{"13" "Стрела-1, Стрела-2, это Доронин, доложите обстановку!"}
	{"130" "Ольха, понял тебя, принимаю командование. "}
	{"131" "Они идут с севера! Ольха, я Ольха-4, атакованы с северо-запада! Здесь немцы!"}
	{"132" "Ольха, вы меня слышите? Ольха! Миньки захвачены, попытаюсь прорваться к Ольхе-3!"}
	{"133" "Осторожно, гранатометчики!"}
	{"134" "Достал его!"}
	{"135" "Горит, супостат!"}
	{"136" "Зажег его!"}
	{"137" "Лопнул, гад!"}
	{"138" "Минус один."}
	{"139" "Есть!"}
	{"14" "Стрела-1 и Стрела-2 не отвечают!"}
	{"140" "Попал, попал!"}
	{"141" "Одним меньше!"}
	{"15" "Похоже, ПВО у нас нет. Явно спланированная акция. Доронин, нужно добраться до колонны."}
	{"16" "Осторожно! У моста Мардер! Только... да, точно, разулись."}
	{"17" "Кругом противник... БМП нам не помешает, постараемся ее захватить."}
	{"18" "Все на немецком... Но справиться можно."}
	{"19" "Засада, конечно. Судя по следам пуль - били с обеих сторон дороги."}
	{"20" "Спешили и рисковали?"}
	{"21" "Или не хотели дать шанс укрыться за машинами. Молниеносный налет - быстро уничтожить всю охрану, не дав ей возможности открыть ответный огонь."}
	{"22" "Выходит, знали состав колонны... Третьяку надо доложить."}
	{"23" "Товарищ капитан, смотрите! Тут масляное пятно, это от тягача?"}
	{"24" "Он тут стоял пару минут от силы. Доронин, а похоже, что у них картер на тягаче пробит. Это шанс - тягач не уедет далеко, он где-то здесь. Может, попробуем найти его с воздуха?"}
	{"25" "Вот он! Доронин, надо за ним проследить!"}
	{"26" "Да, найдем безопасное место и оттуда свяжемся со штабом корпуса."}
	{"27" "Казак, я Ольха! Казак, я Ольха! Как слышите меня, прием!"}
	{"28" "Ольха, я Казак, слышу тебя! Переходи на шифрованный канал."}
	{"29" "Доронин, что там у тебя? Соседи передают об интенсивной канонаде. Должи обстановку!"}
	{"30" "Противник внезапно атаковал наши позиции в районе деревни Миньки. Не было никаких признаков развертывания этих сил до атаки. Миньки и Коммуна не выходят на связь, продолжается движение бронетехники на восток-северо-восток, по автодороге Н07."}
	{"30a" "Противник внезапно атаковал наши позиции в районе деревни Миньки. Не было никаких признаков развертывания этих сил до атаки. Миньки и Коммуна не выходят на связь."}
	{"31" "Что с позициями ПВО?"}
	{"32" "Неизвестно, но по самолетам противника пусков не было. "}
	{"33" "А ты сам-то где, подполковник? Почему батальон на зама оставил?"}
	{"34" ""}
	{"35" "В мой батальон прислали прототип Т-14 на испытания. Вот за ним-то и шла охота. На колонну, перевозившую танк, устроили засаду. В живых остался я, мой радист и командир Т-14. Сейчас танк у нас, жду приказов."}
	{"36" "Хоть что-то. Пока прячьтесь с танком в районе, избегайте противника, я вас вытащу. До связи."}
	{"37" "В мой батальон прислали прототип Т-14 на испытания. Вот за ним-то и идет охота. На колонну, перевозившую танк, устроили засаду. В живых остался я, мой радист и командир Т-14. Сейчас танк у врага, уходит на запад, я веду преследование."}
	{"38" "Доронин, проследи за ним столько, сколько сможешь. У меня сейчас нет другой разведки, а местность ты знаешь. Очень важно, чтобы прототип не попал к врагу неповрежденным. Я помогу, чем смогу, удачи! Конец связи."}
	{"39" "Товарищ генерал, тягач танка был поврежден. Я думаю, что они смогут проехать лишь несколько километров, а потом встанут до тех пор, пока не разберутся с управлением танка."}
	{"40" "В мой батальон прислали прототип Т-14 на испытания. Вот за ним-то и идет охота. На колонну, перевозившую танк, устроили засаду. В живых остался я, мой радист и командир Т-14. Сейчас танк у врага."}
	{"41" "Ну, генерала вы слышали. Есть мысли?"}
	{"42" "Нужно разведать силы в Миньках. Когда я под Полтавой со спецназом ходил, те сначала высматривали патрули. Василий Семенович, ваш бинокль тут поможет."}
	{"43" "Я пас. Это Грищенко у нас Рэмбо, а я - мазута. А вот интересно, смогут эти парни из Дельты сами спустить танк с прицепа? Я так думаю, что у них на это полчасика-часик уйдет. А вот если там есть американцы, из тех, кто имел дело с нашими современными машинами - те быстрее справятся."}
	{"44" "Тогда действуем быстро. Разведываем танк, докладываем Третьяку. А уж уничтожить его как-нибудь сподобятся."}
	{"45" "Не так-то это просто, если с гарантией нужно. Артиллерия или РСЗО не справятся, тут нужна авиация. Жаль машину, да и что-то янки все равно может достаться, если остатки вытащат."}
	{"46" "А может, не так там и много охраны?"}
	{"47" "Дымовух накидать, и в танк. Пока сообразят - с трейлера, и ходу."}
	{"48" "Ага, и полдюжины гранат в борт. Повести-то я, допустим, смогу, а отстреливаться кто будет?"}
	{"49" "С пулеметом я бы управился. Не хотелось бы танк врагу сдавать... Но первым делом - координаты."}
	{"50" "Танк встал в Мильках!"}
	{"51" "Казак, я Ольха! Казак, я Ольха! Цель на позиции четыре!"}
	{"52" "Ольха, я Казак, понял вас. Вертушки в воздухе, наблюдайте за результатами удара, прием."}
	{"53" "Казак, я Ольза, наблюдаю за ударом, конец связи."}
	{"54" "Ну, вот и все - сейчас они его сожгут. Ведем наблюдение."}
	{"55" "Янки справились с управлением! Быстрее, танк уходит!"}
	{"56" "Нет тут его. Трейлер очень большой, его неспрячешь. Значит, в Миньках."}
	{"57" "\"Пастель\" орет! Прервать атаку, вправо со снижением!"}
	{"58" "Радар показывает малозаметную цель... Приближается! Маневр уклонения!"}
	{"59" "А вот и ЗРК американцев..."}
	{"60" "Вертушки не прошли, янки предвидели и этот наш ход. Доронин, возвращайся через Переволочную."}
	{"61" "Товарищ генерал, а как же танк?"}
	{"62" "Да никак! Или сам иди и жги его! Прямо сейчас мне его достать нечем, а через час его уже не будет. Передам информацию партизанам, путь попробуют отследить и уничтожить. Все, конец связи."}
	{"63" "Ну, дальше что?"}
	{"64" "А и правда, взять и добраться до него самому? На испуг взять, или отвлечь как-нибудь?"}
	{"65" "Доронин, ты Грищенко не слушай, ты генерала слушай! Втроем не сдюжим."}
	{"66" "Ну так у нас броня есть. Вдоль речки проходим в деревню, разгоняем пехоту, дальше дымовые по периметру танка, сами перебираемся и уходим. Все, хватит разговоров, начали."}
	{"67" "Ну так на броне - на том Мардере у моста. Вдоль речки проходим в деревню, разгоняем пехоту, дальше дымовые по периметру танка, сами перебираемся и уходим. Все, хватит разговоров, начали."}
	{"68" "Ну так на броне - придется поискать какой-нибудь БТР. Вдоль речки проходим в деревню, разгоняем пехоту, дальше дымовые по периметру танка, сами перебираемся и уходим. Все, хватит разговоров, начали."}
	{"69" "Сгорел, похоже. Больше мы ничего тут не сделаем. Пора выбираться."}
	{"70" "Не горит! Доронин, танк нужно надежно уничтожить, полностью взорвать. Давай накидаем внутрь снарядов и попробуем подорвать еще раз."}
	{"71" "Грищенко, рацию! Казак, я Ольха, танк у меня, жду указаний!"}
	{"72" "Ольха, к тебе со стороны Переволочной уже пробивает коридор Ольха-6. Тебе надо продержаться, пока наши передовые части не выйдут в твой район. Конец связи."}
	{"73" "Грищенко, рацию! Казак, я Ольха, танк сгорел, жду указаний!"}
	{"74" "Снарядов мало... При перевозке я не снарядил АЗ, это уже янки прихватили пару штук. Основной боекомплект был в грузовике. Лучше бы туда вернуться и прихватить их, с одним пулеметом много не навоюем."}
	{"75" "Или можно в поврежденной технике поискать. Т-14 может стрелять и снарядами от Т-72."}
	{"76" "Ольха, это Ольха-6, а ты немало шуму наделал! Только что с фронта снялась группа танков, идут к тебе по шоссе!"}
	{"77" "Ольха-6, я Ольха, вас понял."}
	{"78" "Ха, большая охота начинается, и в роли дичи - мы!"}
	{"79" "А зачем нам вообще на северный берег? Давайте просто мост обрушим. Уходить-то нам все равно на юг."}
	{"80" "Согласен. Нам пригодятся боеприпасы из грузовика, но мост надо обрушить как можно раньше. Это совершенно отрежет прорвавшиеся немецкие части, если у них поблизости нет мостоукладчика. "}
	{"81" "Да пусть охотятся, сколько влезет. Они на другом берегу реки, а моста уже нет. "}
	{"82" "Бабах!"}
	{"83" "Ольха-6, я Ольха, мост разрушен."}
	{"84" "Ольха-6, соблюдайте осторожность у моста, четверка танков противника его не пересекала. "}
	{"85" "Доронин, хорошие новости. Один из пилотов Су-57 вызвался прикрыть вас с воздуха. Он сможет выйти в квадрат и избежать обнаружения истребителями, но от ЗРК ему не уйти. Если снесешь радар, который засекли в твоем квадрате, или пусковую - Сушка прорвется."}
	{"86" "Товарищ генерал, комплекс ПВО уничтожен. жду вашего аса с нетерпением."}
	{"87" "Хорошая работа, подполковник. Ас уже барражирует над нашими позициями, можешь выдавать целеуказание. Позывной - \"Аргон\"."}
	{"88" "Ольха, я Аргон, начинаю поиск целей."}
	{"89" "Ольха, я Аргон, отстрелялся, иду на базу."}
	{"90" "Ольха, я Аргон, прибыл на точку, патрулирую."}
	{"91" "Ольха, я Ольха-6! Как вы там, живые?"}
	{"92" "Ольха-6, я Ольха, слышу тебя. Чем порадуешь?"}
	{"93" "Немцы бегут, мои танки подходят к старице на южном берегу. Через пару минут там будут, не спутайте с Леопардами."}
	{"94" "Наконец-то, Ольха-6! Двигаюсь навстречу."}
	{"95" "Черт, мины! Передовым группам - стоп! Ольха, тут от старицы минное поле. Когда только успели! Держись там, я сейчас тральщик вышлю."}
	{"96" "Ольха-6, я Ольха, подорвался на мине напротив старицы, прошу помощи."}
	{"97" "Ольха, понял вас! Сейчас будет тральщик."}
	{"98" "Все, мы дома, Доронин. Ну и передряга."}
	{"99" "Ох, и спустит с меня шкуру генерал... И за дело, в общем-то. Ладно, пора в часть, хватит на сегодня."}
	{"a1" "Грищенко, ну куда столько патронов? Свалишься же через километр."}
	{"a2" "Ага... Ослика себе заведи, пусть вместо тебя таскает."}
	{"a3" "Пригодится... Запас карман не тянет... в переносном смысле."}
	{"complete_armata_destr" "Из дневника Доронина: \"28 июля 2017. Неудачный день сегодня был, мягко говоря. Немцы положили больше сотни моих ребят, пришлось закрывать дыру дивизионным резервом. Охотились за прототипом танка. Так и знал, что ничего хорошего от этих испытаний ждать не приходится. Ну и сами же в итоге танк и сожгли, чтобы к противнику не попал. Но это все частности, превратности войны, общая же тенденция совершенно другая - мы наступаем! Мы наступаем уже пятый месяц, мы перешли границу и медленно выдавливаем янки на запад. Они бросили в бой европейцев, им не хватает сил сдерживать наш натиск. А фронт сужается, и сила наших ударов возрастает. Скоро они побегут.\"."}
	{"complete_armata_retake" "Из дневника Доронина: \"28 июля 2017. Неудачный день сегодня был, мягко говоря. Немцы положили больше сотни моих ребят, пришлось закрывать дыру дивизионным резервом. Охотились за прототипом танка. Так и знал, что ничего хорошего от этих испытаний ждать не приходится. Мне, Панкратову и Грищенко удалось вывести танк с захваченной территории, так что уйма народа с обеих старон полегла, фактически, зря. Но это все частности, превратности войны, общая же тенденция совершенно другая - мы наступаем! Мы наступаем уже пятый месяц, мы перешли границу и медленно выдавливаем янки на запад. Они бросили в бой европейцев, им не хватает сил сдерживать наш натиск. А фронт сужается, и сила наших ударов возрастает. Скоро они побегут.\"."}
	{"date" "28 июля 2017 года, 09:30"}
	{"fail_all_wounded" "Все персонажи тяжело ранены"}
	{"fail_armata_destr" "Т-14 был подбит, но не уничтожен. Американцы успели вытянуть подбитый танк до подхода наших войск."}
	{"fail_armata_left" "Американские специалисты довольно быстро разобрались в управлении Т-14 и смогли вывести его с поля боя своим ходом. Секретные узлы танка, боеприпасы попали в руки врага."}
	{"fail_hero_dead" "Ключевой персонаж погиб"}
	{"name" "Три танкиста"}
	{"name_big" "Три танкиста"}
	{"outro_completed" "Провал операции по захвату новейшего российского танка лишил смысла удержание противником захваченного района. НАТОвцы отошли на исходные позиции, потери, понесенные при прорыве фронта, оказались напрасны. Миссия выполнена."}
	{"outro_failed" "Операция по захвату новейшего российского танка была в целом успешна. Специалисты НАТО получили образцы боеприпасов, электронных узлов, бронемассива, что помогло скорректировать требования при разработке новых видов вооружения НАТО. Миссия провалена."}
	{"place" "Деревня Мильки, 12 км к востоку от г. Прилуки, Украина."}
	{"reinf" "Авиаудар"}
	{"reinf_air" "Вызвать Су-57 с ракетами \"воздух-земля\""}
	{"task_ally" "Дождаться подхода наших войск."}
	{"task_armata" "Провести испытания танка Т-14"}
	{"task_armata_capt" "Отбить Т-14 у противника"}
	{"task_armata_cd" "Не допустить попадания исправного Т-14 в руки противника."}
	{"task_bridge" "Обрушить мост (+35CP +1UP)"}
	{"task_evaq" "Пересечь линию фронта. (+215CP +7UP)"}
	{"task_follow_armata" "Преследовать трейлер с танком"}
	{"task_pvo" "Уничтожить ЗРК Патриот (+50CP +2UP)"}
	{"task_search_clues" "Осмотреть место нападения"}
	{"task_survive" "Доронин, Панкратов и Грищенко должны уцелеть"}
}
