{from "pattern proj_impactor"
	{entity "9m133_tb_impactor"}
              {inventory
		{weight 100}
		{size 4 1}
	}
	{tag "no_ricochet" "fg" "AA_missile" "big" "size4" "88to105" "-ap" "fx_shmel"} 
	;пишут, что эквивалент 10кг тротила, но считаем из массы огнесмеси около 5 кг (меньше плотность)
	;http://military.tomsk.ru/blog/topic-559.html
	;БЧ термобарическая - множим на 1.3 для ПП и на 1.5 для БТР, 1 волны нет
	{tag "he_4_5to8"}
	{damage fire
		{radius 11}
		{heating 15}
		{time 2}
	}
	{damage add fire
		{radius 0.7}
		{heating 50}
		{time 1}
	}
	{damage add blastwave	 ; HE antipersonnel
		{energy 1.2}
		{area 13 14}
	}
	{damage add blastwave	 ; HE, FG anti-APC
		{energy 2.5}
		{area 11 12}
	}
	{damage add blastwave	 ; HE, FG anti-IFV
		{energy 6.5}
		{area 3.5 4.5}
	}
	{damage add blastwave	 ; HE, FG antitank
		{energy 11}
		{area 2 2.3}
	}
}
