{from "pattern proj_weapon"
	{tag "gun"}
	{filling "9m120 ammo" 4}
	{fillingVisible "ataka_"}
	{fireSound "bazooka/shturm_shot"}
	{foresight "Foresight4"} 
	{mass 7}
	{recoveryTime 3}
	{rechargeTime 60}
	{inventory {noView}}
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "cannon_on_heat_2"}
	{cursorReloading "cannon_reload_heat"}
	;{cursorReloading "cannon_reload_heat_timer_60"}
	("damage" a(1) b(1) c(1) d(1) e(1))
	{projectileDamage 0}
             {maxRange 175}	;6 км для 9м120
	{aimRange 175}
}