{from "pattern proj_weapon"
	
	{tag "gun" "AA_missile" "prepare"}
    {Special
		{Mode aim}
		{PrepareTime 0}
		{PrepareCursor "aimed_shot_aa"}
	}	
	{filling "ammo xmim-115avt1" 2}	
	{foresight "Foresight1"}       
        {fireSound "bazooka/SMAW"}
		{reloadSound "T72-Reload"}		
        {mass 300}	
        {recoveryTime 5}	
	{rechargeTime 10}	
	{inventory {noView}}        
	{calibre 5}
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_10"}
	{maxRange 255}   ;15 км	http://www.novinite.com/articles/99311/Bulgaria+to+Purchase+French+VT1+Surface-to-Air+Missiles+-+Report
	{aimRange 270}	;дальность предварительного наведения
}