{from "pattern proj_impactor"
	{entity "shershen_ammo_fg_impactor"}
              {inventory
		{weight 100}
		{size 4 1}
	}
	{tag "no_ricochet" "AA_missile" "big" "size3" "88to105" "-ap" "fx_146_299"} 
	;У Корнета - эквивалент 7кг тротила. Тут БЧ легче в 1,5 раза, так что масса ВВ 4,6 кг, для расчета 4,6/1,3=3,6
	;БЧ чисто фугасная, нет 1 волны
	{tag "he_2to4_5"}
{damage add blastwave {energy 1.2} {area 8.6 9.8}}
{damage add blastwave {energy 2.5} {area 5 5.7}}
{damage add blastwave {energy 6.5} {area 2.2 2.5}}
{damage add blastwave {energy 11} {area 0.3 0.4}}
}
