{from "pattern proj_weapon_ground"
	{tag "gun"}
	{tag "AA_missile_2gen" "-low_speed"}
	{fillingVisible "igla_L"}
	{filling "ammo igla_S" 2}	
	{fireSound "bazooka/IGLA_shot"}	
	{mass 6}
	{inventory {noView}}
	{recoveryTime 2}	
	{rechargeTime 90}	
	{maxRange 175}   ;6000 примерно	
	{aimRange 220}	;дальность предварительного наведения
	("damage" a(1) b(1) c(1) d(1) e(1))
	{projectileDamage 0}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_90"}
}
