;Cold War
{from "pattern mgun"
	{tag "reliability_high link_mmg"}	;это чейнган с электропитанием, очень надежный
	{entity "M240"}
	{filling "ammo 762Nato" 100}
	{curve "762x51nato_100"}
	{fireSound	"mgun/l94a1_shot"}
	{reloadSound "M240_reload"}
	{inventory
		{size 5 2 }
	}
	{mass 17.8}
	{recoveryTime 0.11} ; 520-550в/м
	{rechargeTime 4.5}
	{healthDamage     94}
	{speed 290}
	("mg_range_optic")
	("accuracy_optic_sight"  moa(2))	;неизвестно
	("accuracy_optic_sight_85"  moa(2))
}
;9.5гр. x 862м/с = 3529дж. - 94.