;Revised by maaa - DTTGOC
;LocalGen2
;Extra data placeholder
;Extra data placeholder
;rev 04.07.2022

{tags
	{"squad"
		(include 			"2.en/cw/cw_en_desc_squads.inc")					;Squads descriptions
		(include 			"2.en/custom/custom_en_desc_squads.inc")			;Custom squads descriptions
	}
	{"entity"
		(include			"2.en/cw/cw_en_desc_cn.inc")						;China/SCO units description
		(include			"2.en/cw/cw_en_desc_rus.inc")						;Russian vehicles specialty/role names
		(include			"2.en/cw/cw_en_desc_usa.inc")						;Human breeds specialty/role names
		(include			"2.en/cw/cw_en_desc_nato.inc")						;Human breeds specialty/role names
		(include			"2.en/custom/custom_en_desc.inc")					;Custom units description
	}
	{"special"
		(include			"2.en/cw/cw_en_speciality.inc")						;Entities specialty/role names
		(include			"2.en/custom/custom_en_speciality.inc")				;Custom entities specialty/role names
	}
	{"armor_angle"
		{"is2"
			{"body"			"30/60 75/90 49 0</c>"}								;Obsolete - DO NOT DELETE
			{"turret"		"сфер. 72 60 0-5</c>"}								;Obsolete - DO NOT DELETE
		}
		
	}
}