{mission
(include "/map/common_mp_nz_scripts.inc")
	{Entity "map_point" 0x802d
		{Position -1834.49 -10777.9}
		{xform zl 84.53}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc007
		{Position 846.66 -10624}
		{xform zl 93.74}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00a
		{Position -2469.45 -10765.1}
		{xform zl 86.48}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00d
		{Position 396.99 -10633.3}
		{xform zl 93.1}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position -42.76 -10642.5}
		{xform zl 86.76}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc004
		{Position 839.38 -10893.9}
		{xform zl 98.08}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a6}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8008
		{Position 394.17 -10898.7}
		{xform zl 83.37}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a7}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8009
		{Position -16.75 -10912.7}
		{xform zl 91.82}
		{Color 0xfff33000}
		{Extender "map_point"
			{name a8}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x802c
		{Position 817.85 4638.93}
		{xform zl -86.17}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc000
		{Position -2086.42 4613.05}
		{xform zl -100}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc003
		{Position 1211.07 4688.02}
		{xform zl -90}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position -1612.39 4633.91}
		{xform zl -100}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8014
		{Position 1552.91 4755.38}
		{xform zl -90}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc001
		{Position -2460.05 4617.52}
		{xform zl -91.32}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b6}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x800a
		{Position 473.82 4668.08}
		{xform zl -100.75}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b7}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x800b
		{Position -2925.17 4612.75}
		{xform zl -91.51}
		{Color 0xfffe0028}
		{Extender "map_point"
			{name b8}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "birds" 0xc005
		{Position -2078.14 -3183.8}
	}
	{Entity "birds" 0xc009
		{Position 3090.67 -6473.22}
	}
	{Entity "flag_point_17" 0x8000
		{Position -1083.33 -3067.36}
		{Extender "map_point"
			{name f2}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_17" 0xa001
		{Position -2283.46 -3067.15}
		{Extender "map_point"
			{name f3}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_17" 0xa002
		{Position -3483.28 -3067.1}
		{Extender "map_point"
			{name f4}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_17" 0xa003
		{Position -4683.26 -3067.28}
		{Extender "map_point"
			{name f5}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_17" 0xa008
		{Position -1083.34 -1867.42}
		{Extender "map_point"
			{name f10}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_17" 0xa009
		{Position 116.79 -1867.54}
		{Extender "map_point"
			{name f11}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_17" 0xa00a
		{Position -2283.47 -1867.21}
		{Extender "map_point"
			{name f12}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_17" 0xa00b
		{Position -3483.3 -1867.16}
		{Extender "map_point"
			{name f13}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_17" 0xa00c
		{Position -4683.27 -1867.34}
		{Extender "map_point"
			{name f14}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_17" 0xa012
		{Position 116.82 -667.58}
		{Extender "map_point"
			{name f20}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 20}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_point_17" 0xa013
		{Position -2283.44 -667.25}
		{Extender "map_point"
			{name f21}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_point_17" 0xa015
		{Position -4683.24 -667.38}
		{Extender "map_point"
			{name f23}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "flag_point_17" 0xe000
		{Position -1083.47 532.62}
		{Extender "map_point"
			{name f28}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "flag_point_17" 0xe003
		{Position -3483.43 532.88}
		{Extender "map_point"
			{name f31}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 31}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_point_17" 0x8032
		{Position 3716.75 -6666.86}
		{Extender "map_point"
			{name f132}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 132}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 132}
	}
	{Entity "flag_point_17" 0x8034
		{Position 1316.86 -6666.53}
		{Extender "map_point"
			{name f134}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 134}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 134}
	}
	{Entity "flag_point_17" 0x803a
		{Position 4916.89 -5466.6}
		{Extender "map_point"
			{name f140}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 140}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 140}
	}
	{Entity "flag_point_17" 0x803c
		{Position 2516.77 -5466.51}
		{Extender "map_point"
			{name f142}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 142}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 142}
	}
	{Entity "flag_point_17" 0x803e
		{Position 116.83 -5466.45}
		{Extender "map_point"
			{name f144}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 144}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 144}
	}
	{Entity "flag_point_17" 0x8043
		{Position 4916.9 -4266.25}
		{Extender "map_point"
			{name f149}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 149}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 149}
	}
	{Entity "flag_point_17" 0x8044
		{Position 3716.77 -4266.3}
		{Extender "map_point"
			{name f150}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 150}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 150}
	}
	{Entity "flag_point_17" 0x8045
		{Position 2516.78 -4266.16}
		{Extender "map_point"
			{name f151}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 151}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 151}
	}
	{Entity "flag_point_17" 0x8046
		{Position 1316.88 -4265.97}
		{Extender "map_point"
			{name f152}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 152}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 152}
	}
	{Entity "flag_point_17" 0x8047
		{Position 116.84 -4266.1}
		{Extender "map_point"
			{name f153}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 153}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 153}
	}
	{Entity "flag_point_17" 0x804c
		{Position 4916.75 -3067.54}
		{Extender "map_point"
			{name f158}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 158}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 158}
	}
	{Entity "flag_point_17" 0x804d
		{Position 3716.62 -3067.59}
		{Extender "map_point"
			{name f159}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 159}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 159}
	}
	{Entity "flag_point_17" 0x804e
		{Position 2516.63 -3067.45}
		{Extender "map_point"
			{name f160}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 160}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 160}
	}
	{Entity "flag_point_17" 0x804f
		{Position 1316.73 -3067.26}
		{Extender "map_point"
			{name f161}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 161}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 161}
	}
	{Entity "flag_point_17" 0x8050
		{Position 116.69 -3067.39}
		{Extender "map_point"
			{name f162}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 162}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 162}
	}
	{Entity "flag_point_17" 0xc037
		{Position -1082.64 -6666.35}
		{Extender "map_point"
			{name f217}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 217}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 217}
	}
	{Entity "flag_point_17" 0xc038
		{Position -3482.9 -6666.02}
		{Extender "map_point"
			{name f218}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 218}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 218}
	}
	{Entity "flag_point_17" 0xc03f
		{Position -2282.76 -5465.88}
		{Extender "map_point"
			{name f225}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 225}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 225}
	}
	{Entity "flag_point_17" 0xc042
		{Position -4682.72 -5465.62}
		{Extender "map_point"
			{name f228}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 228}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 228}
	}
	{Entity "flag_point_17" 0xc048
		{Position -2282.91 -4267.17}
		{Extender "map_point"
			{name f234}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 234}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 234}
	}
	{Entity "flag_point_17" 0xc049
		{Position -1082.78 -4267.29}
		{Extender "map_point"
			{name f235}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 235}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 235}
	}
	{Entity "flag_point_17" 0xc04a
		{Position -3483.03 -4266.96}
		{Extender "map_point"
			{name f236}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 236}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 236}
	}
	{Entity "flag_point_17" 0xc04b
		{Position -4682.87 -4266.91}
		{Extender "map_point"
			{name f237}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 237}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 237}
	}
	{Entity "flag_point_17" 0x8055
		{Position 4916.84 -1867.79}
		{Extender "map_point"
			{name f167}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 167}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 167}
	}
	{Entity "flag_point_17" 0x8056
		{Position 3716.85 -1867.65}
		{Extender "map_point"
			{name f168}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 168}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 168}
	}
	{Entity "flag_point_17" 0x8057
		{Position 2516.95 -1867.46}
		{Extender "map_point"
			{name f169}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 169}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 169}
	}
	{Entity "flag_point_17" 0x8058
		{Position 1316.91 -1867.59}
		{Extender "map_point"
			{name f170}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 170}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 170}
	}
	{Entity "flag_point_17" 0x805e
		{Position 4916.83 -667.85}
		{Extender "map_point"
			{name f224}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 224}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 224}
	}
	{Entity "flag_point_17" 0x8060
		{Position 2516.94 -667.52}
		{Extender "map_point"
			{name f242}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 242}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 242}
	}
	{Entity "flag_point_17" 0x8068
		{Position 3716.87 532.25}
		{Extender "map_point"
			{name f250}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 250}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 250}
	}
	{Entity "flag_point_17" 0x806a
		{Position 1316.93 532.31}
		{Extender "map_point"
			{name f252}
			{zoneA 60}
			{zoneB 60}
			{phase 0}
			{order 252}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 252}
	}
	{Entity "invisible_wall_mp_nz" 0x8001
		{Position 4960.64 -1871.84}
	}
	{Entity "invisible_wall_mp_nz" 0x8002
		{Position 5404.33 -1869.2}
	}
	{Entity "invisible_wall_mp_nz" 0x8003
		{Position 5850.62 -1869.52}
	}
	{Entity "invisible_wall_mp_nz" 0x8004
		{Position 5841.81 -4264.28}
	}
	{Entity "invisible_wall_mp_nz" 0x8005
		{Position 5395.52 -4263.96}
	}
	{Entity "invisible_wall_mp_nz" 0x8006
		{Position 4951.83 -4266.6}
	}
	{Entity "invisible_wall_mp_nz" 0x8007
		{Position 4458.67 -4272.75}
	}
	{Entity "invisible_wall_mp_nz" 0x800c
		{Position 4012.38 -4272.43}
	}
	{Entity "invisible_wall_mp_nz" 0x800d
		{Position 3568.69 -4275.07}
	}
	{Entity "invisible_wall_mp_nz" 0x800e
		{Position 4467.48 -1877.99}
	}
	{Entity "invisible_wall_mp_nz" 0x800f
		{Position 4021.19 -1877.67}
	}
	{Entity "invisible_wall_mp_nz" 0x8010
		{Position 3577.5 -1880.31}
	}
	{Entity "invisible_wall_mp_nz" 0x8011
		{Position 1727.78 -4295.17}
	}
	{Entity "invisible_wall_mp_nz" 0x8012
		{Position 1281.49 -4294.85}
	}
	{Entity "invisible_wall_mp_nz" 0x8013
		{Position 837.8 -4297.49}
	}
	{Entity "invisible_wall_mp_nz" 0x8015
		{Position 1736.59 -1900.41}
	}
	{Entity "invisible_wall_mp_nz" 0x8016
		{Position 1290.3 -1900.09}
	}
	{Entity "invisible_wall_mp_nz" 0x8017
		{Position 846.61 -1902.73}
	}
	{Entity "invisible_wall_mp_nz" 0x8018
		{Position 2229.75 -1894.26}
	}
	{Entity "invisible_wall_mp_nz" 0x8019
		{Position 2673.44 -1891.62}
	}
	{Entity "invisible_wall_mp_nz" 0x801a
		{Position 3119.73 -1891.94}
	}
	{Entity "invisible_wall_mp_nz" 0x801b
		{Position 2220.94 -4289.02}
	}
	{Entity "invisible_wall_mp_nz" 0x801c
		{Position 2664.63 -4286.38}
	}
	{Entity "invisible_wall_mp_nz" 0x801d
		{Position 3110.92 -4286.7}
	}
	{Entity "invisible_wall_mp_nz" 0x801e
		{Position -994.47 -4305.97}
	}
	{Entity "invisible_wall_mp_nz" 0x801f
		{Position -1440.76 -4305.65}
	}
	{Entity "invisible_wall_mp_nz" 0x8020
		{Position -1884.45 -4308.29}
	}
	{Entity "invisible_wall_mp_nz" 0x8021
		{Position -985.66 -1911.21}
	}
	{Entity "invisible_wall_mp_nz" 0x8022
		{Position -1431.95 -1910.89}
	}
	{Entity "invisible_wall_mp_nz" 0x8023
		{Position -1875.64 -1913.53}
	}
	{Entity "invisible_wall_mp_nz" 0x8024
		{Position -492.5 -1905.06}
	}
	{Entity "invisible_wall_mp_nz" 0x8025
		{Position -48.81 -1902.42}
	}
	{Entity "invisible_wall_mp_nz" 0x8026
		{Position 397.48 -1902.74}
	}
	{Entity "invisible_wall_mp_nz" 0x8027
		{Position -501.31 -4299.82}
	}
	{Entity "invisible_wall_mp_nz" 0x8028
		{Position -57.62 -4297.18}
	}
	{Entity "invisible_wall_mp_nz" 0x8029
		{Position 388.67 -4297.5}
	}
	{Entity "invisible_wall_mp_nz" 0x802a
		{Position -3714.37 -4317.07}
	}
	{Entity "invisible_wall_mp_nz" 0x802b
		{Position -4160.66 -4316.75}
	}
	{Entity "invisible_wall_mp_nz" 0x802e
		{Position -4604.35 -4319.39}
	}
	{Entity "invisible_wall_mp_nz" 0x802f
		{Position -3705.56 -1922.31}
	}
	{Entity "invisible_wall_mp_nz" 0x8030
		{Position -4151.85 -1921.99}
	}
	{Entity "invisible_wall_mp_nz" 0x8031
		{Position -4595.54 -1924.63}
	}
	{Entity "invisible_wall_mp_nz" 0x8033
		{Position -3212.4 -1916.16}
	}
	{Entity "invisible_wall_mp_nz" 0x8035
		{Position -2768.71 -1913.52}
	}
	{Entity "invisible_wall_mp_nz" 0x8036
		{Position -2322.42 -1913.84}
	}
	{Entity "invisible_wall_mp_nz" 0x8037
		{Position -3221.21 -4310.92}
	}
	{Entity "invisible_wall_mp_nz" 0x8038
		{Position -2777.52 -4308.28}
	}
	{Entity "invisible_wall_mp_nz" 0x8039
		{Position -2331.23 -4308.6}
	}
	{Entity "invisible_wall_mp_nz" 0x8048
		{Position -5969.33 -1932.32}
	}
	{Entity "invisible_wall_mp_nz" 0x8049
		{Position -5525.64 -1929.68}
	}
	{Entity "invisible_wall_mp_nz" 0x804a
		{Position -5079.35 -1930}
	}
	{Entity "invisible_wall_mp_nz" 0x804b
		{Position -5978.14 -4327.08}
	}
	{Entity "invisible_wall_mp_nz" 0x8051
		{Position -5534.45 -4324.44}
	}
	{Entity "invisible_wall_mp_nz" 0x8052
		{Position -5088.16 -4324.76}
	}
	{Tags "keep_places_without_door" 0x1852}
	{Tags "keep_places_without_door" 0x1209}
	{Tags "keep_places_without_door" 0x15d}
	{Tags "keep_places_without_door" 0xc3}
	{Tags "keep_places_without_door" 0x15f}
	{Tags "keep_places_without_door" 0xc4}
	{Tags "keep_places_without_door" 0x119}
	{Tags "keep_places_without_door" 0x318}
	{Tags "keep_places_without_door" 0x325}
	{Tags "keep_places_without_door" 0x326}
	{Tags "keep_places_without_door" 0x328}
	{Tags "keep_places_without_door" 0x329}
	{Tags "keep_places_without_door" 0x35b}
	{Tags "keep_places_without_door" 0x439d}
	{Tags "keep_places_without_door" 0x439e}
	{Tags "keep_places_without_door" 0x43a0}
	{Tags "keep_places_without_door" 0x43a1}
	{Tags "keep_places_without_door" 0x4405}
	{Tags "keep_places_without_door" 0x217f}
	{Tags "keep_places_without_door" 0x1611}
	{Tags "keep_places_without_door" 0x845}
	{Tags "keep_places_without_door" 0x7021}
	{Tags "keep_places_without_door" 0x5b1}
	{Tags "keep_places_without_door" 0x2194}
	{Tags "keep_places_without_door" 0x1037}
	{Tags "keep_places_without_door" 0x1038}
	{Tags "keep_places_without_door" 0x1039}
	{Tags "keep_places_without_door" 0x30a0}
	{Tags "keep_places_without_door" 0x30af}
	{Tags "keep_places_without_door" 0x708f}
	{Tags "keep_places_without_door" 0x1455}
	{Tags "keep_places_without_door" 0x6824}
	{Tags "keep_places_without_door" 0x6843}
	{Tags "keep_places_without_door" 0x5804}
	{Tags "keep_places_without_door" 0x5f2}
	{Tags "keep_places_without_door" 0x663}
	{Tags "keep_places_without_door" 0x664}
	{Tags "keep_places_without_door" 0x665}
	{Tags "keep_places_without_door" 0x667}
	{Tags "keep_places_without_door" 0x668}
	{Tags "keep_places_without_door" 0x878}
	{Tags "keep_places_without_door" 0x879}
	{Tags "keep_places_without_door" 0x87a}
	{Tags "keep_places_without_door" 0x87c}
	{Tags "keep_places_without_door" 0x87d}
	{Tags "keep_places_without_door" 0x90e}
	{Tags "keep_places_without_door" 0x90f}
	{Tags "keep_places_without_door" 0x910}
	{Tags "keep_places_without_door" 0x912}
	{Tags "keep_places_without_door" 0x913}
	{Tags "keep_places_without_door" 0x466a}
	{Tags "keep_places_without_door" 0x466b}
	{Tags "keep_places_without_door" 0x466c}
	{Tags "keep_places_without_door" 0x466e}
	{Tags "keep_places_without_door" 0x466f}
	{Tags "keep_places_without_door" 0x727}
	{Tags "keep_places_without_door" 0x728}
	{Tags "keep_places_without_door" 0x729}
	{Tags "keep_places_without_door" 0x72b}
	{Tags "keep_places_without_door" 0x72c}
	{Tags "keep_places_without_door" 0x1068}
	{Tags "keep_places_without_door" 0x1105}
	{Tags "keep_places_without_door" 0x6066}
	{Tags "keep_places_without_door" 0x6067}
	{Tags "keep_places_without_door" 0x6068}
	{Tags "keep_places_without_door" 0x606c}
	{Tags "keep_places_without_door" 0x60e0}
	{Tags "cwfs_check_fuel" 0x304a}
	{Tags "cwfs_check_fuel" 0x305a}
	{Tags "invisible_wall_mp_nz" 0x8009}
	{Tags "invisible_wall_mp_nz" 0x8014}
	{Tags "invisible_wall_mp_nz" 0x8032}
	{Tags "invisible_wall_mp_nz" 0x803a}
	{Tags "invisible_wall_mp_nz" 0x8043}
	{Tags "invisible_wall_mp_nz" 0x8045}
	{Tags "invisible_wall_mp_nz" 0x804d}
	{Tags "invisible_wall_mp_nz" 0x8055}
	{Tags "keep_places_without_door" {0x1068 "122_f1c4"}}
	{Tags "invisible_wall_mp_nz" 0x8001}
	{Tags "invisible_wall_mp_nz" 0x8002}
	{Tags "invisible_wall_mp_nz" 0x8003}
	{Tags "invisible_wall_mp_nz" 0x8004}
	{Tags "invisible_wall_mp_nz" 0x8005}
	{Tags "invisible_wall_mp_nz" 0x8006}
	{Tags "invisible_wall_mp_nz" 0x8007}
	{Tags "invisible_wall_mp_nz" 0x800c}
	{Tags "invisible_wall_mp_nz" 0x800d}
	{Tags "invisible_wall_mp_nz" 0x800e}
	{Tags "invisible_wall_mp_nz" 0x800f}
	{Tags "invisible_wall_mp_nz" 0x8010}
	{Tags "invisible_wall_mp_nz" 0x8011}
	{Tags "invisible_wall_mp_nz" 0x8012}
	{Tags "invisible_wall_mp_nz" 0x8013}
	{Tags "invisible_wall_mp_nz" 0x8015}
	{Tags "invisible_wall_mp_nz" 0x8016}
	{Tags "invisible_wall_mp_nz" 0x8017}
	{Tags "invisible_wall_mp_nz" 0x8018}
	{Tags "invisible_wall_mp_nz" 0x8019}
	{Tags "invisible_wall_mp_nz" 0x801a}
	{Tags "invisible_wall_mp_nz" 0x801b}
	{Tags "invisible_wall_mp_nz" 0x801c}
	{Tags "invisible_wall_mp_nz" 0x801d}
	{Tags "invisible_wall_mp_nz" 0x801e}
	{Tags "invisible_wall_mp_nz" 0x801f}
	{Tags "invisible_wall_mp_nz" 0x8020}
	{Tags "invisible_wall_mp_nz" 0x8021}
	{Tags "invisible_wall_mp_nz" 0x8022}
	{Tags "invisible_wall_mp_nz" 0x8023}
	{Tags "invisible_wall_mp_nz" 0x8024}
	{Tags "invisible_wall_mp_nz" 0x8025}
	{Tags "invisible_wall_mp_nz" 0x8026}
	{Tags "invisible_wall_mp_nz" 0x8027}
	{Tags "invisible_wall_mp_nz" 0x8028}
	{Tags "invisible_wall_mp_nz" 0x8029}
	{Tags "invisible_wall_mp_nz" 0x802a}
	{Tags "invisible_wall_mp_nz" 0x802b}
	{Tags "invisible_wall_mp_nz" 0x802e}
	{Tags "invisible_wall_mp_nz" 0x802f}
	{Tags "invisible_wall_mp_nz" 0x8030}
	{Tags "invisible_wall_mp_nz" 0x8031}
	{Tags "invisible_wall_mp_nz" 0x8033}
	{Tags "invisible_wall_mp_nz" 0x8035}
	{Tags "invisible_wall_mp_nz" 0x8036}
	{Tags "invisible_wall_mp_nz" 0x8037}
	{Tags "invisible_wall_mp_nz" 0x8038}
	{Tags "invisible_wall_mp_nz" 0x8039}
	{Tags "invisible_wall_mp_nz" 0x8048}
	{Tags "invisible_wall_mp_nz" 0x8049}
	{Tags "invisible_wall_mp_nz" 0x804a}
	{Tags "invisible_wall_mp_nz" 0x804b}
	{Tags "invisible_wall_mp_nz" 0x8051}
	{Tags "invisible_wall_mp_nz" 0x8052}
	{Brain 0x304a
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x305a
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/church/church_day"}
	{Helpers
		{zone "poly"
			{position -191.704 -10520.9 -700}
			{Name "cw_auto_landing_team_a"}
			{Point -2466.9 -1028.64}
			{Point -2417.3 997.071}
			{Point 2373.78 1023.74}
			{Point 2510.41 -992.171}
		}
		{zone "poly"
			{position -260.418 4508.07 -700}
			{Name "cw_auto_landing_team_b"}
			{Point -2607.82 -1105.05}
			{Point -2662.97 1033.11}
			{Point 2601.6 1048.05}
			{Point 2669.19 -976.109}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{waypoints "auto_landing_a"
			{"0"
				{position -2227.76 -10594 -688.553}
				{transition "1"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"1"
				{position -856.269 -10623.5 -759.428}
				{transition "2"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"2"
				{position 534.975 -10603.4 -700}
				{transition "3"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"3"
				{position 4321.32 -10556.9 -700}
				{transition "4"}
			}
			{"4"
				{position 4340.07 -11417.9 -700}
				{transition "5"}
			}
			{"5"
				{position 3351.04 -11417.8 -700}
			}
		}
		{waypoints "auto_landing_b"
			{"10"
				{position 5140.31 5138.5 -690}
				{transition "11"}
			}
			{"11"
				{position 3869.57 5173.59 -690}
			}
			{"6"
				{position -2796.6 4240.92 -700}
				{transition "7"}
				{commands
					{"air_state"
						{altitude 1}
					}
				}
			}
			{"7"
				{position -795.035 4256.61 -700}
				{transition "8"}
				{commands
					{"air_state"
						{altitude 0.5}
					}
				}
			}
			{"8"
				{position 759.369 4264.9 -700}
				{transition "9"}
				{commands
					{"air_state"
						{ground}
					}
				}
			}
			{"9"
				{position 5138.59 4380.57 -690}
				{transition "10"}
			}
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
