;Cold War
{from "pattern smg"
	{tag "reliability_medium"}
    {entity "Abakan"}                   
	{filling "ammo 545" 30}
	{curve "545_70"}
	{mass 5}
	("smg_range")
	
	{fireSound	"chn/abakan_burst/"}
	{reloadSound "chn/abakan"}
	{healthDamage 68}
	{Automatic}
	{recoveryTime 0.10}			; s
	{rechargeTime 3.5}			; s
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	("accuracy_open_sight"  moa(3))
	("accuracy_open_sight_70"  moa(3))
	{spreading 
		{BurstAccuracy 100 100 94 89 84 79 74 70 65 60}
	}
	{cursor "ak74"}
	{cursorReloading "cannon_reload_all"}
}
