;Cold War
{from "pattern smg"
	{tag "reliability_medium"}
	{filling "ammo 545" 30}
	{curve "545_70"}
	{mass 3.35}       
	{entity "ak12"}
	{fireSound	"smg/ak12/"}
	{reloadSound "chn/ak12_reload"}
	{speed 280}	

	{recoveryTime 0.09}			
                          {rechargeTime 2.5}

	("smg_range")
	
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 68}
	{spreading 1
		{BurstAccuracy 100 92 90 87 80 73}
		{SpreadPower	1.7}
		{SpreadXYRatio	0.5}
		{SpreadYadjust	0.2}	
	}
	("accuracy_open_sight"  moa(2.5)) ;http://zonawar.ru/rash_guns/rg_avtomat_ak108_ru.html
	("accuracy_open_sight_70"  moa(2.5)) ;http://zonawar.ru/rash_guns/rg_avtomat_ak108_ru.html
	{spreading 
		{BurstAccuracy 100 97 94 90 85 81 76 73 68 65}
	}
	{cursor "ak74"}
	{cursorReloading "cannon_reload_all"}
}