;Cold War
{from "pattern smg"
	{tag "reliability_medium" "sd"}
	{filling "ammo 545" 30}
	{curve "545_70"}
	{mass 3.8}       
	{entity "ak105_3"}
	{fireSound	"chn/Ak74S_burst/"}
	{reloadSound "chn/ak74"}
	{speed 280}	
	{inventory
		{size 3 2 }
	}
	{recoveryTime 0.07}
             ;{cursor "optic_pka"}
	;{cursorReloading "optic_pka_reload"}
             {rechargeTime 2.5}


	("smg_range")
	
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 61}
	{spreading 1
		{BurstAccuracy 100 92 90 87 80 73}
		{SpreadPower	0.6}
		{SpreadXYRatio	0.5}
		{SpreadYadjust	0.2}	
	}
	("holo")
("accuracy_collimator"  moa(3.5)) ;ствол укорочен, но длиннее АКС-74У
	("accuracy_collimator_70"  moa(3.5)) ;ствол укорочен, но длиннее АКС-74У
	{cursor "ak74"}
	{cursorReloading "cannon_reload_all"}
}
