;Cold War
{from "pattern smg"
	{tag "reliability_medium"}
	{filling "ammo 762" 30}
	{curve "762x39_85"}
	{mass 2.91}        
	{entity "ca-58acog"}
	{fireSound	"smg/vz.58/"}
	{reloadSound "chn/AK74u_reload"}
	{speed 280}	

	{recoveryTime 0.08}
                          {rechargeTime 2.5}
	("smg_range_optic")
	
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 91}
	("holo")
("accuracy_optic_sight"  moa(3.0))	;https://www.thehighroad.org/index.php?threads/vz-58-accuracy.496102/
	("accuracy_optic_sight_70"  moa(3.0))	;https://www.thehighroad.org/index.php?threads/vz-58-accuracy.496102/
	{cursor "ak74"}
	{cursorReloading "cannon_reload_all"}
}