;Cold War
{from "pattern smg"
	{tag "reliability_medium"}
	{filling "ammo 556Nato" 30} ;556
	{curve "556_70"}
	{mass 3.3}        
	{entity "g36k"}
	{fireSound	"smg/g36k/"}
	{reloadSound "g36_reload"}
	{speed 260}	

	{cursor "g36"}
	{cursorReloading "cannon_reload_all"}
	{recoveryTime 0.08} ;700-900
        {rechargeTime 3.5}
	{inventory
		{size 3 2}
	}

	("smg_range")
	

	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 72}
	("accuracy_open_sight"  moa(3.4))
	("accuracy_open_sight_63"  moa(3.4))
}
