;Cold War
{from "pattern smg"
	{tag "reliability_high"}
	{filling "ammo Vin_ammo" 20}
	{curve "9x39_60"}
	{mass 4.1}        
	{entity "groza_1"}
	{fireSound	"smg/groza/"}
	{reloadSound "groza_reload"}
	{recoveryTime 0.09}
                          {rechargeTime 4}	;булл-пап

	("smg_range_custom" k(0.8))
	
	{cursor "groza"}
	{cursorReloading "cannon_reload_all"}
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 39}
	("accuracy_open_sight"  moa(4.5))
	("accuracy_open_sight_50"  moa(4.5))
}
