;Cold War
{from "pattern smg"
	{tag "reliability_low"}	;https://www.kalashnikov.ru/i-snova-zdravstvujte-ocherednaya-modernizatsiya-bulpapa-sa80-a3-l85a3/
	{filling "ammo 556Nato" 30} ;556
	{curve "556_70"}
	{inventory
		{size 4 2}
	}
	{mass 3.82}       
	{entity "l85a2"}
	{fireSound	"smg/l85a2"}
	{reloadSound "L85A2_Reload"}
	{speed 280}	

	{cursor "s80"}
	{cursorReloading "cannon_reload_all"}
	{recoveryTime 0.09}
        {rechargeTime 3}

	("smg_range")
	

	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 68}
	;http://209.251.48.101/forums/t_1_5/1567008_.html&r=44420194&qte=1
	;I think its with sniper bullets, and with standart is
	;http://www.ar15.com/archive/topic.html?b=1&amp;f=5&amp;t=1567008
	("accuracy_open_sight"  moa(2.0))
	("accuracy_open_sight_70"  moa(2.0))
}
