;Addon
{from "pattern smg"
	{tag "reliability_low"}
	{curve "556_70"}
	{filling "ammo 556Nato" 30} ;556
	{mass 2.5} 
	{entity "m4_mepro21_pr"}
	{fireSound	"smg/M4"}
	{reloadSound "M16_reload"}
	{speed 280}
	{cursor "m16a4"}
	{cursorReloading "cannon_reload_all"}	

	{recoveryTime 0.08} ;700-970
                          {rechargeTime 2.5}

	("smg_range")
	
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 78}
	("holo")
("accuracy_collimator"  moa(2.75))
	("accuracy_collimator_63"  moa(2.75))
}
