;Cold War
{from "pattern smg"
	{filling "ammo 9mm" 30} 
	{curve "9x19_40"}
	{tag "sd reliability_high"}
	{mass 2.5} 
	{inventory
		{size 3 2}
	}   
	{entity "mp5sd"}
	{fireSound	"smg/silent/MP5_single"}
	{reloadSound "M16_reload"}
	{speed 260}
	{cursor "mp5"}
	{cursorReloading "cannon_reload_all"}	

	{recoveryTime 0.08} ;800
        {rechargeTime 3}

	("smg_range_custom" k(0.5))
	
	{inventory
		{size 3 2 }
	}
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}
	{healthDamage 42}
	("accuracy_open_sight"  moa(5))	
	("accuracy_open_sight_50"  moa(5))	
}
