;Cold War
{from "pattern smg"
	{entity "SP3_vihr"}
	{tag "reliability_medium"}                        
	{filling "ammo Vin_ammo" 20}
	{curve "9x39_60"}
	{inventory
		{size 3 2}
	}
	{mass 2.5}
	("smg_range_custom" k(0.8))
	
	{fireSound	"chn/Ak74S_burst/"}
	{reloadSound "chn/AK74u_reload"}
	{cursor "vihr"}
	{cursorReloading "cannon_reload_all"}

	{HealthDamageClip 68}
	{ProjectileDamageClip 0.4}
	{Automatic}
	{recoveryTime 0.07}			; s
	{rechargeTime 2.5}			; s
	{burst
		{short 2 1}
		{long 6 2}
{rangeKoef 0.444}
	}	
	{healthDamage 68};doubled damage - without it too low damage
	("accuracy_open_sight"  moa(5))
	("accuracy_open_sight_40"  moa(5))
}
