{from "pattern proj_impactor"
	
	{tag "ammo"}
	{tag "itemin2hands"}
	{tag "no_ricochet" "fg" "big" "fragmentary" "size4" "fx_upto250kg"}
	{tag "bomb"} ; только для ammo.set
	{inventory
		{size 5 2}
		{weight 1000}
		{noView}
		{fsm "stuff"}
	}	
	{mass 250}
	{entity "bombft3"}
	{view "bombft3"
		{tail ""}
	}
	;БЧ - бомба type250-3
	{tag "he_over30"}
{damage blastwave {energy 0.7} {area 20 23}}
{damage add blastwave {energy 1.2} {area 17.6 20.2}}
{damage add blastwave {energy 2.5} {area 13.1 15.1}}
{damage add blastwave {energy 6.5} {area 9.7 11.2}}
{damage add blastwave {energy 11} {area 4.5 5.2}}
	{damage add blastwave	 ; HE, FG antitank
		{energy 22}
		{area 2.5 4.5}
	}
}


