{from "pattern gun_air"    
   	
	{filling "s25ld" 2}
	{fireSound "reactive/missile_medium/"}
	{recoveryTime 4}
	{rechargeTime 160}
	{maxRange 140}	;захват 10-12км. дальность пуска  10км. ; На Су-25 нет прицельной оптики, поэтому дальность стрельбы ограничена
	{aimRange 140}
	;{cursor "Su25"}
	;{cursorReloading "zenite_reload"}
	;{cursor "cannon_on_fg_6"}
	;{cursorReloading "cannon_reload_fg"}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_200"}

	("speed" s(100)) 
	{fillingVisible "s-25_"}	

    ("accuracy_kab" kvo_meters(1.2))  ;http://www.airwar.ru/weapon/avz/s25ld.html                               
}