{detect
		;Время, после которого пропадает видимость.
		;Скажем, на расстоянии 80м выстреливший человек считается таковым 2 секунды
		;и эти 2 секунды виден по модиикатору attack (см vision)
		; meters seconds
		{"human" "attack"
			{0		5.0}
			{80		5.0}
			{130	1}
		}	
		{"human" "visible"
			{0		5.0}
			{60		3.0}
			{120	2.0}
			{140	0}
		}	
		{"vehicle" "attack"
			{0		5.0}
			{150	3.0}
			{170	2.5}
			{190	1.0}
			{210	1.0}
		}	
		{"vehicle" "visible"
			{0		3.0}
			{130	1.5}
			{150	1}
			{210	1.0}
		}

}