{mission
	(include "/map/common_mp_scripts.inc")
	{Entity "map_point" 0x8000
		{Position 5626.88 6236.65}
		{xform zl -136.84}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position 5819.29 5858.15}
		{xform zl -136.84}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8002
		{Position 6272.84 5495.11}
		{xform zl -126.84}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8003
		{Position 6881.27 5405.06}
		{xform zl -136.84}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8004
		{Position 6309.28 6118.54}
		{xform zl -136.84}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 6790.05 5765.34}
		{xform zl -136.84}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -6030.35 -5049.13}
		{xform zl 43.16}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position -5837.93 -5427.63}
		{xform zl 43.16}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8008
		{Position -5384.39 -5790.66}
		{xform zl 53.16}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8009
		{Position -4775.95 -5880.72}
		{xform zl 43.16}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x800a
		{Position -5347.94 -5167.24}
		{xform zl 43.16}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x800b
		{Position -4867.17 -5520.44}
		{xform zl 43.16}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "side_star" 0xc001
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8030
		{Position 2129.11 3817.36}
		{Extender "map_point"
			{name f1}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "side_star" 0x800c
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x800d
		{Position -961.91 4883.11}
		{Extender "map_point"
			{name f2}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "side_star" 0x800e
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x800f
		{Position -4222.39 3812.28}
		{Extender "map_point"
			{name f3}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "side_star" 0x8010
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8011
		{Position -5149.07 1528.24}
		{Extender "map_point"
			{name f4}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "side_star" 0x8012
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8013
		{Position -5912.84 -1213.04}
		{Extender "map_point"
			{name f5}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "side_star" 0x8014
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8015
		{Position -3156.68 -310.03}
		{Extender "map_point"
			{name f6}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "side_star" 0x8016
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8017
		{Position -733.33 1462.11}
		{Extender "map_point"
			{name f7}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "side_star" 0x8018
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8019
		{Position -718.74 -2208.3}
		{Extender "map_point"
			{name f8}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "side_star" 0x801a
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x801b
		{Position 1899.26 -530.54}
		{Extender "map_point"
			{name f9}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "side_star" 0x801c
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x801d
		{Position 5326.39 -960.96}
		{Extender "map_point"
			{name f10}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "side_star" 0x801e
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x801f
		{Position 3897.04 1492.32}
		{Extender "map_point"
			{name f11}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "side_star" 0x8020
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8021
		{Position -590.34 -5698.68}
		{Extender "map_point"
			{name f12}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "side_star" 0x8022
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8023
		{Position -3569.9 -3676.1}
		{Extender "map_point"
			{name f13}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "side_star" 0x8024
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8025
		{Position 2657.78 -3357.82}
		{Extender "map_point"
			{name f14}
			{zoneA 8}
			{zoneB 8}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Link 0xc001 {0x8030 "side_pointer"}}
	{Link 0x800c {0x800d "side_pointer"}}
	{Link 0x800e {0x800f "side_pointer"}}
	{Link 0x8010 {0x8011 "side_pointer"}}
	{Link 0x8012 {0x8013 "side_pointer"}}
	{Link 0x8014 {0x8015 "side_pointer"}}
	{Link 0x8016 {0x8017 "side_pointer"}}
	{Link 0x8018 {0x8019 "side_pointer"}}
	{Link 0x801a {0x801b "side_pointer"}}
	{Link 0x801c {0x801d "side_pointer"}}
	{Link 0x801e {0x801f "side_pointer"}}
	{Link 0x8020 {0x8021 "side_pointer"}}
	{Link 0x8022 {0x8023 "side_pointer"}}
	{Link 0x8024 {0x8025 "side_pointer"}}
	{Environment "multi/lakeland/lakeland"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}

		{triggers
			

			
			
			
			
			
			
			
			
		}
	}
	{Fog 1}
}
